# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.291950
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0571-003鮚埼亭詩集-卷第三.
<pb:KR4f0055_SBCK_003-1a>¶
鮚埼亭詩集第三&KR0195;¶
　甬上全祖望紹衣著¶
　　吴江道中問吾友沈彤徴士消息知其近箋五¶
　　　運六氣䓁篇向未審其精于此也予年耒病¶
　　　甚&KR0009;詩為訊因乞為予治之(以下七峯草/堂唱和集)¶
屯訝仲翔骨剛憐叔夜腸是誰知肺腑何以療膏肓¶
之子通元化談&KR0052;配太倉豈容任肥瘠秦越两相忘¶
&KR0026;潮曲江上吴越事堪傷讀檄鄴都下&KR0061;曺跡已&KR0189;¶
肱從三折熟艾未七年藏痼疾愁難治&KR1088;君一倒倉¶
聞道軒農際諸公遍廟堂功原参六相道&KR0085;輔諸皇¶
<pb:KR4f0055_SBCK_003-1b>¶
世晚民生薄書成藝術良最憐此七尺我軰搃&KR0252;&KR0252;¶
　　&KR0152;恵學士丈半農¶
戊子三前軰先生晚得從(謂李閣學穆堂謝副使石/林及先生也戊于三觧頭)¶
(之名聞/于天下)清談真似寉重聼有如龍百粤懐文教千秋¶
重礼宗(先生&KR0001;著/礼&KR0003;最佳)憐予去國日握手泪淙淙¶
　　漢竟寧首山宫銅雁&KR0085;鐙&KR0084;為馬半查¶
壽寕堂中雁足鐙依稀題字漢竟寕誰其造者紛列名¶
稽百官志官可徵永始賈&KR0159;舊有称惜㢤未及同岑¶
登又復沈埋六百齡漸磐遵陸雖不勝猶&KR0321;首山雲¶
空青當年茂&KR0092;慕軒后脫屣妻子思飛行八神五帝¶
<pb:KR4f0055_SBCK_003-2a>¶
各致&KR0021;直自蒲隰連蓬瀛厯昭及宣莫敢替晋巫領¶
之荐明馨橋山龍髯渺莫乗溯以雁足杳冥冥竚望¶
烏&KR0197;下太清赤符之火天不夜鶉鳥有咮噦中星鳯¶
膏燭與魚膏并夜深軒后耒陟降鉅鹿神人導前旌¶
徃賚天子且長生誰知紀年䜟已成嗣皇燕尾啄傾¶
城新都臣君奏蛙聲可憐鴈&KR0085;趼弗撑疇為髙廟嘘¶
炎精何况首山之&KR0189;庭刼&KR0069;已盡邀呵&KR0500;飛落淮南¶
㕠翮零山舘書籖侔七畧太乙藜照来五更古銅潜¶
彂光熒熒哦詩弗&KR0011;齋宫銘笑指雪泥&KR0050;印横¶
　　明洪熈古刺水歌為馬嶰谷¶
<pb:KR4f0055_SBCK_003-2b>¶
　　　古刺為西南極遠蠻部西與緬甸隣見明史¶
　　　八百媳婦傳南與佛&KR0048;機隣見&KR0225;甸傳明永¶
　　　楽三年遣給事中周譲與中官楊瑄招之入¶
　　　貢置宣慰司二曰大古刺曰底馬撒長官司¶
　　　五曰小古刺曰茶山曰孟倫曰底板曰八家¶
　　　塔見周譲&KR0019;然置司之次年大古刺已幷孟¶
　　　倫底扳八家塔三部矣(亦見周/譲傳)野&KR0023;編云洪¶
　　　熈元年底馬撒宣慰司攝大古刺司事尝入¶
　　　貢明史干厓傳又云永楽五年設古刺驿&KR0032;¶
　　　干厓則又與干厓接境也終明之世得見于¶
<pb:KR4f0055_SBCK_003-3a>¶
　　　土司傳者祗茶山長官司無恙而孟倫見幷¶
　　　于南甸若大小古刺則属&KR0225;甸緬甸傳云緬¶
　　　酋莽紀&KR0010;&KR0174;其子瑞體逃匿洞吾洞吾之南¶
　　　有古刺濱海割馬革地與瑞體瑞體乃舉衆¶
　　　盡奪古刺之地是也滇&KR0225;録云晋王李定國¶
　　　尝乞師于古刺則又復&KR0038;矣野穫編云古刺¶
　　　水為龍涎之亞在蘓合薔&KR0340;之上宫中極重¶
　　　之予攷之左侍&KR0048;詩則其水可飲盖取以和¶
　　　酒最香冽不僅薰沭之用也若北平别有古¶
　　　辣乃地名其泉煎之&KR0085;為折傷刀兵之藥¶
<pb:KR4f0055_SBCK_003-3b>¶
　　　此與西南夷&KR0001;貢各殊左詩引玉泉蘆溝之¶
　　　水以為縁&KR0120;似誤合二水為一不知北平之¶
　　　水不可飲亦不任薰沐也¶
文皇髙飛上帝畿通道八蠻人九夷厯大古刺小古¶
刺西南逺赴風敎齊五長官司两宣慰周夕&KR0048;功著¶
驿鞮滇王何䖏北漢大五千里外増藩籬梁州地靈¶
最崛竒禹貢二川&KR0001;分&KR0117;南金沙會岷江出北金沙¶
引黒水馳桑&KR0052;&KR1073;注媿未盡大&KR0189;為待博物稽此其¶
大者配九山更有餘润成土宜難河之水清漣漪(大/古)¶
(刺有南/難河)諸峒異香怪陸離龍腦雞舌并麝臍蘓合兼¶
<pb:KR4f0055_SBCK_003-4a>¶
車如江麋烟煴百和醇且㫖芳馨一直沁心脾貢之¶
天子入内府浴罷一杯便啜醨(見唐氏天/啟宫詞)縣官元氣¶
正旁魄神膏醍醐&KR0136;五齊洞天三十六宫天&KR0308;飫福¶
地七十二府地泽怡以通神明䟽渣滓醸出乾端與¶
坤倪濃于崖&KR0097;甜于飴犁庭三出威絶域此水曽偕¶
玉食擕貯之銅瓶志銖两&KR0010;月進奉均留題太素色¶
映黄琉璃襲以古刺錦襹褷守成令辟首仁庿六服¶
&KR0010;見無差池摩挲署書攷時代猶識紀元在洪熈在¶
昔西南記職貢昆明有露曰薔&KR0340;妙香尚出此水下¶
妃子千羣灑裏衣遐方異物雖不貴要亦王會&KR0001;會¶
<pb:KR4f0055_SBCK_003-4b>¶
㱕聖心誠如&KR0975;酒淡萬國争飲醴泉嬉土官無幷不¶
可詰&KR0225;旬干厓世覊縻我撫此水三太息考證遥遥¶
拾墜遺接境已亡底馬撒近界但聞佛&KR0048;機榖洛門¶
餘淮汝竭九庿黄流涸轍悲莱陽侍&KR0048;坐圜扉誰投¶
一盎慰朝饑引領長陵不下&KR0843;哀吟清淚紛淋漓(見/左)¶
(侍&KR0048;/詩)可憐﨑嶇皭火投南徼諸公中泥中露&KR0084;式㣲¶
折&KR0085;生還鄧都督曽記包胥九頓儀(鄧/詔)棄餘流落㱕¶
好事&KR0085;&KR0024;故宫文献資三百年来廃㒷感擬之渭流¶
漲水脂¶
　　七峯草堂移梅&KR0084;¶
<pb:KR4f0055_SBCK_003-5a>¶
大江以北少梅花相傳降作杏六命我疑陶山語未¶
然難縁橘户為左証稜稜百花頭上姿肯逐黄塵易¶
素性迁之無道種無術坐教嘉植困㱥　馬&KR0048;兄弟¶
双玉雪魂與梅花同清净有荘明瑟如籃田有客㸔¶
花滿&KR0253;&KR0985;暗香入夣意無&KR0773;覔遍古&KR0172;窮絶嶝秦淮¶
大有槎牙種十里江行&KR0085;吟㒷園官小試移山手飛¶
度七峯疑不胫寂寥小雪霜葉凋峥嶸幾&KR0039;春牙劲¶
新寒未消九九期徵風已動畨畨勝鄉心猶為石頭¶
懸覊貫已随&KR0050;步更花王之富数花對恰與今年梧¶
葉称(&KR0001;移共/十三本)昨聞連舟度東關&KR0358;吏驚迓紛相遉好¶
<pb:KR4f0055_SBCK_003-5b>¶
事敢辭花稅哆佳話應爲官閣詠招邀更喜值同聲¶
叩鉢齊催詩思競我家勾餘東復東宝岩千&KR0035;蒼雲¶
映當㱕棖觸鷦鷯枝叉手樽前醉眼瞪¶
　　藤花菴聼松聲分韵¶
驚濤何䖏耒萬&KR0284;正蕭瑟&KR0012;嘯薄穹天空行穿緹室¶
詩魂古澗清客思寒山冽開户更噌吰西崦晦落日¶
　　姜白石詩詞全集刻成即效白石體落之¶
巨區水&KR0252;&KR0252;天目山蒼蒼中有白石仙老筆生寒芒¶
寒&KR0621;久晦塞問年&KR0136;五百鑄金酹南村紅梨生玉色¶
(是本岀陶/南村手鈔)¶
<pb:KR4f0055_SBCK_003-6a>¶
　　半查索賦烘梅詩¶
山中方傲雪日下已催香我爱氷心凍誰夸陽燧良¶
春應随臘轉人更較天&KR0713;從此唐花墅迎暄次第芳¶
　　寒竹¶
消夏亦神清&KR0466;冬更有情凍雲添碧色白雪冩疎聲¶
落落青瑶屑臞臞太瘦生黄公壚下客&KR0010;晚莫寒盟¶
　　揚州石刻文信公畫像&KR0084;¶
　　　正徳十年夀光劉侍御徴甫&KR0001;勒其序云¶
　　　得之揚州文江公苗裔也乾隆八年揚人陸¶
　　　君鍾輝乞予作&KR0084;¶
<pb:KR4f0055_SBCK_003-6b>¶
西湖天水晝冥冥白雁飛&KR0136;無堅城廬&KR0092;相公脫乕¶
口来向淮南誰集兵可憐吴㑹少净土剰餘&KR0045;州真¶
州&KR0012;柱撑李公苗公双忠貞揮戈欲挽虞淵旌相公¶
此来會逢適合從或可緩頬成两淮全力&KR0085;恢復&KR0001;¶
仗元老為主盟此䇿果成事难料三宫未必向北平¶
豈知反間忽横生李公既心動苗公空泪零相公变¶
作劉洙行参從寥寥杜天&KR0056;天教&KR0012;臣不遽&KR0174;蘆中¶
丈人艤舟迎&KR0005;無岷江之神靈神靈幸脫相公&KR0174;两¶
淮從此莫扶傾李公&KR1450;血碧苗公寨火青夏貴老奴¶
竟輸誠神傷間関出百&KR0174;&KR0175;入甌閩開行勞空坑&KR0062;¶
<pb:KR4f0055_SBCK_003-7a>¶
敗五坡縶燕市三年目未瞑魂随陽鳥返沙汀李公¶
苗公迓九京一慟褰裳朝穆&KR0092;百年潦盡寒潭清厓¶
山哀&KR0084;滿祠亭淮南俎豆亦争馨夀光柱史扶世教¶
繪圖勒石昭精英孫枝一葉尚&KR0085;徴㝎是恵州太守¶
老雲礽相公自具大光明那湏異人傳慧燈不是神¶
夢告髮䋲至今湏睂還峥嵘我&KR0084;&KR0085;當廟碑銘¶
　　明杏園雅集圖(今㱕嶰谷)¶
　　　是圖為楊文貞公楊文敏公楊文㝎公東王¶
　　　西王李公時勉周公叔錢公習禮及陳循冩¶
　　　此圖者錦衣千户謝某也¶
<pb:KR4f0055_SBCK_003-7b>¶
有明開國後宣庿始陽春舂容太平楽元氣洽八垠¶
廟堂多唱和禁網無邅屯三楊最鎮静鼎&KR0085;調大鈞¶
二王長六官耆徳尤嶙峋忠文真神師正學長成均¶
吉水負史才宋金細討論有如阿閣鳯和聲清不渾¶
薰風&KR0500;玉燭祥光生五雲試讀杏園詩丰采想垂紳¶
燕閑冩清娱亦復念斯民囬憶錢侍&KR0048;旁皇靖難辰¶
滿朝重足立誰人不杜門遭逢黨禁觧白髪光&KR0093;綸¶
諸公韩富流社稷之寳臣牽連及詞苑同爲東閣賔¶
泰階徳星聚餘事光斯文其時已易世履霜占&KR0004;坤¶
宣仁&KR0005;謝政潜伏有寺人老成継淪丧杏園俱&KR0041;氛¶
<pb:KR4f0055_SBCK_003-8a>¶
乃知日中昃消息如轉輪彼㢤其㤗和(陳/循)叨玷舊徳¶
羣一幅好東絹莫逃忠佞魂翻羡錦衣子亦以&KR0185;尾¶
存¶
　　吴越武肅王校射圖&KR0084;(仇實文作/馬嶰谷藏)¶
是誰頋盻生風雲羅刹江頭乕帳屯吴山草木助兵¶
氣射侯齊画天吴魂江頭天吴久作&KR0086;前胥後種不¶
可度白蓮花仙真英䧺力術民生氣磅礴三千弩下¶
衣錦兵先以射法試先聲誰穿七札誰貫木巧力惨¶
淡齊&KR0052;營古人神功亦勞止落日之&KR0211;救月矢三礼¶
射&KR0052;不盡傳五行六甲&KR0153;巫史洸洸大纛導九斿帳¶
<pb:KR4f0055_SBCK_003-8b>¶
前参佐俱名流旗鼓應㱕頋全武鐃&KR0084;豫命皮日休¶
技成不湏佽飛手山塲大閱光牛斗淮南黑雲晋鵶¶
兒若遇我軍都俛首果然一&KR0062;百川東朝潮夕汐避¶
䧺風九龍其遁三犀立緩緩㱕来勞酒濃披圖論世¶
有餘恨如此精兵用未盡宣武鎮中封豕驕河東摩¶
下老羆困幕中扶義有羅君大聲草&KR0702;&KR0466;秋旻白蓮¶
花仙戀衣錦祗退天吴不進軍¶
　　明陳待詔老蓮畫¶
　　　&KR0195;首題曰丁君梅孫以酒資為予致妓乞畫¶
　　　予即令以資改塟文長先生而画此貽之其¶
<pb:KR4f0055_SBCK_003-9a>¶
　　　画為枯木附以水仙嗚呼老蓮好色之徒然¶
　　　其實有大莭試&KR0026;此&KR0195;古人㢤嶰谷乞予作¶
　　　歌¶
白門待詔真奡兀此頭可断腕不屈名王為喚美人¶
來一笑揮毫怪咄咄酒闌午夜夢魂醒翩然而逝疑¶
飛越誰言此老空清狂箇中心事良勃窣(見本/傳)故都¶
已&KR0152;鍾山&KR0092;故鄉重弔青藤碣板橋花栁逐逝波剡¶
谿松楸傷野窟蕭疏為冩&KR0010;寒姿春花傍得冬株茁¶
招魂一曲萬古愁中有畸人不朽&KR0487;¶
　　銅製如来䧏生像&KR0084;(揚人程/氏&KR0001;藏)¶
<pb:KR4f0055_SBCK_003-9b>¶
何物老嫗如逹生可兒可兒此寕馨五百道乳一吸¶
傾軒然七歩意飛腾方輿員葢良浩蕩豈有黄口思¶
横行文武成康縱不作異&KR0003;未必&KR0205;勃㒷西竺家&KR0348;¶
&KR0301;自大乃以早岀思凴&KR0092;恒星如雨隕不見尚嫌其¶
晚紛紜争孔子吾師之髙弟其言固自有明徴誰人¶
巧倣金塗塔相輪峩峩銅緑明摩挲題字半漫漶妙¶
製㝎非凡手成白石不作周&KR0048;&KR0174;才薄有媿哦詩聲¶
夜深且桃長明燈詩成共啖山芋&KR0245;¶
　　左寕南像(即牧齋&KR0001;題&KR0195;今/㱕江都李氏)¶
平賊&KR0005;軍賊未平擁兵坐殺楊武&KR0092;集師竟負侯㱕¶
<pb:KR4f0055_SBCK_003-10a>¶
徳賜玉賜蠎空充盈可憐状貌良魁傑咳唾猶能震¶
雷霆謂應談笑除殘竟誰道迁延醸禍成晋陽甲豈¶
人臣事黨人曲&KR0003;吾勿聼一敗頓隕狼伉魄百¶
年猶傳乕踞形只有白頭栁敬亭&KR0083;背猶聞抵掌聲¶
區區不負寕南意惜未移贈寧南報有明¶
　　逰故水部鄭君休園用嶰谷舊韵¶
閣道空中度山蹊洞外深&KR0035;穿危石製水㝎白雲臨¶
蕭瑟寒冬状清流舊雨吟杉関埋碧久何䖏覔遺簮¶
(謂故侍御天玉/先生水部兄也)¶
為問符&KR0056;墅&KR0189;&KR0189;落日昏名花天上去喬木道南存¶
<pb:KR4f0055_SBCK_003-10b>¶
(謂尚宝超/宗影園)塵夣消江市林巒近野村風髙雲倍逈詩¶
思滿籬門¶
　　斑竹園¶
小朝廷已墜南&KR0292;一夢三生空自憐(太夫人夢文/丞相生公)塩¶
豉神傷除夕酒牙齋魂怯四更天幕中英雋都南八¶
身後聲靈重項燕斑竹亦應同堕淚不湏梅嶺泣荒¶
阡¶
靖公忠烈更誰京可惜&KR0189;朝厄運并若以苦心原督¶
相&KR0533;&KR0005;宿忿棄㒷平(此梅村&KR0021;酒之言也/最爲平&KR0098;故全用之)板磯空自¶
勞埋血東壩何縁得背城(南都䧟後靖公議/欲開東壩以入浙)只有西¶
<pb:KR4f0055_SBCK_003-11a>¶
冷都督好素車白馬伴神旌¶
尚書舊徳重庭槐不&KR0133;生從禇彦囬况有同心前茂¶
宰相期共殉大行䑓故鄉喬木齊生色覆幕&KR0012;禽並¶
隕胎一&KR0195;青燐紛涕泗我思合傳志三哀(王監軍纉/爵周江都)¶
(志畏應参軍近/吉皆吾鄉人)¶
　　法雲寺銀杏¶
　　　謝文靖&KR0001;植㕠檜亾于宋建炎之難而銀杏¶
　　　甚古其亦宋物與自来吊兹寺者不&KR0136;美文¶
　　　靖之名徳而已予&KR0001;惜者是時中原大亂進¶
　　　取甚易而文靖此来以&KR0013;讒出不克有功為¶
<pb:KR4f0055_SBCK_003-11b>¶
　　　可恨乃古人&KR0001;未及也適賦銀杏因及此意¶
　　　即用劉連州詠檜韵¶
太傅堂前樾䕃竒遥臨江&KR0035;影參差飛柯未展長驅¶
志老幹猶疑左次旗魂逐八公山上艸恨留召伯埭¶
前枝佛燈黯淡留餘侗不異桓伊奏笛時¶
　　讀宋陳丞相宜中占城道上詩(末有異日北㷌/之語謂之澘然)¶
當時大有吴門客目断天南奉使槎(謂鄭/&KR0001;南)厓海黒風¶
吹夢散冬青到底不開花(用謝&KR0399;/羽詩)¶
　　題晁无咎芳儀曲後¶
淝上英雄事已遥永寧宫春乆蕭寥小周后正&KR0197;咷¶
<pb:KR4f0055_SBCK_003-12a>¶
甚又報王姫入大遼¶
　　&KR0136;蕃&KR0117;觀坐冬青&KR0035;下得一律¶
宋人真不道拜杖到瓊花詎敢懟君父居然殉國家¶
李姜同血淚章蔡已䖝沙只有冬青&KR0035;長榮度&KR0010;華¶
(今觀中植冬青一/本于花之故址)¶
　　明洪武欽㝎五&KR0096;&KR0084;爲嶰谷兄弟作¶
遐稽古哲王&KR0001;先在算命曰律度量衡以持威斗柄¶
審數物不淆審物施悉称三時按其程八莭諧厥令¶
春半禾&KR0004;生忽微未&KR0085;訂夏至禾見秒晷景中天映¶
秋半秒告成平凖可諦㝎積秒得分分淂銖因而重¶
<pb:KR4f0055_SBCK_003-12b>¶
之以次竟左旋為規右旋矩攝盡竒零無&KR0417;剰(以上/皆用)¶
(漢志/&KR0003;文)羊山黍適均崑山竹最勝蒼蒼太古銅雅肖君¶
子行関石叶元聲䧺雌互酬應六燕兼五雀即以通¶
物性後王治術疎有慙作者聖秦&KR0096;與漢&KR0096;盈縮多¶
累更逓傳至唐宋&KR0001;懸或逕廷延祐有圜環&KR0052;世典¶
堪証(延祐&KR0001;頒官/&KR0096;予曽見之)雖然精意媿古&KR0004;要為列朝資考¶
鏡猗與明高皇雄才难&KR0513;罄當年諸羣䧺剪除豈易¶
逞重&KR0127;各有差浪舉即為病急&KR0096;武昌軍逺通察罕¶
聘回轡掃淮張長駈下幽幷揆時度&KR0020;良已難成功¶
豈曰由僥倖&KR0001;惜三相公秉均稍傷佞猶喜去邪决¶
<pb:KR4f0055_SBCK_003-13a>¶
揆席弗終横南天奠鐘鼎奉常陳笙磬太宰平銓司¶
大農訓市正鴻臚與大行法守均以靖(古&KR0096;掌于鴻/臚而職于大)¶
(行)冬官下百工四方&KR0084;無竸&KR0252;&KR0252;易代来宗&KR0266;傷&KR0012;¶
另何来御府鍾忽供詞流咏莫道此瑣瑣事曽関七¶
政不見璿與璣猶委&KR0253;山&KR0985;吾儕多好事感物成漫¶
㒷論易誰傳得一斤窃恐巵言自道聼(本程/子)論文空¶
思扛千鈞窃恐别裁為世憎為君作放&KR0084;吾徵在史¶
乗¶
　　韓溝吴王廟三首¶
黄池鑄錯恨何追剰水長増廟貌悲莫向江祠逢伍¶
<pb:KR4f0055_SBCK_003-13b>¶
員誰招廊&KR1231;配西施(江都舊有江祠以子胥配見/水&KR0052;注今配王者為西施)&KR0026;¶
光自是先王志負徳終縁夏肄&KR0220;聞道神旌午夜動¶
依然荼火望離離¶
四瀆于今盡貫穿巨靈輸尔鑿南天水犀一鼓争安¶
牐甲盾齊聲共執鞭列宿女牛&KR0621;角動三洲啇魯板¶
隄連嵯峨宸宇酧勤事好為淮東慎莭宣¶
江干相&KR0035;欎平岡左頋長洲&KR0321;水杭漫以决排譌禹¶
甸(孟子所云排淮注江不合禹/貢盖據吴王&KR0001;開水道也)竸傳英爽遍隋塘百¶
牢猶共王餘薦一飯休教籠稻&KR0189;不爱勾東受揚子¶
䧺心北向尚蒼&KR0252;¶
<pb:KR4f0055_SBCK_003-14a>¶
　　揚州城北建&KR0173;寺宋太祖征李重進駐蹕地也¶
　　　樊榭用沈&KR0019;師嶽&KR0354;寺韵同作¶
廣&KR0092;事变不可論青燐黄霧時迸奔法雲山光俱故¶
壘佛火黯淡难称尊夹馬新人膺新命威斗欲振河¶
山昬天生聖人大一統有如嗇夫芟莠根柴家孱王¶
屏翰寡&KR0001;仗&KR0375;親為籬樊當年連轡来下蔡滁陽夀¶
陽並軒軒(征李景/時事)諸公半随廟社轉彂&KR0041;振落随風¶
翻殿前統制旋裂眦上黨莭度継隕元&KR0012;臣坐握重¶
城重重泉何以朝&KR0092;園六龍北下如山&KR1062;萬&KR0016;動地¶
雲列屯湏臾窮城甘鼎沸赤暈如電照寺門廣&KR0092;城¶
<pb:KR4f0055_SBCK_003-14b>¶
開傳厥角誰為故使掃血痕八百年来梵磬冷令我¶
吊古淚滿樽¶
　　昨和樊榭建&KR0173;寺作而韻未次也樊榭必欲予¶
　　　另作復得一首¶
韓先李後且弗論駢首共障狂潤奔沙塲猶道天子¶
寨塔影長隣太傅園莫夸新朝鐃吹盛未若平&KR0092;哀¶
唱尊追憶迎鑾幾百&KR0062;始牧天塹作江樊黑王肯為¶
黄&KR0129;屈臨風一慟白日昬鐡劵莫移精術志尝墉逺¶
致羆乕屯大府都&KR0550;俄頃盡峩峩行幄光空門草詔¶
㝎湏陶學士䄂中宿搆無墨痕豈知&KR0012;臣耿耿魄化¶
<pb:KR4f0055_SBCK_003-15a>¶
為鄧林枯杖根幕下殉身誰義烈枉殺酒吏開朋樽¶
(事見南/竒新書)朋樽散盡沙䖝化江濤浩浩刼火飜元之片¶
石不可見禅枝老矣垂前軒庚申相公亦仙李轉盻¶
重圍又抗元¶
　　三用前韵¶
唐六臣傳不堪論周三臣傳殊足尊建&KR0173;録古推史¶
茟建隆寺古光山門五朝平治数周室公也喬木原¶
同根世宗深仁浃人髄少帝亦未彰童昬如何天命¶
忽以去反戈憤彼陳橋屯苻張䝉靣豫勛舊秬鬯應¶
為羞&KR0212;樽江南國主乏逺慮梯衝鼓角任&KR0001;奔餘燼¶
<pb:KR4f0055_SBCK_003-15b>¶
甘随殘運畢新皇亦爲漬淚痕我思其時長圍喧官¶
家親督臨戎軒塔大潜随礟火動&KR0062;鼓直教魚鼓飜¶
功成國殤資冥福貞覩故亊慰元元(時詔用貞&KR0026;憫/忠寺例以卹國)¶
(塲王學士元/之&KR0103;碑文)而今殿瓦盡頺落但見野僧鋤菜園斜¶
陽&KR0429;淡無顔色飢䑕横穿樊圃樊¶
　　嶰谷齋壁懸范文穆公重復灕山水月洞銘拓¶
　　　本同人共題其後¶
山館寳刻多四壁足清供瞥見石湖文雅爲灕山重¶
緩&KR0321;思髙軒驂鵉溯逸鞚刀兵泯&KR0104;虞水月互生動¶
湍流石&KR0692;通圓魄天門羾赤鯉逰碧霄古蟾堕深洞¶
<pb:KR4f0055_SBCK_003-16a>¶
虹梁似&KR1032;篷引我卧逰夣阿誰来傖艾易名竟&KR0301;貢¶
(時有土人易/洞名曰朝陽)攷證有詞人次山&KR0085;伯仲同来亦文䧺¶
艾軒洵老鳯肇錫取舊聞穆清如古頌想見揮茟¶
時雲壑紛横縱妙搨何蒼蒼鍳題良友共桂林渺何¶
處遥天落霜淞¶
　　浮山謁大禹王廟觀山海&KR0052;塑像¶
四凟岷峩逺三條淮海尊塗泥從此奠地肺到今存¶
南戒星光駛中冷雲氣屯千秋䖍肸蠁双壁&KR0085;撫捫¶
舊鼎嗟安在遺&KR0052;孰與論探丸搜变態傅采溯精魂¶
草昧洵多怪支離半不根州師遍巢窟蹄跡滿乾坤¶
<pb:KR4f0055_SBCK_003-16b>¶
姒后良無匹靈踪亦倍繁功&KR0386;真宰運事為譎觚援¶
息石先重統吴刀幾僨轅巫峯資犢步嵩闕悵熊蹯¶
犬導岩関路&KR0027;浮洛水源嶽圖神&KR0001;閟啓筮史誰繙¶
似此&KR0189;唐蹟應非馴雅言祗縁六合大莫罄百蟲蕃¶
陰火偏宜凍湯泉獨自温絪緼悟化物固陋笑吾昬¶
章亥俱寮属重&KR0058;本弟昆魚龍登玉版人鬼列河門¶
地蓄餘粮飼庭連艮背蟠方知劉累術僅覬費侯藩¶
各各陳廊廡紛紛露㓵垠如聞九&KR0084;曲為頌八年㤙¶
商魯溝空鑿平成爱勿諼有岡通井絡世祀在江原¶
明徳髙無厚&KR0189;阡子&KR0002;孫故鄉隣窆穴比戶荐芳蓀¶
<pb:KR4f0055_SBCK_003-17a>¶
夜雨梅梁動春耕术野喧何當徴掌故㱕塑夏湖園¶
　　樊榭賦菽乳詩五章索和¶
寒山瀟洒姿鼎食&KR0773;名鯖偶談蔬荀味曽作菽乳評賜¶
勑兼拜表鴻茟震鯨鏗乃知此㣲物豪門亦致精更¶
聞有綿津兼珍都合并旁搜山與海㱕之明且澄和¶
以菽少許頓覺乳怒頩薈萃萬菁華餘&KR0377;紛難盛&KR0417;¶
遺利寡婦尚&KR0085;充妙烹茲乃郇公製莫以腐子名花¶
乳凍雲版鍾乳白石生曽聞玉食譜日随太官行¶
吾儕種一頃長哦豆田清秋風吹客夣時物到蕪城¶
車螯正盈市下之亦嫣嫇&KR0002;以校寒山用物則已贏¶
<pb:KR4f0055_SBCK_003-17b>¶
牛菽&KR0136;&KR0001;望連吟有同聲食&KR0052;鬥物力&KR0064;殄非&KR0001;营¶
(原倡搜索已盡獨来及陳木叔宗伯故事而漫/堂太宰菽乳新方乃紀載&KR0001;未及也故志之)¶
　　即事(以下五/甲集)¶
十旬猶見彗浹月累驚雷更訝風偏烈休言雹不災¶
天心方告警　帝徳㝎無猜辛苦陳丞相封章出¶
上台¶
　　白山茶¶
坡公落落慎称許㣲笑茶仙染紅雨花王中夜洗素¶
肌飛向麻源陪玉女&KR1088;誰茟力最峥嶸亦有涪翁賦¶
茟巨争光日月且皎然淮南瓊花敢並語弥天氷雪¶
<pb:KR4f0055_SBCK_003-18a>¶
浸肺腸一笑力&KR0085;緇塵拒賞心更復遇南豐從此聲¶
名拔儔侶諸公仙去六百年寂寥花事成漫與玉¶
醅醉罷孹玉箋一片寒&KR0621;成玉乳¶
　醉山茶(粹白中含粉紅/世&KR0001;称東方曉)¶
茶翁夘飲醉未醒扶桑旭日光熒熒熹㣲踈影沁枝¶
上一點晨星東啟明主人夙起䦱户出醨耶糟耶两¶
&KR0111;情朦瞳亦若困宿酲但見曉妆天際横¶
　　&KR0711;面嬌山茶¶
何䖏裝成&KR0711;面嬌蜑風蛮雨助妖嬈大唐公主能隨¶
俗添得春愁不可消¶
<pb:KR4f0055_SBCK_003-18b>¶
　　紫山茶¶
曼陀方外花于法應衣紫署名曰都勝力與牡丹齒¶
暮山烟光凝悠然見天咫¶
　　昭兒周晬戯示荆婦¶
東隣有老翁及見我周晬蹉跎四十年頒白猶蕉萃¶
老大百無成僅為兒緩&KR0321;每&KR0010;春復秋白駒少停轡¶
莫道此&KR0561;&KR0561;齊户可坐待先人世徳賖七葉清班貴¶
&KR0133;兒善束修亦不在禄位我性最慈良兒性頗卞厲¶
我性素紆徐&KR0348;性頗往遂凉徳我己慙少儀能弗惴¶
佳莭近天中百昌正致&KR0442;回首&KR0348;軒然且弄蒲與艾¶
<pb:KR4f0055_SBCK_003-19a>¶
　　題前漢王章傳後¶
漫載牛衣刺刺詞男兒報&KR0038;㝎&KR0111;私班生長託&KR0005;軍¶
幕亦有陳尸獄户時¶
　　同人集蝸廬坐桐花下主人方&KR0223;㝎族祖戒菴¶
　　　先生詩即賦得集中梧宻晝常陰之句并用¶
　　　其韻¶
何處桐花鳯和鳴遍此林耳根分正閏胸次失晴陰¶
消暑&KR1088;詩話招凉見道心主人蕭散甚瞑據一瓢吟¶
一片蔚藍色周&KR0210;百尺林薰風憐嫩碧大火避濃陰¶
前軰焦琹調吾儕古井心請看花屑屑好供落英吟¶
<pb:KR4f0055_SBCK_003-19b>¶
故&KR0038;啼鵑淚依然滿舊林繙書長惻惻布席縂陰隂¶
日漏中天影詩傳未&KR0174;心表章良不易即景&KR0085;清吟¶
　　姚江贈同年施明府蘗齋(施為愚山先生曽/孫由廣東新會来)¶
與君惜别且八年一旦牽&KR0093;蕙江滸千里棠陰東粤¶
移令我豁然消煩暑浙東列城雖&KR0310;小風俗由来擬¶
鄒魯姚州更鍾光嶽靈嵯峨三儒踵接武燭湖先生¶
楊&KR0061;流本心之傳開系譜光光文成真天人拈出斗¶
杓掃榛蕪梨洲克紹蕺山緒九流百家互&KR0153;伍此外¶
人物尚如林前光後輝難悉数吏斯&KR0022;者豈偶然漫¶
容俗物恣莽鹵適從何来得有君&KR0052;術世務妙茹吐¶
<pb:KR4f0055_SBCK_003-20a>¶
君家世徳重宛&KR0092;舊與浙學同門户我生瓣香愚山¶
集&KR0133;爲執鞭慙惰窳當年大用雖未竟至今遣爱苗¶
江椘彂抒固應在後人此日牛刀寧小&KR0024;昨&KR0136;衙齋¶
窺挿架萬軸牙籖羣玉府公餘正不廢討論仕學何¶
曽相齟齬更聞下車麾双旌先賢祠下首吊古愾然¶
嘆息文成後欲爲重光舊樽俎祗愁此意知者誰聞¶
殾或驚&KR0151;毒鼓祝君政成廣&KR0001;部波餘倘得遍吾土¶
　　蘗齋来鄞謁監司飯予双韭山房惓惓萬八先¶
　　　生遺書可感也¶
&KR0045;䧺已老&KR0174;誰爲問遺&KR0052;石箧漸以散藜光猶然青¶
<pb:KR4f0055_SBCK_003-20b>¶
故人扶大雅古&KR0105;照晨星一甕玉醅酒殘編細細拎¶
　　蘗齋捐俸爲梨洲先生贖祀田¶
&KR0175;世東林两大賢墓田不保亦堪憐令君清况塵生¶
釡甫下車来失俸錢¶
　　沈篙師編修不見十年遇之杭西湖上喜而有作¶
與君一分手忽忽白駒&KR0136;舊學知加&KR0201;顛毛亦並多¶
相逢真意外率尔共商&KR0084;且向湖干去臨風醉芰荷¶
　　堇浦移居吴山之&KR0354;索詩爲贈¶
舊属都宫地新称髙士坊幽居&KR0111;出䖏遺事感興亾¶
山上炎雲紫牀頭夜雨凉明朝登絶頂一覧盡錢唐¶
<pb:KR4f0055_SBCK_003-21a>¶
