# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.333589
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0571-004鮚埼亭詩集-卷第四.
<pb:KR4f0055_SBCK_004-1a>¶
鮚埼亭詩集第四&KR0195;¶
　甬上全祖望紹衣著¶
　　題杲堂内稿後時其仲孫世法方擬開雕(以下抄/詩/集)¶
碧血恨猶舊蒼宫怨未&KR0189;百年埋井渫此日朗星&KR0621;¶
軼事徴山海廋詞託漢唐重泉應一笑魂魄&KR0159;重光¶
　　題李丈昭武殘集後¶
　　　甘谷向予索昭武先生遺文當年此老大有¶
　　　西䑓冬青之作而今散佚殆盡予就其家求¶
　　　得殘集&KR0223;得三百篇與之亦&KR0085;見其大莭矣¶
　　　題五律一首索和¶
<pb:KR4f0055_SBCK_004-1b>¶
讀盡梅邊稿無如生&KR0021;文豪&KR0621;要&KR0085;重流落又何云¶
繾綣鮫人泪蕭寥鯷壑雲苦心有羣從聊以慰殷殷¶
　　中秋前一日得林評亊荔堂朋鶴草堂集正&KR0148;¶
　　　録二書狂喜從湖上戴月㱕得詩一首¶
晞髮先生慟&KR0152;餘白雲源下殉其書應憐許劒&KR0189;亭¶
路誰人爲我彂此儲&KR0001;南先生閉枯函塵䝉眢井亦¶
已&KR0773;四百年来墳土岀又復令我疑信参諸公之作¶
竟沈埋長虹不克振&KR0174;&KR0069;空令壮士中夜舞獨自蒼¶
&KR0252;賦大哀荔堂老子古人徒曽向鄧林追陽烏晚年¶
日莫尚伏&KR0491;裂竹如意碎唾壺我尝求之二十年魂¶
<pb:KR4f0055_SBCK_004-2a>¶
祈夢祝有無間故人出之持示我寒芒五緯生蒼烟¶
喜而不寐急挑燈明月耿耿窺疎櫺&KR0016;龍&KR0013;髪倘臨¶
我一曲椘詞些酹青㝠(評事族孫/貽予此書)¶
　　&KR0152;姚江邵徴士昻霄¶
三黄淪丧後姚水久蕭寥絶學不終替夫君胡早凋¶
古松餘歴筭白眼罵文妖十載别離恨芳魂何䖏招¶
　　秋日之浮石周氏訪立之韞公殷靖諸先生遺¶
　　　文多散佚者其殘断萹帙後人又閟之不&KR0533;¶
　　　畫出即賦乂律四首曉之¶
志士雄文重两朝睠懐舊徳我心勞鸎湖遺献光前¶
<pb:KR4f0055_SBCK_004-2b>¶
史彭澤哀音祖屈騷奕葉未消埋井鐵熈時不諱背¶
陽桃故家尚有賢孫子莫使青箱緘固牢¶
三和尚暨两監軍(謂通城思南順/徳及立之石公)故國遺民最佚羣¶
並有清吟成変徴祗愁閟箧冺前聞百年星火㱕喬¶
木一&KR0195;霜聲徹暮雲(立之與順徳/合刻霜聲集)笑我癡心長繾綣¶
挑燈絮索不嫌頻¶
華貫追思先秩宗两家倡和最㫪客(先侍&KR0048;與文穆/公同為湖社盟)¶
(主先舍人與/光禄嗣之)朅来並罹桑田痛此日重尋錦里踪埋¶
碧㝎憐十世厄殺青誰彂舊時封南湖詩老遭牵帥¶
慷慨同聼午夜鐘(謂緘/翁)¶
<pb:KR4f0055_SBCK_004-3a>¶
一棹匆匆出郭來尚餘殘菊傍籬開滿湖秋色排三¶
&KR0985;十里西風動八哀洛社耆英多聚散浦江人物幾¶
㒷衰隔隣歌吹喧清夢我獨長吟酹玉醅¶
　　南&KR0399;見予甬上耆舊集中&KR0001;録錢侍御帝里篇¶
　　　而嘆賞不置即和其作¶
琅琦江上無寸土重趼㱕来淚如雨側身且作蘆中¶
行&KR0115;飛頻為弋者驚頭顱出自鮫人室剰餘一&KR0093;不¶
我絶莫道我身鴻毛輕䧺虹光照枯燐青揚雄符命¶
那可讀髙廟聞之&KR0294;夜&KR0152;不見茂&KR0092;秋芒芒夜聞馬¶
嘶何處望嗟哉我家故栗里回首徒傷急景駛袖中¶
<pb:KR4f0055_SBCK_004-3b>¶
尚有一&KR0195;書我兄幕府之留餘十年以来長箝口明¶
夷于股更于肘祗&KR0063;投之九天門天門詄蕩白日昏¶
與人家國良多事一夣栩栩還&KR0120;&KR0120;是誰讀之叩鉢¶
催染豪重吹九&KR0174;&KR0069;謝翺方鳯良俊物嘔岀當年朱¶
鳥血¶
　　芍庭為予至青山求元人葉編修家秉抄其遺¶
　　　文㱕而乏舟部帙甚巨芍庭負之行東錢湖¶
　　　上四十里始至亦韵事也贈以七古¶
芍庭嗜學老愈勤露抄霜纂志昕昏為我四友䟽附¶
人貧而其氣倍嶙峋昨我搜羅遍里社殘編叢&KR0003;證¶
<pb:KR4f0055_SBCK_004-4a>¶
榆枌青山葉氏本清門樗寮墨跡四壁存翰林功名¶
在姚水三犀双鵠称神君道園鴻茟壯墓上雲林行¶
&KR0195;留水濱五百年来大掌故潜伏令我魂夣殷芍庭¶
曰諾吾其往尚其劳我金波樽是日前行抵湖曲笑¶
我眼穿落日曛豈知㱕束乏舟楫背負巨册喘呼吸¶
計程重趼里四十滿䄂青山嵐影濕我魚杖頭僅茶¶
供反叨乹魚緑雪&KR3438;以此下書&KR0085;雒誦(芍庭以魚/菜貽我)¶
　　度&KR0010;困甚而老友陳南&KR0399;之困更甚于予欲拯¶
　　　之而不克為之一嘆¶
&KR0012;負諸公緩急需而今我亦嘆枯魚龍川從此成狼¶
<pb:KR4f0055_SBCK_004-4b>¶
疾空自卬須望駏虚¶
　　探梅¶
花信苐一畨猶為寒谷閉花王望眼穿夜夜傳急逓¶
其奈浃旬来積雪長蕉萃水仙困層氷山茶忽中滯¶
古梅最峥嵘亦復需左次但見彼唐花鴈夲夸明&KR0442;¶
吁嗟造物手别自操神秘其醖醸有時其發抒有會¶
風雨&KR0001;淹留未必無深意躁心吾無容俟命在居易¶
連朝多春色向榮枝如醉諸公来蕭齋一鼓助作氣¶
叩鉢有新詩天公亦&KR0001;契李&KR0048;方刻期同整寶岩&KR0282;¶
一&KR0195;寒香吟我為發沉曀(謂寒香道/人戴芚翁)吹醒山中魂来¶
<pb:KR4f0055_SBCK_004-5a>¶
迓隴頭使¶
　　仲春仲丁之半浦陪&KR0021;梨洲先生¶
黄竹門墻尺五天瓣香此日尚依然千秋兀自綿薪¶
大三&KR0985;勞君盼渡船(主人正在岸/上迓予舟)酌酒消寒欣永日¶
挑燈講學憶當年宋元儒案多宗㫖肯令遺書歎失¶
傳(時臨之属予續成/先生宋元學案)¶
　　甘谷以重三日&KR0136;我亭午不能作一飯内子以¶
　　　糕進漫賦一律索笑¶
先生失徳㝎難言瑣瑣乾餱已召愆斗酒&KR0215;雞良不易¶
葱湯麦飯亦蕭然空教日影匆匆度剰得花容欵欵¶
<pb:KR4f0055_SBCK_004-5b>¶
妍底事重三作重九題糕忽上買餳箋¶
　　送錢二池之黄蘗山(用前韻)¶
太保當年戀净土古田一區避風雨至今猶傳神旗¶
行山中父老習不驚東村有子埋土室杜鵑之淚何¶
時絶夜夜魂浮一葉&KR0127;来往幾度榕江青塟錄一編¶
&KR0316;忍讀&KR0010;&KR0010;山僧墓下&KR0152;凄風凉月両&KR0252;&KR0252;豈不懐¶
㱕非&KR0001;望&KR0012;兒今年辤故里海風送楫如電駛苐二¶
碑成擬大書彂揚潜徳無剰餘此行佳話落人口豈¶
以窮愁成掣肘白頭&KR0379;得展墓門一慟仰視箕横昏¶
而今始畢&KR0012;兒事重泉聞之一笑起江頭潮落風信¶
<pb:KR4f0055_SBCK_004-6a>¶
催寒食家家飛&KR0083;&KR0069;精誠呵䕶有神物老蛟為君助¶
泣血¶
　　薄暮&KR0136;愚亭見其少子五&KR0048;讀罷灌園甚有古¶
　　　意為賦吴體二律¶
&KR0048;君&KR0003;經長兀兀聊尔荷鋤道則通采蘭佳句本束¶
氏剥&KR0037;新&KR0003;嗤荆公夏荁冬葵在曲礼早菘晚韭饒¶
清風阿翁有子致&KR0085;樂切莫落箕&KR0189;厥功¶
髙門羣從半紈袴那得清况供清吟種槖駞&KR0035;悟王¶
道賣青門&KR0050;識天心誰言孺仲兒寒素為笑南郡家¶
慆滛春園春草多生意與尔&KR0026;物一披&KR0109;¶
<pb:KR4f0055_SBCK_004-6b>¶
　　甘谷約以元已啖江鰩不料今年入市甚稀乃¶
　　　以寒具作供寒具故其家&KR0001;擅長也坐客或¶
　　　曰惜不以江鰩下寒具斯為双絶或曰江鰩亦¶
　　　浪得名耳予為一笑紀之以詩¶
鮚埼亭下春光晚坐嘆江鰩已&KR0136;時唐突誰人同合¶
氏品題終應比離枝熊魚未必能兼得茗酪何縁得¶
擅訾若使明朝慰食指彂風動氣我安辤¶
　　董遜齋招集同人賞可亭牡丹先&KR0136;令兄楽窠¶
　　　齋頭看雪毬席上予誦髙武部宫山賦林太¶
　　　常繭菴宅牡丹詩即用其韻同人相率和之¶
<pb:KR4f0055_SBCK_004-7a>¶
(時同作者為南&KR0399;陳汝登映泉董元聪芍庭/錢中盛愚亭董宖甘各李世法君山胡銘嶧)¶
(遜斋董敏暨愚亭之次子秉緼少/子秉純而愚亭復繪圖以紀其事)¶
留&KR0024;堂前句宫山最有聞(留&KR0024;太常堂名是集荔堂/不巖霜&KR0399;廃翁杲堂季野)¶
(皆有詩而宫/山為苐一)花分都勝種香染細湖雲心曲先民古¶
風光汐社醺到今傳盛事可許續遺文¶
此日陽春好異乎彼一時花王添羽衛毬鞠有軍儀¶
世值清平運人傳燕楽詩祗應文字飲&KR0192;闘試偏師¶
可亭饒木石落落水雲流大有洛陽勝兼為道北逰¶
清吟成白雪吾道在滄洲花蕚方爭秀連枝共唱酬¶
十日春&KR0005;去斗杓不復東淋漓杜鵑兩泛濫菜花風前¶
<pb:KR4f0055_SBCK_004-7b>¶
軰忽焉没吾儕誰與同奪標驚健手妬殺白頭公(是/日)¶
(南&KR0399;觴/政累勝)¶
　　古井嘆為程尚書配金夫人作(女瓊)¶
尚書大儒子不&KR0174;非&KR0001;期尚書且不&KR0174;而反得之妻¶
妻挈女俱&KR0174;古井生香泥長虹夜半覆古井光與余¶
闕李黼祠堂齊吁嗟乎尚書不&KR0174;非&KR0001;期尚書究竟¶
&KR0174;東市發嘆噫失身早不决應悔負扊扅&KR0038;史既舛¶
謬地志復漏遺我&KR0084;古井神凄迷(明史作尚書傳謂/其病卒謬也尚書)¶
(以不良&KR0174;見閑中今古録至夫/人殉國府志闕然盖為可嘆)¶
　　晦木先生集藏半浦鄭氏予欲録其詩入甬上¶
<pb:KR4f0055_SBCK_004-8a>¶
　　　寓公集而求之書閣未得雨&KR0420;寂坐大覺無¶
　　　頼率賦長句索主人和之¶
鷓鴣山人金石心鷓鴣山人氷蘗吟九十年前甬江¶
上曽頋日影弹清琴廣&KR0092;散幸不終絶殘喘踉蹌乕¶
口尋&KR0104;患以来饒著述三易六書何森森化安哀瀑¶
存聲響猶疑劒出重泉深&KR0301;人之口不&KR0085;信附會謬¶
語誣曠林誰言奇哥行不得我應一洗萁荳音朅来¶
江村索遺集二老閣前寒芒臨白雲千重封四庫但¶
聞驟雨聲滛&KR0075;登楼乂手空咄咄書&KR0321;蕭寥苦霧侵¶
　　宣城卭在大師以亾國後来姚江披緇予求其¶
<pb:KR4f0055_SBCK_004-8b>¶
　　　蟄茶&KR0052;十年未得施蘗齋令姚江因属其訪¶
　　　之¶
竹橋老浮屠系出姑山胄耕岩佳子弟裘冶良不疚¶
生天義熈前成佛咸淳後哀音和鷓鴣双双称詩瘦¶
(晦/木)時或&KR0136;吾鄉九老相觧后亦或駐寶峯一曲清¶
商奏沈埋六十年舊井&KR0189;泥厚料得九地中尚作老¶
蛟吼尔家尊先公(愚/山)宛雅搜羅舊尔今有續編即以¶
當肯搆願言亟旁求用&KR0024;谷音漏東睇白龍堆&KR0272;&KR0272;¶
蔓草茂¶
　　&KR0152;鄭侍講丈筠各¶
<pb:KR4f0055_SBCK_004-9a>¶
廿載&KR0111;年友相知此寸心談&KR0052;多妙契覔句有清吟¶
自我成萍梗勞君念竹林&KR0252;&KR0252;天壌大落落幾知音¶
　　谷林兄弟来索洛伽蓮種予以去年仲冬遣人¶
　　　致之深以苦寒為慮意其未必得活也今年¶
　　　谷林兄弟以詩耒告花放喜而有作¶
泊花池上妙蓮開可憶明山辛苦来健歩踰江踰海¶
去&KR0012;根和雪和氷栽波澄猶&KR0321;秋潮色薏苦還存西¶
竺胎似此䇿勛宜十賚問君何以報花媒¶
　　張靚淵示&KR0001;藏李樛仙&KR0026;察故扇其陽為倪文¶
　　　正公書其隂為張遺民画文正書固&KR0085;重而¶
<pb:KR4f0055_SBCK_004-9b>¶
　　　遺民画亦罕矣靚淵索賦七古燈下率茟應¶
　　　之¶
翰林尚書李公子廿載愚公為國&KR0174;元公之後有貞¶
臣碧血淋漓光世史(即用髙辰四/&KR0152;&KR0026;察句)米家&KR0179;散故物空¶
腰扇蕭寥出塵滓清河舫中多貯藏籖軸紛綸難屈¶
指雨&KR0420;為我資古&KR0172;亳社刼&KR0069;宛在此峩峩始寧撥¶
鐙書寒芒尚共衣雲紫(文正閣/名衣雲)當年椽茟&KR0975;又&KR0975;童¶
烏妙悟在&KR0348;齒(文正著/兒易)三爻吞罷論三案鵂鶹胆落¶
不可止餘事風流&KR0009;六書亦復崛竒難意擬何来更¶
有張三画秋甫真傳風雪&KR0187;亾國之䜟在命名&KR0092;冬¶
<pb:KR4f0055_SBCK_004-10a>¶
之莭善傳髄摩挲私印亦自佳不敎聖思獨擅美(是/時)¶
(私印推錦衣/聖思與遺民)可惜三絶盡無存殘山剰水僅尔尔(予/求)¶
(遺民詩/不可得)從来書画重以人苟非其人適堪鄙此書既¶
属鲁公徒此画還應&KR0001;南比又况樛仙手澤餘如彼¶
岑鼎連其趾同心&KR0424;味託蘭蓀故國雲烟重桑梓主¶
人寶之揚清風庾元規塵隔千里(先贈公尝諧遺民/曰君生徳祐以前)¶
(而早署道民其為不祥孰甚坐/令我軰同此荼苦滿座大笑)¶
　　送錢二池之黄蘗¶
漫山黄蘗䕶忠魂料得&KR0975;宫亦&KR0029;門屈指甬江秋漲¶
動吾兒此日發江村¶
<pb:KR4f0055_SBCK_004-10b>¶
　　星齋遠我出山且盛夸我用世之才以相歆動¶
　　　其意為我貧也率賦荅之¶
故人睠念蕭寥况珍重双魚&KR0134;盍簮屯女豈應重䇿¶
馬䝉夫未必竟多金寸長尺短誰相諒北馬南轅我¶
弗任不道廿年叨雅素尚&KR0005;茅束誘春心¶
諸公衮衮天衢上容我山茨一古愚耻學狂生相嫚¶
罵羞從涸轍乞呴嚅佐王&KR0052;術㱕農圃逐世聲名&KR0773;¶
頋厨苦不自知吾豈敢敢&KR0005;一擲試微軀¶
三旬九食古人事此是儒生分&KR0001;甘淡與泊遭良有¶
會我因吾䘮不湏&KR0153;問妻能叶㱕田楽頋子寧為厯¶
<pb:KR4f0055_SBCK_004-11a>¶
齒慚一曲商&KR0084;&KR0012;唱罷猶堪援茟奏餘酣¶
　　題黄澤望縮齋集後¶
竹浦悲風暗藤龕落日殘一腔猶血&KR0044;萬古總神寒¶
人近伯夷隘詩非東野酸可憐精術恨莫作劫&KR0069;看¶
木杪屋顛裏心知諒有誰䑕繙蠧蝕後物色更堪悲¶
莫悼天年天長教詩&KR0195;垂三黄真鼎&KR0085;未許里兒窺¶
(時有&KR0301;議先/生髙下者)¶
國運方衰日家傳極盛年闔門真克世复手莫回天¶
病草還&KR0084;鳯吟成定化鵑蓬莱清淺後幸得彂遺編¶
　　題鈍軒墨牡丹¶
<pb:KR4f0055_SBCK_004-11b>¶
澹老好孫子風流尚未闌焉支已洗盡雲氣渾髙寒¶
為贈尔别字廣川小牡丹(澹子先軰在㐮鄧/間有董牡丹之名)¶
　　&KR0152;唐著作丈赤子¶
鳯泊鵉飄後行踪&KR0011;賈胡浮生長偃仰百事搃&KR0189;蕪¶
老竟成覊鬼居空卜左徒故人寝門&KR0152;能到夜䑓無¶
　　客自江上來者為予言臨川先生心疾如故健¶
　　　&KR0111;更甚獨有昕夕不置者予之近况也因與¶
　　　蘗齋共為憮然¶
當年接席談&KR0052;地廿載升沉恨有餘祗為嗜痂成痼¶
疾不湏入夢動欷歔衰殘空&KR0009;相思子零落誰成未¶
<pb:KR4f0055_SBCK_004-12a>¶
竟書此意旁人猶感歎我心戚戚更何如¶
　　除夕淂徐丈霜皋别集二册挑燈守歳&KR0223;取五¶
　　　十餘首即題&KR0195;後¶
一&KR0195;来從氷雪餘不随人代共迁除宵分浮白&KR0104;瓶¶
罄豫借屠蘓酒一棜¶
苦莭應無媿華王寉山老友足相當祗愁金石心期¶
秘未盡江村淚萬行(全集疑尚/未盡于此)¶
張生索我購詩錢阿堵蕭寥竟歉然似此追呼亦佳¶
話冬心淡蕩送殘年(張生之祐/挟此有求)¶
　　李氏笑讀居題額乃江夏賀文忠公&KR0032;茟也甘¶
<pb:KR4f0055_SBCK_004-12b>¶
　　　谷搨之見貽敬賦五古以當跋尾¶
峩一江夏公&KR0001;學醇乎醇一念不&KR0301;起穆然見天真¶
厯官登四輔清苦偃蓬門阿誰庸&KR0301;流但以佛子論¶
遭逢陽九灾左席需&KR0093;綸大厦已不支隻手難救焚¶
痛&KR0152;辤班出老臣早致身江外妖氛滿江頭苦霧屯¶
浮尸蔽江下孰與公骨尊合門從公殱尤足妥公魂¶
思宗五十相厯厯可指陳哀㦲孫文忠早䘮一个臣¶
南天&KR0071;有公並先鼎湖淪于今已百年墨妙猶清芬¶
公書雖末技要復雅以馴砌里老儀部舊為東閣賔¶
晚節亦無沗一慟随靈均我逰笑讀居冉冉三十春¶
<pb:KR4f0055_SBCK_004-13a>¶
毎見必肅拜謂&KR0085;百世珍頺然老屋中正氣長烟煴¶
　　張二靚淵讀予&KR0001;續甬上耆舊詩而曰諸公原¶
　　　集雖付之一炬可矣予皇恐未敢當也¶
百家雜碎原應火老眼摩挲幸未花傳冩莫教牧吏¶
漏别裁只合老辛夸(用荆公&KR0223;唐詩及/遺山選金詩事)桑田軼事紛¶
綸出枌社遺文子細查&KR0001;愳拾殘猶有待敢言一&KR0259;¶
盡天葩¶
　　擬作雲湖看梅之逰者再而春事尚寂然葢二¶
　　　月之望矣亦自耒&KR0001;希有也¶
春為寒添閏梅縁雪放遲東風無氣力何以慰輈飢¶
<pb:KR4f0055_SBCK_004-13b>¶
葭黍&KR0417;生意桑榆感歳時隴頭如有信引領然佳期¶
　　甬上耆舊諸公詩集摭拾畧具獨王丈麟友以¶
　　　流寓江都求之未得因以長句奉託嶰谷諸¶
　　　君¶
四明瀟洒王公子野&KR0174;雷塘亦可憐宗國神傷苗禝¶
句門生腸断蓼莪篇殘山剰水真無頼破帽青衫孰¶
與傳安得清江杜清碧為予驀地彂遺編¶
　　長汀舟行&KR0004;見梅花¶
&KR0379;報寒梅放相逢剡水沱美人已晼晚&KR0012;格倍嵯峨¶
槁木乗風動黄&KR1378;着意&KR0084;東皇如告我不用嘆蹉跎¶
<pb:KR4f0055_SBCK_004-14a>¶
　　題唐明皇與楊妃並笛圖(不知何人&KR0001;作其上/有楊東維詩最工玉)¶
(笥而下/不及也)¶
開元天子愛長嘯旦旦寧王来應詔晚来花蕚漸雕¶
殘醉擁美人為同調抱遺老子才茟竒玉笥諸生逺¶
莫幾頺唐老茟三四行當年魂魄猶依稀我欲更&KR0552;¶
好東絹旁冩小臣元鲁縣微吟一曲于蒍于喚醒華¶
清春夣&KR0786;¶
　　㢲亭以家藏進賢&KR0019;文烈公遺箑見示并索題¶
　　　句¶
龎里先生守撫州進賢相公當詞頭泥金一箑易代¶
<pb:KR4f0055_SBCK_004-14b>¶
留墨玅蕭散如銀勾我聞相公雅風流明童百軰恣¶
冶逰中書退食五紽裘十萬俸錢散不留豪士未必¶
皆清脩以此枋政宜招尤一&KR0174;乃克光斗牛南冠縶¶
䖏土一坏&KR0044;血迸穿重泉幽至今天陰鬼啾啾上與¶
廬&KR0092;少保侔東隅之失西崦収掩&KR0195;我亦淚盈眸噫¶
嘻吁十五完人墨跡何䖏求相公其一&KR0085;千秋巽亭¶
嗜古誰與儔宝之宗&KR0266;如琳球¶
　　寶巖看梅同靚淵(以下百五/春光集)¶
薄暮抵山&KR0354;杳然探深冥&KR0001;困在曲磴&KR0001;通在神明¶
暗香空中来鼻&KR0026;早冷冷秉燭諦視之鹿角交枝横¶
<pb:KR4f0055_SBCK_004-15a>¶
㣲&KR0252;陰雲&KR0187;下有寒谷氷于焉騐夜氣孰與旦畫清¶
山僧出肃客漏下已二更&KR0012;月尚未上&KR0189;雞尚未鳴¶
獨有梅花魂随我入前楹觧衣慰窘步&KR0282;齒俱含馨¶
座有軟脚酒足以發詩情山神夜傳語詰旦戒早晴¶
在昔寒香翁大莭昭滄溟故國之喬木有光先中丞¶
嚙㰖看梅花用晦畢餘生可憐駱義烏垂&KR0174;莫知名¶
我為闡潜徳遂&KR0085;昞日星惜㦲竿木吟竟同落花零¶
(寒香道人乃中丞戴公裔披緇後莫有知/其名者予/讀其嚙&KR0259;㸔梅諸集乃得其大莭惜尚/有/竿木諸)¶
(集竟無/傳者)¶
侵曉山雨&KR0136;漸見東熒熒諸公俱熟睡而我已獨醒¶
<pb:KR4f0055_SBCK_004-15b>¶
熹㣲看南枝嫩濕增娉婷披衣出上方曵笻尋古亭¶
荼甘不可作寒碧委蔓荆廃翁亦仙去梅花失主盟¶
(寒碧亭為宋儒荼甘髙公元之逰息之地故荼甘像/供寺中今已亡矣廃翁為荼甘後人尝自&KR0197;寒碧亭)¶
(長)¶
倒影浸谿碧古心與天青間以虬松枝怒濤時崩騰¶
誰其音嘹喨遥知是倉庚今年春事苦花信以晚成¶
黄鐘踰九九薄寒尚未盈豈知萬香雪從此軒豁呈¶
大䧺與河渚梅花夙擅称鄧尉亦其亜籃輿吾並&KR0052;¶
東渡数雲湖累為魂夣縈兹山尤宻迩洞天列户扃¶
其南富橙橘不下双洞庭秋晚倘再来飽看黄雲平¶
<pb:KR4f0055_SBCK_004-16a>¶
西村諸宿老好句留餘鏗&KR0005;無即梅花瑰此宰官靈¶
平生論詩法雅不喜竟&KR0092;獨爱此一&KR0195;莫以椘語聴¶
(謂正菴曉山殷靖/看梅山中之作)我詩慙髙&KR0009;薄奏下里聲㱕舟按¶
玉笛晚霞滿江城¶
　　海若招賞其家園梅花即和予寳岩詩韵&KR0175;索¶
　　　同作¶
自我西郊㱕昕夕苦晦㝠少霽逢佳招梅花亦眼明¶
主人玉雪腸與花共空冷讀我逰録罷賞我硬語横¶
沽酒出上庫乂魚自曽氷一笑問此間孰與山花清¶
一番又一畨花事如踐更詩人坐此&KR0713;往復相和鳴¶
<pb:KR4f0055_SBCK_004-16b>¶
栩栩羅浮夣不逺在階楹底湏蠟五两跋&KR0130;求遥馨¶
况君有家山蛾緑堪移情双双對梅花卧逰無隂晴¶
山梅如野鶩每以蕭散稱園梅如家雞易為物色&KR0052;¶
詩人两不&KR0773;東鶩還西縈&KR0001;慙思力蹇莫窺昔賢扃¶
&KR0012;山一字妙直掩江&KR0048;庭㣲吟尚未竟暮雲與花平¶
連朝荔子蜻乗潮上南溟雄視江鰩柱風味夸膳丞¶
梅花校資格本不同時生乃以遲暮故而得通姓名¶
相逢成粲者鼎足称三星我亦遂傾尊肯復遺竒零¶
花寒香更古客醉眼各青醉影同横斜寒光愈騫騰¶
吟罷&KR0175;呼酒一巵酹長庚大造有清氣梅花&KR0001;以成¶
<pb:KR4f0055_SBCK_004-17a>¶
詩人分其半誰歉復誰盈何不竟化身并作一體呈¶
朱鳥天中来有光何昭熒莫随流鶯醉媿彼古梅醒¶
一醒一醉間頋盻良娉婷春光漸可溯夕陽滿都亭¶
吾儕亦惱亂何以偃柴荆醉即瞑花下醒即尋詩盟¶
李&KR0048;和我句清妙如隂鏗險韻枯絶䖏梅花黙效靈¶
我鼓已衰竭幾&KR0005;䧟隂&KR0092;梅花如有知亦&KR0178;攅睂聼¶
座中張公子五言擅希聲願君&KR0175;挑&KR0062;莫令&KR1088;長城¶
(謂&KR0196;/嶼)¶
　　重三日偶然作¶
東風靳放青宿草不可踏蒼龍為之怒連朝呼折荚¶
<pb:KR4f0055_SBCK_004-17b>¶
夜聞萬蟄蟲蠕蠕更霅霅&KR0001;&KR0104;玉蘭花魂散难為攝¶
江干士女殷索莫阻歩&KR1231;苔痕上緑階墨雲染白帢¶
天方啟閏餘客無怨沾濕且待&KR0356;桃登重理永和帖¶
　　展重三日從先公墓下㱕道出仲夏李花盛開¶
省墓餕已畢放棹&KR0403;流泉聊以&KR0024;上已兼之訪&KR0046;仙¶
(岩/名)何来瑶光星散落億萬千朗然自髙潔白雲巢其¶
顛桃花如妖女特以濃見憐李花如静女乃以淡更¶
妍是中分雅俗不為&KR0079;眼傳溯昔長谿&KR0282;蹉跎且廿¶
年故人化異物春露委&KR0189;阡(義門尝約為長谿/音李之逰而不果)浩&KR0084;¶
感禊事碧水生寒烟¶
<pb:KR4f0055_SBCK_004-18a>¶
　　安晩鄭忠定王集世不可得仁和趙氏近購其¶
　　　詩七&KR0195;陳觧元坊本也喜而抄之¶
梦谿師相本清才可惜端平晚莭乖縱使勛名慙涑¶
水肯敎薪火墜迂齋(西山以司馬文正推安/晚宜其為東彂&KR0001;誚)梅花詩¶
思猶餘墨槐木園林已伐柴(安晚墨字韵梅花詩累/叠最工其先世称槐木)¶
(鄭/氏)便擬醸成安晚醁借来還往一瓻皆(鄭氏酒名/安晚醁)¶
　　鷺滿侍御服闋還　朝集餞分韵¶
藤隂對酒夕陽低南浦離&KR0109;珍重題魏闕江湖紛聚¶
散沙䖝猿寉各東西花迎榖雨匆匆放馬恋湖光故¶
故嘶努力匡時公䓁在漫&KR0048;只合醉如泥¶
<pb:KR4f0055_SBCK_004-18b>¶
　　杭二堇浦以閏重三日為禊事之會于湖上太¶
　　　守鄂鈍夫而下至者四十二人葢自劉仁本¶
　　　續行此舉于姚江在元至正中今四百餘年¶
　　　矣¶
運邁永和一洗塵圠春以閏長蓴因雨茁睠我朋好¶
理我茟札我醒而狂莫&KR0300;我轄¶
今日良宴會群彦相景從&KR0225;懐洛水跡却聼南屏鐘¶
曠懐&KR0009;我真鴻去&KR0111;前蹤燕時無不祥流泉清溶溶¶
　　風日初晴薄逰湖上聖因寺中花墅乆閉沙弥¶
　　　以予至啟之屏營良乆¶
<pb:KR4f0055_SBCK_004-19a>¶
幾憶當年鳯輦来重湖簫鼓徹層䑓橋山&KR0211;劒都仙¶
去寂寞薔薇一&KR0035;開¶
　　題文待詔風木圖¶
　　　待詔爲其先人温州小祥後作也其題句云¶
　　　肝腸屠裂恨終天已抱深悲&KR0136;一年門户漸¶
　　　乖非復舊兒身善病只如前春風手泽庭前¶
　　　&KR0035;亱雨精魂陌上阡做上清明寒食節又垂¶
　　　双淚看新烟詞㫖悽愴今㱕抗人趙君谷林¶
　　　兄弟以懸其先人遺挂之菴各和待詔原韵¶
　　　予亦有作¶
<pb:KR4f0055_SBCK_004-19b>¶
春暉莫駐奈何天幾憶衡山泣血年妙墨飄零易代¶
後白雲飛送二林前報恩應待崇公表極目長懐越¶
水阡最爱園中好樷木清風時為拂爐烟¶
我亦深嗟不造天鮮民負疚自年年朅来水閣山窗¶
下慙對慈烏孝鯉前剰有遺容傳舊徳更無好梦到¶
新阡披图讀罷空三嘆一片蒼凉木末&KR0196;¶
　　題宋楼椘公墨荘太室二十四峯詩&KR0195;後¶
一聲雷碾青山&KR0136;萬&KR1032;風驅白雨耒珎重&KR0153;寥舊吟¶
&KR0195;不随汴洛共飛灰(墨荘嵩少諸詩皆参寥&KR0001;書也/首二句即墨荘與参寥山中喜)¶
(雨/詩)¶
<pb:KR4f0055_SBCK_004-20a>¶
　　臨平謁申包胥庿¶
聘節當時&KR0136;祠宫奕世傳應從沼吴日重溯&KR0152;秦年¶
事擬巫臣後功居范蠡前遠交真上䇿秘計失遺編¶
報復亦何㝎仇讎竟忽焉先王吐積憤膚使壮㱕旜¶
望&KR0187;&KR0399;亭&KR0035;空中寶鼎&KR0196;隔江越絶近千里郢都懸¶
驃&KR0016;疑封爵塩官接庿堧㒷亾已百幻㤙怨合平捐¶
&KR0002;遇乗潮客休題鞭墓愆我来&KR0004;夏莭新麦荐神&KR0246;¶
　　臨平弔故陳將軍萬良¶
蒼頭特起誓平吴囬首江東望眼枯痛&KR0152;浴龍祠下¶
寨凄風碧血两糢糊¶
<pb:KR4f0055_SBCK_004-20b>¶
　　苕上訪蘗齋¶
風送故人至花&KR0264;新雨凉山青客吏傲牘簡為蚕&KR0713;¶
麯部隣烏氏宗傳本鄭鄉如何未黔突借㓂又皇皇¶
(蘗斋先世本是吴㒷是日/適天部又有推陞之信)¶
朞月姚江令辛勤為疲民此来暫安隐依舊是清貧¶
束&KR0321;原非志承&KR0172;且屈身白華真皜皜為爱滿陔春¶
夙有抄書約愆期&KR0060;自慙欲留嗟趙弱無&KR0773;笑虞貪¶
一諾㝎難負傾筐故&KR0001;甘秪愁挟質意脅我又何堪¶
(蘗斋借書于堇浦與予而/不継乃留前所借以為質)¶
　　蘗齋出示愚山先生秋林讀易卷子敬題¶
<pb:KR4f0055_SBCK_004-21a>¶
敬亭山色九秋寒中有仙人獨弄丸一代風流零落¶
盡剰餘無恙舊林巒¶
　　追&KR0152;林晴江太常¶
　　　晴江敦䔍古道不&KR0011;吴淞間人其官翰林授¶
　　　&KR0052;和碩怡親王邸中予不甚往還也晴江對¶
　　　客&KR0136;情見許之詞有為予皇&KR0178;不敢受者然¶
　　　予尚未之敢信及陶四穉中使蜀晴江送以¶
　　　詩陳義慷慨直指近耒撫臣厲政言之凛然¶
　　　予始驚服以為此今日舘閣中朝陽之鳯而¶
　　　同人無甚知之者予去官晴江謂穉中曰謝¶
<pb:KR4f0055_SBCK_004-21b>¶
　　　山竟出國門令人不可為懐聞者感嘆日耒¶
　　　晴江漸致通&KR0139;官之列卿此&KR0085;為槐&KR0068;間称¶
　　　&KR0159;而遽以隕落可悲也予病中忽忽期年後¶
　　　始&KR0152;之負故人矣¶
感君意氣最真醇不獨交情泣&KR0294;神直道抗言當世¶
弊&KR0012;根耻傍要人津談禅王縉應揮座頋曲周瑜&KR0533;¶
共茵一出修門成&KR0174;别&KR0189;&KR0189;長恨竟誰陳¶
