# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.198764
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0571-001鮚埼亭詩集-卷第一.
<pb:KR4f0055_SBCK_001-1a>¶
鮚埼亭詩集第一&KR0195;¶
　甬上全祖望紹衣著¶
　　攝山懐古(以下祥琹集)¶
徴君淡蕩人弓車詎可招笑視蕭老公慁我空嘵嘵¶
百年御碑自孱主亦復不足&KR0045;&KR0012;標至今㕠老鶴猶¶
從白雲巢(右明徴君)¶
&KR0016;省好兄弟澄心堂上㕠尊宿朝朝下直㱕對床好¶
句更相屬降王既踉蹌遺臣亦摧辱可憐亡國痛盡¶
在江南録一麾西邠去苦寒入腹誰相禦衣褐亦何¶
妨江左華風良貴倨㱕䰟返故山夜猿&KR0152;澘澘吁嗟¶
<pb:KR4f0055_SBCK_001-1b>¶
乎十&KR0048;茶肆俱榛菅(右徐&KR0016;省)¶
&KR0012;忠有佳兒羽林生光輝試看&KR0253;&KR0092;下周粟生尚希¶
更爱詩思工如鴻冥冥飛中山孫子亦式微白門世¶
臣張錦衣(右張指揮)¶
　　定林寺¶
蕭䟽㝎林寺傳是舒王址暮年一壑中空書福建子¶
尭舜君民志未伸耿耿可鍳諸鬼神擬之王盧豈其¶
倫泥古信匪人遂以醸祸根是則殊可嗔坡陀羸馬¶
哦詩䖏白寉紅寉都飛去空餘百尺松我疑猶是元¶
豐&KR0035;¶
<pb:KR4f0055_SBCK_001-2a>¶
　　白下投止承恩寺見壁上蕺山先生題字知為¶
　　　其舊寓也正&KR0109;覧之¶
草莽&KR0012;臣劇可憐(先生乙酉封/事&KR0001;自称)僧寮一榻坐凄然中¶
樞學禁方封進淮帥弹章又至前&KR0432;有精誠感刺客¶
誰&KR0005;血淚逹穹天百年末學重&KR0136;此肅拜如聞謦欬¶
傳¶
　　&KR0136;石齋先生正命處詩以弔之¶
漳海精忠薄九霄我来三吊大中橋降臣䝉面終無¶
頼義士同心不可撓閩嶠山川増卓犖孝&KR0092;風雨已¶
蕭寥(絶命詩/中語)洞璣絶學誰窺見天挺應推百世豪¶
<pb:KR4f0055_SBCK_001-2b>¶
　　從朝天宫謁孝&KR0092;(世傳髙皇龍蜕在/是宫不在&KR0092;也)¶
鍾阜衣冠是與非朝天&KR0211;劒更傳疑難尋玉匣珠&KR0237;¶
地但見神功聖徳碑開國諒無慙漢祖嗣孫底是學¶
&KR0544;丕當年可笑山&KR0092;使亂命何人為弼違¶
　　秦淮河房追懐復社諸公¶
横議多縁世道衰黨人亦自蹈危菑賔寮艶説四公¶
子&KR0621;角猶傳三茂材(耕岩次尾/崑銅也)厯詆太牢原&KR0136;激得¶
沉白馬有餘哀秦淮水畔行逰地嗚咽寒潮&KR0321;雨来¶
　　報恩寺¶
為報髙皇罔極㤙漫言當璧眷先殷育王豈有除奸¶
<pb:KR4f0055_SBCK_001-3a>¶
助道衍終成佐命勛十族固應勤懴禮三征終莫觧¶
塵氛碽妃别抱無窮恨尊&KR0197;曽無配享文¶
　　笪橋有百&KR0010;老人爲予指海岸先生正命䖏¶
倔强儀&KR0544;一散&KR0048;不随崩角拜名王南天半壁&KR1088;&KR0012;¶
掌西竺三忠共耿光(謂蔡忠襄公暨金公正希/皆先生禅友而先後正命)先世¶
淵源餘舊墨吾鄉爼豆志甘棠(先生尝爲吾鄉莭/推于先世最厚)金¶
剛西目&KR0063;長在鍾阜神靈助激昻¶
　　燕子磯蘭若尋蒼翁題字¶
江東王&KR0148;已全枯豈有重㒷赤伏符半夜秋風出靈¶
谷千船軍火竄焦湖&KR0012;生逐日空三&KR0085;碧血沉淵尚¶
<pb:KR4f0055_SBCK_001-3b>¶
一壺此日弥甥輯遺事可憐題字竟模糊¶
　　舊院¶
澹心居士真耆舊頭白&KR0757;觚話板橋豈以平康&KR0111;廂¶
社正從子夜&KR0152;宗祧(唐天祐中進士逰平康詩有云/博取嫦娥扳取桂便随&KR0092;谷一)¶
(時迂論者以/爲無復人心)葛姫大節成鵉鳯頓老㳺魂&KR0009;&KR0112;苗名¶
士美人㕠寂寞&KR0189;江斜日逐漁樵¶
　　循城而行偶話樞曹錢丈事¶
崑山寓客小籛君忠介家風搃不羣踴躍耒尋殘石¶
碣佯狂&KR0174;報躄&KR0005;軍(謂甘/輝)婺垣有婦成㕠節桑海何¶
人録舊聞爲對故城生感㮣冲天一鳯溯竒勛¶
<pb:KR4f0055_SBCK_001-4a>¶
　　坊中買千頃楼舊書¶
風流比部住籬門六萬牙籖四庫分曽與淡園称&KR0071;¶
霸至今藜閣藉䧺文(明史藝文志/稿出俞邰手)故雍殘刻成飛絮¶
徴士遺鈐亦断紋誰道卿雲長擁&KR0500;(震川/語也)由来&KR0136;眼¶
盡浮雲¶
　　阮懐寧居(今為揚商寓&KR0001;)¶
圓海居停尚有存當年道路目凶門蝗男録就誅餘¶
孽燕子箋成上至尊東澗老来重納拜(幸存録謂錢/尚書以門生)¶
(礼見圓海今本/多删去此語)崑銅痛定亦招魂今逢潦盡潭清日¶
敗瓦殘扉落月昏¶
<pb:KR4f0055_SBCK_001-4b>¶
　　臨川先生主試江南中途得疾入闈少愈而幷¶
　　　日閱文失于調攝未及畢事神明頓索不可¶
　　　収矣予渡江視之先生以三年别緒絮語諄¶
　　　諄莫非關注深切之言而瞀亂無復詮决為¶
　　　之悽愴先生素康强不料其至此也舟中得¶
　　　詩三首¶
滿眼秋光喚奈何天根一夜涸洪河據鞍馬上䧺心¶
在曵足壺頭恨事多猶為吴儂慰蕉萃誰知老子已¶
婆娑萬夫禀植今如此(阮亭主公尝称先生以萬/夫之禀見分甘餘話中)始¶
信人生易折磨¶
<pb:KR4f0055_SBCK_001-5a>¶
追思適館賦緇衣倒庋傾筐世&KR0001;稀互舉遺&KR0052;攻墨¶
守每論佳士致神飛参差苫塊三年别潦倒春明昨¶
夢違天為一陽扶碩果肯敎黄葉共摧䬠(副主考官/金君徳英)¶
(為予言先生途中/旦旦念予不置)¶
卄年前度幾掄才桃李都㱕帳下栽具眼不愁方叔¶
屈雄文争望兖公耒神龍際會真難得老鳯菁華忽¶
驟衰那得重占七日復元神為挕舊丹胎¶
　　臨川先生病中猶古人出處之義漫呈絶句五¶
　　　首兼東胡撫軍復齋¶
宗臣綘灌正&KR0173;&KR0173;况復肩随鄧侍中何不洛陽髙卧¶
<pb:KR4f0055_SBCK_001-5b>¶
去漫勞鵩鳥度湘東¶
申轅報罷董生黜更復誰同汲直羣自分不求五鼎¶
食何妨平揖大&KR0005;軍¶
茂&KR0092;男子家風在肯向扶風作詭随亦會遭逢有天¶
幸不然那得遽伸眉¶
誰言王掾是癡生直把桓温喚老兵不見郗&KR0048;空入¶
幕老投臨海一&KR0189;城¶
生平生笑陶彭泽豈有牽&KR0093;百里才秫未成醪身早¶
去先幾何待督郵来¶
　　敬亭沈耕岩先生卒後七十年而未塟予&KR0005;謀¶
<pb:KR4f0055_SBCK_001-6a>¶
　　　之臨川閣學檄下有司助之而臨川病甚弗¶
　　　能及也爲之慨於¶
嵯峨烈廟故徵君潦倒南都一黨人猶喜清流完白¶
首竟無坏土貯青燐枯心早已填窮海殘骨還堪贖¶
百身五角六張多厄運敬亭草木亦傷神¶
　　&KR0175;送臨川先生于&KR0045;関神&KR0148;困悴益甚然臨别¶
　　猶推蓬窗呼予者三良可倀也¶
天氣是爲魂地&KR0148;是爲魄斯人&KR0001;&KR0500;持仗此㕠丸力¶
石亦有時剥金亦有時消何况七尺身百&KR0104;&KR0001;感撓¶
&KR0001;貴學道人神明長㫪融諸艱不能折垂老或愈充¶
<pb:KR4f0055_SBCK_001-6b>¶
堂堂人中乕夢周志未衰顛毛雖種種猶思奮驚雷¶
誰知&KR0185;且老漸㸔魚已頳乃縁小違沴遂致大摧零¶
北闕何迢迢西風正發發登車三囬首屏營不可别¶
永懐姑射神尸居飬天和尊生良有術身孰與世多¶
(四句用止郷/&KR0009;同父語)¶
　　嶰谷招同復齋孺廬洴江南軒登平山堂¶
地以歐劉重情縁僑札&KR0907;風流推夙老&KR0500;落感同羣¶
(謂南/軒)楊枊春風杳芙蓉夕照曛一堂賓主勝三沐誦¶
䧺文(是日讀孺廬題/嶰谷燕堂小記)¶
姿地原無軰家風好共夸(孺庐三/&KR0048;霽山)石蓮花接葉(萬光/禄思)¶
<pb:KR4f0055_SBCK_001-7a>¶
(嘿講/易地)玉茗&KR0035;駢葩(孺廬言其家/園玉茗之盛)良會思前哲髙才賦¶
落霞吾衰期掉首㱕理舊漁槎¶
　　朱上舍自天讀予悼耕岩未&KR0089;詩而蹙然請以¶
　　　明年任之喜而有作¶
徵君未&KR0174;日破戒受兼金為塟鍾山&KR0487;餘投瀬水陰¶
(耕宕不受逹人之餽以塟故人乃收一今百/金用其半而&KR0001;餘者投之蕪湖水中)清芬猶¶
未冺髙&KR0105;更誰尋一諸来&KR0012;鳯微生慰素心¶
　　孺廬編修&KR0175;次前䪨二首索和¶
天上玉堂夢羇愁五載&KR0507;相逢大江北重與話&KR0272;羣¶
老屋連甍住醇醪永夕醺士安如見外誰復定吾文¶
<pb:KR4f0055_SBCK_001-7b>¶
(孺廬許為/予序拙集)¶
探得遺&KR0052;緒寧&KR0005;曹李夸祗應憐末學亦復媿繁葩¶
元氣収秋實榮光爛早霞一壺囬逝水津逮有星槎¶
(座中語及江都/世擅文選之學)¶
　　牧齋本與茶村相契及國&KR0004;竟陵譚侍講主試¶
　　　江寧致敬于茶村如燕太子&KR0001;以事荆卿者¶
　　　茶村叩之則長跪流涕曰欲先生為吾家報¶
　　　世仇也茶村嘿然是日餞别侍講詩有云海¶
　　内于今枉可憐江南遍唱李&KR0027;年指牧齋也¶
　　　而是後撡戈于&KR0004;有學集者實由之始矣唐¶
<pb:KR4f0055_SBCK_001-8a>¶
　　　丈南軒語及因紀以詩¶
門户紛綸祸未休可憐文字亦戈矛當年宿老先挑¶
釁易世兒曺継復仇彼我相&KR0026;均一笑古今岐視實¶
同邱湏知根柢皆䟽薄誰是江河萬古流(牧齋與伯/敬以同年)¶
(有/&KR0169;)¶
　　苕上蓮花荘泊舟因訪清容軒故址¶
宗姓真磷角公孫亦鳯毛相尋白蘋渚握手話風騷¶
我亦勾餘客清才媿二豪一枝何䖏是七觀已蕭寥¶
　　小山堂賦荔枝酒¶
一甕離支酒迢迢自粤中誰憐成粹白幾費擘&KR0127;紅¶
<pb:KR4f0055_SBCK_001-8b>¶
味以淡弥㫖香縁清若空(清&KR0002;空禾/中酒名也)乍疑錯着水(坡/公)¶
(称羅家白/為錯着水)牽率譜詩筒¶
聞道三年後芳膏変墨香風塵感緇素物態反蒼黄¶
守白應難乆通元别有方勞君且封閉莫漫倒樽尝¶
　　胡京兆鹿亭製墨最精近日散亾殆盡鈍軒貽¶
　　　予一丸因賦二律¶
敬義堂中五鬛精取材百和莫能京望雲夣入黄山¶
近染翰香同赤水清(京兆歙人/而居勤)栢府&KR0202;霜留&KR0039;&KR0238;蕉¶
窗寒露彂光瑩昔賢撰搆誰䏻継磨墨磨人媿後生¶
餘事猶&KR0014;擅墨精画眉雅韵重神京五雲筆扎絞而¶
<pb:KR4f0055_SBCK_001-9a>¶
婉十笏齋房明且清清閟誰人長䕶惜寒&KR0621;竟夜尚¶
昭瑩曜曜查浦題楹字猶共芳&KR0196;百&KR0442;生(查浦學士/為京兆作)¶
(墨桃/符)¶
　　蘅圃先生齋中研皆有班次其第一研今㱕趙¶
　　　六意林索詩為銘¶
蘅圃先生苐一研手校春秋唐三傳餘閑或&KR0039;玉田¶
詞&KR0052;術文章双著案意林洋州之文孫其談春秋醇¶
乎醇偶成小令亦清妙謝山&KR0159;尔研淂人¶
　　吾鄉自鹿亭京兆後張大令蕚山李太學東門¶
　　　製墨皆良品也而今多不可問賦之以為墨¶
<pb:KR4f0055_SBCK_001-9b>¶
　　　苑中留故事焉¶
當年共門黒松精方卲諸公不足京睂閣老人賦三¶
&KR0376;蝸廬跛叟擅双清魂㱕碧落還同譜力與青瓊共¶
比瑩&KR0136;眼雲&KR0196;紛感㮣摩挲故物話三生¶
　　陳丈南&KR0399;以興化鄭居仲&KR0001;著諸種見示追憶¶
　　　去年里中有為㒷化守者予貽書令其訪居¶
　　　仲遺書杳然無耗詩以傅笑¶
夹漈好孫子平生喜著書桑田志乕豹漳海紀䖝魚¶
(居仲遂志録予曽見之/乕豹謂鄭芝乕芝豹也)以此消春晝兼之慰索居沈¶
周是何物俗吏&KR0085;軒渠(昔蘓州守有問吏人/者曰沈周是何物)¶
<pb:KR4f0055_SBCK_001-10a>¶
　　海若累許惠漳茶未見踐約是日見其齋中已¶
　　　放&KR0563;取其佳者以㱕詩以释言¶
殷紅粹白成連理天巧人功各到頭宿諾未&KR0063;長見¶
欵責言亦復更誰尤曺柯返地知何術椘客&KR0111;&KR0211;且¶
莫愁從此漳茶添典故巧偷豪奪縂風流¶
　　方侍&KR0048;南靈臯得請南㱕¶
正色立朝原不易乞休得請更何求早知積悃終難¶
遂從此餘生且自由碩果固應邀&KR0500;惜晨星誰為觧¶
勾留㱕家葺得平生業儒&KR0080;文林志可酧¶
　　梅兩弥旬奴子以絶糧告¶
<pb:KR4f0055_SBCK_001-10b>¶
連綿&KR0050;蔓水漏天阻歩屧尭韭尚滿厨禹糧不継饁¶
闌風日怒&KR0197;薄寒中白祫湖光緑盈&KR0313;弥望生杏菨¶
呼童具塩豉芼之堪共呫平生耻温飽此報亦&KR0085;愜¶
室中呼菜婦為我理殘篋微吟乞食詩再臨乞未帖¶
　　同館出為外吏者率以書訴困悴戯荅三絶¶
諸公强半猒承明潘陸風流亦可称何事五窮終未¶
送依然冷况一條氷¶
疎狂容易犯科曺幕府誰&KR0014;恕折腰莫咲淮王昧称¶
謂從前地望本清髙¶
清虚只合謫蓬莱豈有&KR0045;州寉信来若使脂膏良可¶
<pb:KR4f0055_SBCK_001-11a>¶
覬阿儂捧&KR0702;也顔開¶
　　&KR0152;萬編修丈九沙¶
日昨吴回厄非関&KR0046;慝招痛心遂莫挽老淚竟難消¶
宿德嗟淪䘮知音嘆寂寥秦亭古梅下風雨泣蕭蕭¶
(去年九沙家大火盡焚其尊人充宗先生經學未刋/之書九沙援夷伯庿震故事以為已咎朝夕涕洟遂)¶
(以不起亦/可傷止)¶
　　題栁堂姫人劉氏王香圖(劉氏崑白/名璧閩人)¶
深栁堂中彦蕭䟽最絶塵苦心啖薇蕨髙致擬松篔¶
一束䑕湏筆数枝閩嶠春王香不着地&KR0048;主亦傷神¶
　訪南谿入&KR1295;浦生雨即賦南谿家園(以下句餘/唱和集)¶
<pb:KR4f0055_SBCK_001-11b>¶
　　書&KR0321;草堂(故都督施公/二華題額)¶
吾家先宫詹湖上集群公峩峩施都督裘&KR0321;泰芳踪¶
&KR0005;軍不好武雅歌酧詩筒書法猶入神滇海紅雲紅¶
(都督為沐黔公題/紅雲二字最馳名)佳莭殉亳社良不負阿翁可憐故¶
里第書画隨飄蓬猶餘殘竹林髣髴遡清風(都督有/竹中精)¶
(舍清風閣在湖/東今已累易主)&KR0001;幸佳宅相尚貯墨妙濃階前老書¶
&KR0321;葱翠一百&KR0211;于今已三世春秋享祀豐吁嗟此書¶
&KR0321;故國遺臣封莫視作小草行與喬木同¶
　　二老閣¶
奎&KR0621;萃黄竹䔍生有魁儒一陽在&KR0112;谷出自九&KR0174;餘¶
<pb:KR4f0055_SBCK_001-12a>¶
膺滂陪黨籍文陸共簡書晚㱕㕠瀑院殘&KR0052;理蠧魚¶
招邀遍江東&KR1295;浦尤其渠秦川故&KR0026;察同聲和于于¶
扁舟時&KR0136;從素心不可渝江村擬漢陰龎馬&KR0085;並驅¶
髙州紹墜緒報本時瞿瞿有子承先志傑閣&KR0466;太虚¶
春秋仲丁日少牢荐香醑百年嘘薪火二老降&KR0130;絇¶
試㸔午夜分五緯臨前除¶
　　半生亭¶
嶧陽&KR0012;根桐垂老枯其半生意猶融融清音不可亂¶
吾懐寒村老彩毫&KR0466;霄漢逺承蕺山傳先登南雷㟁¶
髙凉投紱㱕一臂忽以絆蟹螯尚可持&KR0001;失啣杯便¶
<pb:KR4f0055_SBCK_001-12b>¶
閑情冩雲烟左筆資清翫益復自欿然望道如未見¶
(髙州臨終自/謂全無是處)斯人不可作舊徳傷汗漫江潮滚滚流¶
斜陽入絳幔剰餘東天竺繞亭白華粲¶
　　石叟居¶
石窗通萬山石楼臨絶谷其北爲翠碣石叟&KR0001;小築¶
石叟有硯山朝朝冩蛾緑何湏千峯秀只此一奉&KR0085;¶
五馬扺髙州旁午逢寒玉嫣然一咲粲會逢我&KR0001;欲¶
陸&KR0048;欎林&KR0179;多載不爲黷又况叟不多三五&KR0012;峯矗¶
遂成小洞天㣲雲淡枯木仰看大者宫俛臨獨者蜀¶
班班髙丽盆凝乳堪果腹石存即叟存下拜不嫌数¶
<pb:KR4f0055_SBCK_001-13a>¶
　　大椿堂¶
南谿侍半翁手種靈椿&KR0035;意美&KR0085;垂芳心閑因得句¶
(即用髙州/題楹語)綿綿不朽人令徳永終譽形逝神長留奚¶
止八千度年来愈穹窿弥天飽霜露千枝&KR0097;色蘐池¶
塘彂香霧椿以懐嚴君蘐以䔍慈祐更有萬&KR0010;藤相¶
依如蔦莬(椿&KR0035;下有藤/縁之而上)夜月度廊腰交柯相囬互南¶
谿亦老矣不杖猶飛歩吾疑此夀藤即以綏遐祚風¶
雨共晨昏為君慰孺慕¶
　　西江書屋¶
浙東藏書家首推天一閣其後淡生堂牙籖最審榷¶
<pb:KR4f0055_SBCK_001-13b>¶
于今有&KR1295;浦善在精且博我&KR0026;古著録諸家亦棼錯¶
藏書不擇書糠粃混精鑿藏書不讀書庋置憐寂寞¶
讀之或不善䘮志空作惡南谿真書倉萬&KR0223;錢在索¶
収拾南雷書門墻幸有託反疑&KR0136;髙妙一切棄糟粕¶
我生苦謏聞漁獵久&KR0189;落何時得假舘疑義相弹搏¶
直&KR1574;西江波以濟枯魚涸¶
　　一隅閣¶
南谿志逰山五嶽造其四聊復留有餘衡陽未之至¶
㱕來猒華堂一隅成小憩壺公以壺栖巢父以巢置¶
人生苦局齪耳目限于地莫夸雲夣寛適増夜&KR0048;媿¶
<pb:KR4f0055_SBCK_001-14a>¶
南谿具神勇&KR0621;屫百两敝退之&KR0001;回車㳺行心不悸¶
壮觀厯天涯老倍添竒&KR0148;小閣低于艇此中正無際¶
我來阻滛雨登閣消清秘遥望五嶽雲&KR0252;&KR0252;生遐跂¶
　　雪嶠和尚㕠瓣香行(雪嶠弟子極盛而傳香者/一為黄公端伯一為徐公)¶
(啟&KR0790;並/&KR0174;國难)¶
南湖侍御之諸孫偶然堕落浮屠門雖然堕落浮屠¶
門依舊忠孝光大倫請看龍&KR0090;紛蹴踏座下何止三¶
千人上瓣香終莫有分以待海岸居士大善根輾然¶
一晤傳秘薪比之妙喜得横浦峨睂天半倍覺軍持¶
尊敬致一瓣香上紹龍池君是誰&KR0085;称後来秀莫令¶
<pb:KR4f0055_SBCK_001-14b>¶
海岸&KR0012;另傷寡群里中徐&KR0048;其殆庻顛狂之中藴道¶
真俯視餘子陸陸如秋蚊再寄一瓣香以接西江雲¶
忽然不周山崩天柱折恒河之沙亦狂奔海㟁一瓣¶
香金剛洗出刀山痕南都半壁足慰鍾山魂徐&KR0048;一¶
瓣香鶡冠闖入蒼頭軍會稽甲盾足陪胥江神重泉¶
相逢㝎一笑徑山双虹貫日輪¶
　　&KR0232;壁篇(為劉乙然妻周氏作)¶
平山堂上大雲飛廣&KR0092;城中命如雞梅花嶺頭塟遺¶
衣甬江劉生廣&KR0092;客中夜匆匆築&KR0232;壁呼我郷里且¶
避迹嗟㢤妾身願先&KR0174;忍聼隔墻掠夫子暗中投繯¶
<pb:KR4f0055_SBCK_001-15a>¶
不可止暗中有&KR0294;反勾留天乎留我&KR0005;遭尤此身可¶
&KR0174;不可羞試看洶洶百軰至聊尔&KR0232;壁那&KR0085;恃蘭摧¶
玉碎頃刻事明晨穿壁出堂堂呼我爱女先上梁東¶
西两頭&KR0174;相望湏&KR0119;鐵馬又周遭果然破柱索逋逃¶
芳魂已&KR0136;廿四橋尔時鄉衮誰幷命通守王&KR0048;周大¶
令居然巾幗髙名並梅花嶺頭老督師夜謁孝&KR0092;前¶
致詞乞得旌書表素&KR0093;我更為添黄絹詩¶
　　羊山吟(為蒼水尚書作也昌國大洋有羊山多/羊然不可烹盖神物也尚書泊軍山下)¶
(軍士不知而烹之未熟而風濤大起軍士溺/者無算義陽王豫其禍今世人謂以羊府君)¶
(廟得名羊/山者謬)¶
<pb:KR4f0055_SBCK_001-15b>¶
殽函失鹿鹿有㱕芒碭斬蛇蛇弗違赤烏白魚㱕新¶
命陳倉䧺雌寶雞㕠㕠飛&KR0012;臣徒搏雕乕&KR0005;何為尔¶
羊来思角戢戢馴擾直似鷗&KR0111;機鵶兒軍士偶不成¶
誰知忽震天狼威鞭龍龍髯堕駕鼉鼉梁疲&KR0016;鯨鯨¶
尾赤跨鰲鰲背危神鰌出&KR0255;封豕随水犀八萬聲如¶
雷&KR1295;乎鵞乎一網盡尔羊助天為虐是耶非&KR0012;臣獨¶
抱啼鵑悲吁嗟乎&KR0012;臣獨抱啼鵑悲¶
　　鷗波道人漢書嘆(牧齋宋本漢書有鷗波道人/小影在其上後以兼金㱕吾)¶
(鄞之謝氏鄮山徵士作記謂道人/不應以元装加之漢書盖有&KR0001;諷)¶
綘雲楼中十萬&KR0195;鷗波道人漢書最珍竒晚以兼金¶
<pb:KR4f0055_SBCK_001-16a>¶
㱕甬上擬之江南國主揮淚别故姫(即錢氏跋尾中/語見有學集)¶
周&KR0048;展&KR0195;三嗟咨漢書&KR0195;首何無漢官儀周&KR0048;斯言¶
豈獨悼鷗波身世百感葢紛披一㱕海虞&KR0175;甬上名¶
節逓降難言之平康故院争栁妓(謝典錢争栁/妓幾于&KR0757;刀)晚来¶
賣國同符契不獨衣冠慙司&KR0032;周&KR0048;揜&KR0195;刲羊&KR0021;何¶
不&KR0024;冩平&KR0092;之歌吊翟義(此書後㱕張坦公侍&KR0048;/以貢内府不可復見矣)¶
　　阿育王山晋松歌¶
五馬浮渡江一馬化為龍遺鱗夜堕浙河東遂成阿¶
育王山之老松風饕雪酷一千七百載取精醖靈良¶
已濃忽然寒&KR0621;發古幹猶疑典午刼火青熊熊桃源¶
<pb:KR4f0055_SBCK_001-16b>¶
桃不見栗里栗已空蘭亭之蘭成&KR0189;樷誰似兹松長¶
葱葱何人附會梵力䧺謂是劉&KR0048;舍利著芳蹤應笑¶
劉&KR0048;故物迁播如轉蓬而今雁鼎祗合謾村童巋然¶
老松乃神物豈關八萬四千塔影&KR0001;昭融梨洲老人¶
夸智果倘校資格那得同諸君且和我乂手松下哦¶
長風八又未竟驚濤出松花散落光蔚蔚想為詩人¶
曜渴筆我詩便與老松㕠&KR0691;兀¶
　　東鈍軒¶
蓬廬墓版出梨洲名徳由来甲甬勾誰與使君振清¶
白應憐公子最風流滇黔秦椘題名徧水墨&KR0196;雲秃¶
<pb:KR4f0055_SBCK_001-17a>¶
筆収祗有一端成缺憾醉鄉茅土不封侯¶
　　㕠湖竹枝詞¶
儂家日月湖邉住題&KR0136;楊枝又橘枝慙愧&KR0159;豐新楽¶
府誰教傳遍冶春詞(宋慶豐楼在/官酒務中)¶
廣生堤放唱谿娃大阪秧田曲子嘉驀地清風吹别¶
譜一聲聲是浪淘沙(西湖曲皆/淘沙户)¶
春晚洋山魚計盈滿湖小種亦神清&KR0048;&KR0179;夜旁竹洲¶
宿天半天封塔火明(洋山魚期至湖上/亦有小種名銀鍼)¶
聖功寺北報鯨鐘西岸蝉連四佛宫&KR0048;&KR0002;更尋雲宝¶
去禁聲維術尚居東(四佛宫謂聖功寺能仁/觀音寺感聖寺崇教寺)¶
<pb:KR4f0055_SBCK_001-17b>¶
楊家&KR0012;子女兒裴碧海青天怨未降閑向壳公乞神¶
䜟長明燈下荐爺娘(亮公唐開元/五䑓寺僧也)¶
&KR0004;元夾岸丽人行莫是&KR0061;家女飯僧若到更深休恋¶
恋湖心怕&KR0136;牡丹燈(湖心寺舊為&KR0061;/宗正公女道塲)¶
長日划船爛綺霞鍾家渡&KR0136;又黄家&KR0048;今底事浪逰¶
去待放菖蒲九節花(南湖為鍾黄二家競渡之地/而西湖産菖蒲見張白齋詩)¶
東楼萬&KR0195;架渠渠知是楼三學士書&KR0048;若不辭勤汲¶
古一瓻妾&KR0133;供㕠魚(樓宣献公當時称為楼三學士/其東樓書史最富汲古堂則王)¶
(厚齋書庫也㕠/魚甬上名酒)¶
　　再叠㕠湖竹枝詞¶
<pb:KR4f0055_SBCK_001-18a>¶
㕠湖清景是神臯緑野芳塘繞七橋何處登臨都在¶
望舒官人巷露䑓髙(舒官人卷即&KR0568;/堂中有露䑓)¶
廣&KR0092;王庿欎葱蓯中有水仙嬌女宫不道仙&KR0048;猶薄¶
幸糟糠棄去别乗龍(予尝謂廣靈王靈跡/之誕此詩可悟其一)¶
東藩驛舘近儂家白雪青唇唱和佳便扇東人新摺¶
扇捧花橋上去看花(宋高丽驛舘今宝奎庿是也白/雪青唇驛中唱和詩見曲洧紀)¶
(聞捧花橋/在南湖)¶
異姓王開千歩廊大&KR0026;文府霸湖光何来梧竹清風¶
别碧沚深居十二&KR0048;(能仁&KR0026;音寺㱕史/術王称大觀文府)¶
萬金楼逈薬籠多聞道王仙載酒&KR0136;那得乞来&KR0048;服¶
<pb:KR4f0055_SBCK_001-18b>¶
食玉醅長&KR0500;玉顔酡(萬金樓為馮氏施葯之地王仙/謂王可交玉醅甬上進貢之酒)¶
新紗織就&KR0136;吴綾緩&KR0321;橋東百練&KR0127;尚有&KR0211;衣為&KR0048;¶
貯烏&KR0093;且待櫂&KR0084;成(南湖有織紗巷吴綾則唐宋/貢物也緩&KR0321;橋東為練帛地)¶
天王天女影濃&KR0655;問疾維摩壁上粘&KR0175;向挽花西滙¶
&KR0136;湧波穿石有神髯(開元寺有壁肖天王天女及維/摩問疾状國寧寺僧某善画龍)¶
(有湧波穿/石諸勝)¶
滄洲閣外水&KR0252;&KR0252;玉筯魚羮&KR0085;侑觴儂便作&KR0084;誰與¶
和空教吴語獨清狂(滄洲閣在夀聖院玉筯乃小魚/而味甚美故感化志亦載之)¶
