# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.248056
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0571-002鮚埼亭詩集-卷第二.
<pb:KR4f0055_SBCK_002-1a>¶
鮚埼亭詩集第二&KR0195;¶
　甬上全祖望紹衣著¶
　　同人以予今年四十生辰共謀称祝予謂古無¶
　　　&KR0159;年之禮况荼苦餘生乎詩以謝之(以下虬/骨集)¶
禮&KR0052;從未著生辰况我連年&KR0104;患頻種種二毛傷老¶
大匆匆轉眼失青春影堂莫断闌干淚丙舍長憐孤¶
另身却笑故人偏好事欲將宏奬散酸辛(南臯詩来/盛有𬨨情)¶
(之/語)¶
宜臼悲吟愬我辰三閭哀怨志庚寅祗應孤孽充談¶
助那得觥籌遍世人(此頋徵君亭/林之言也)聊葺舊聞夸梓里¶
<pb:KR4f0055_SBCK_002-1b>¶
(時方訂正/勾餘土音)敢將塵夣溯　楓宸加年倘遂平生&KR0133;¶
學易從今庻有因¶
　　用前韵懐石林¶
黍谷新傳觧凍辰何堪萬里泣纍臣望雲代作臯陶¶
𥙊緩頬誰為慈母陳料得真鋼無變色空教夜雨獨¶
傷神洞庭春水新生漲耿耿楓林入夣頻¶
　　寒食前十日展謁先司空公墓夜宿山荘¶
青天白日先臣莭長水髙山故國㤙(太倉王文肅公/題司空墓柱句)¶
(也)猶有賜田環丙舍敢捋薄植玷清門虚堂幾憶瞻¶
雲淚老𣗳深棲㱕寉魂(瞻雲㱕寉/皆荘名)永夕豈徒霜露感¶
<pb:KR4f0055_SBCK_002-2a>¶
蟂磯手泽至今存(公題蟂磯神祠四大字先和/州公于萬厯中官江上奉埽)¶
三先生昔著書地(習菴厚齋東彂也公尝欲搆三/先生書院為講學之地而不果)合¶
以前光接後輝春木年年芚古幹孫枝葉葉溯遺徽¶
千秋尚有宫墻在一綫逺&KR0104;薪大微暮雨空&KR0293;寒食¶
罷&KR0252;&KR0252;百感集柴扉¶
五雲佳氣䕶重臯八葉清班世𫠦豪積雨蒼苔生石¶
馬及時春酒韭荐香羔螭趺文字南金重(謂申文定/公𫠦&KR0103;墓)¶
(碑)箕尾英靈北斗髙午夜&KR0127;寒振衣起竚看天半䧏¶
神旄¶
　　明司天湯若望日晷&KR0084;(得之南/雷黄氏)¶
<pb:KR4f0055_SBCK_002-2b>¶
測天量日真古學九章五&KR0544;逺可尋姬公商髙志成¶
法墜緒&KR0252;&KR0252;胡陸沉自從鮮于洛下後累朝聚訟成商¶
参春秋三十六日食衛朴沈括謬扯撏豈期礼失求¶
之野歐羅巴洲有遺音明&KR0004;兼採三厯&KR0003;䟽通早已¶
開蹄涔(謂中原泰西/回紀三厯)吾聞五洲之&KR0003;頗&KR0189;誕芋區𤓰¶
疇界莫侵亞細亞洲居第一神州赤縣細弗任淵原¶
將無出騶衍存而不論戒狂&KR0075;何物邪酥老教長西¶
行夸大傳天心&KR0026;光厥有大里利龎熊畢艾龍鄧俱¶
同岑九萬里餘来上&KR0038;星官角藝俯首空沉吟㤗西¶
絶學乃驟貴輸與直上靈䑓㒺不欽就中大臣徐與¶
<pb:KR4f0055_SBCK_002-3a>¶
李心醉謂&KR0085;空古今司天大監湯匭使(若望以通政/使掌監事)¶
日晷精妙冺差参想當制&KR0266;尚象時不傳秘術宝南¶
金天子臨軒百僚集敬授特勑夸思深為憶利生&KR0004;¶
戾止一枝托跡擬微禽香山旅舍聼夜雨北平墓𣗳¶
泣秋霖如何𫠦學頓昌大不胫而走且駸駸誰識周¶
髀舊&KR0052;在蛛&KR0093;馬綫待神鍼汶陽之田本吾土廣𨹧¶
之散非亾琹坐教唐子竄大宗重黎有知㝎弗歆峩¶
我南雷子黄子九流兼綜振百瘖古松流水筭&KR0609;&KR0609;¶
乃悟北鮓即南䰼可惜唐邢諸先軰扶中抑西力不¶
禁容圓測圓割圓厯厯在底湏三角八線矩度别自¶
<pb:KR4f0055_SBCK_002-3b>¶
𢌿釡&KR1092;貫穿㣲言得縁起有如皎日出層隂吴王梅¶
氏嗣之岀廓清之功良有壬始知中原才不乏爝火¶
之光都㱕我照臨昨𬨨南雷搜故物片石督見委書¶
林依然二十八宿捫可拾四㳺九道昭森森大&KR0189;有¶
此亦竒兒摩挲置我堂之&KR0109;(吴志伊王寅旭梅㝎九/皆與先生言厯相合)¶
　　杭堇浦編修以言𫉬譴詩以訊之¶
南人作宰相&KR1875;世三陸公繼以鍾張姜勛徳各可宗¶
必欲擯南人王㓂良未通(王魏公冦萊公力持北局/不𬨨以王欽若丁謂為南)¶
(人而扼之耳其人良可扼其説則朱公也攷南人為/宰相自唐之陸元方父子及宣公最為南相生色而)¶
(並以南人作相者曰鍾紹京張曲江姜公輔皆名臣/即宋後來之杜祁公李忠㝎公非南人耶然則今之)¶
<pb:KR4f0055_SBCK_002-4a>¶
(持南局者亦/猶此失矣)後来地氣易逵路多南鴻遂欲擯北人¶
其&KR0003;將無同有明昔中葉左&KR0221;亦成風王彭暨謝焦¶
邪正不相䝉南北互用舍褒譏宜折&KR0454;(彭時以王翺/左祖北人而)¶
(調劑之斯為大臣秉公之/道若焦芳則真小人也)川岳應苞苻剛柔各有鍾¶
代馬與越禽應運迭污隆乃若宗國胄多以喬木䧺¶
翼則幸附鳯鱗則幸攀龍日月之𫠦近風雲于焉從¶
不見豐沛人屠販咸&KR0108;庸　至尊御皇極&KR0685;衡㱕¶
大中賞部何𫠦𣗳我見何𫠦容吾友杭編修古今羅¶
心胸&KR0052;術&KR0052;世務綽有賈董風彂言一不中愆尤集¶
厥躬惜㢤朝陽鳯而不叶&KR0093;桐¶
<pb:KR4f0055_SBCK_002-4b>¶
　　今年春雨極多而吾鄕水無儲蓄四月中&KR0165;錢¶
　　　湖以種稲數日又竭有感而作¶
七鄉早&KR0165;錢湖水三日俄成涸轍魚天帝似應憐&KR0484;¶
土杞人空自念農書誰家閉糴思安枕有吏催科尚¶
滿車自古勤民在溝洫長官何以奠勾餘¶
宣房沛泽未全消蒿目流民嘆不毛萬户盡資農部¶
食諸君誰念　聖躬勞猶傳淮泗河防亟又報荆¶
吴米價髙天末逐臣如鷃䑕驚心先在甬江臯¶
澄湖舊&KR0085;三河注嘉泽誰將片石磨憶昔置田驅積¶
菶于今摶土閼洪波饑金穰木原難料堰&KR0440;堤&KR0189;¶
<pb:KR4f0055_SBCK_002-5a>¶
可奈何夜向重霄覘月暈神膏那淂驟滂沱¶
　　予以乙夘為重四之集于京師次年置閏適在¶
　　　四月因與李侍&KR0048;穆堂萬翰林孺廬作閏重¶
　　　四詩去年為重四之集于甬上今年置閏復¶
　　　在四月感嘆逝波率尔有作¶
一章一蔀匆匆𬨨又報㱕竒四月来嘉會莫寒前度¶
約芳樽重為閏餘開欲消夏日詩千首為入楓林夣¶
幾回屈指九年逢𠕅扐誰將霜鬂促吾衰¶
侍&KR0048;沉疾先投芾太史龍鍾累乞休料得隻輪傷寂¶
寞共誰展日溯風流分&KR0109;已自如萍梗積閏何縁又¶
<pb:KR4f0055_SBCK_002-5b>¶
麦秋我欲從今歩長厯幾時蓂莢報三周¶
　　虞美人詞¶
鴻溝既割㱕太公旋復背之非英雄美人臨𣦸何從¶
容有此差&KR0085;慰重瞳英布周殷媿入地蒙面何以見¶
江東芳䰟至今舞春風其與項荘㧞劍之意將無同¶
啼鵑集之血淚紅吁嗟乎野雞難復位宫闈生玷辟¶
陽𣦸赤眉劉季椘歌空自悲美人泉下目未瞑為告¶
憤王應齒冷青燐婆娑牞清影¶
　　即事¶
手剪共兠報　至尊柏䑓風㮣更誰倫多言畢竟¶
<pb:KR4f0055_SBCK_002-6a>¶
能招咎不宻由來便失身圜土剛腸非𫠦耐重泉碧¶
血有餘辛故人一慟君知否天末&KR0189;江野𥙊辰¶
聖世風霆亦易𬨨竚看轉眼降陽和朝端正聼金雞¶
唱獄吏先傳蒿里&KR0084;夢繞黄沙共於&KR0843;魂留白簡尚¶
嵯峨遺言祗為　君恩重結草重来抗佞鮀¶
聞道靈輀出大都素車猶頼有生徒㱕魂無復家門¶
計髙&KR0105;應勞賢哲扶史筆君當書獨行束芻我尚媿¶
遺孤㴞滔東下洪河濁此是中流不墜壺¶
　　種蘭¶
儂家舊住蘭亭下種蕺間来便采蕪淑徳應為王者¶
<pb:KR4f0055_SBCK_002-6b>¶
佩幽香肎藉女兒扶從来附熱能招忒莫以當門遽¶
見鋤三復南陔束晢句白華莫逮倍愁予¶
　　五月十三日舉一子¶
先公七秩後旦旦望抱孫蘭芽不我茁何以慰暝魂¶
三復栁州語每𥙊為聲吞晨起聞喤喤亟向先廟¶
陳澘然轉岀涕已不逮吾親¶
释子語輪回聞之&KR0186;加嗔有客妄附會謂我具宿根¶
琅江老督相于我乃前身一笑𡚶應之燕&KR0003;漫云云¶
昨聞正氣堂豫告將雏辰在我終弗信傳之頗驚人¶
聊以充談助用語湯餅賔(正氣即琅/江堂名)¶
<pb:KR4f0055_SBCK_002-7a>¶
時𬨨而後學辛苦且難成古人重胎教𫠦以豫兢兢¶
兒今已堕地知覺漸以萌荆妻其慎諸䝉飬在穉齡¶
　　戯題玉枕蘭亭後¶
昭𨹧石馬汗蕭寥無復黄旗呵&KR0500;劳輸與乾𨹧翻徤¶
甚風風雨雨打温韜¶
　　兒末浃月而病醫家言其體氣甚孱漫作以觧¶
　　　婦&KR0104;¶
昔我堕地時百疾相&KR0414;樛或言此蒲栁諒㢤難望秋¶
北堂長涕泗夢寐含焦愁年来成鮮民孤生委道周¶
饑亦莫我飯寒亦莫我裘蓬飄而梗逝莫拒亦莫留¶
<pb:KR4f0055_SBCK_002-7b>¶
酒醒夢断四十秋病&KR0487;不病&KR0487;愈虬(用坡/公語)乃知漸老¶
大未必長脆柔𫠦恨春暉不可留&KR0487;則已虬心弗酧¶
兒今㝎似我清弱亦有由風霜𫠦未厯有如草木勾¶
善為加調&KR0500;以待元氣周切莫呼巫現邪術最謬悠¶
他年阿翁老扶鳩看兒虬&KR0487;進晨羞¶
　　甘谷約以七月&KR0004;二日𬨨我届期不至訊之則¶
　　　曰以租船將到也詩以諧之¶
魏其夜治具苗藿亦殷然豈有催租客能回訪戴船¶
秋雲暗&KR0189;&KR0985;潦水淡遥天為想蝸庐下連甍三百&KR1185;¶
(蝸庐甘谷/齋名也)¶
<pb:KR4f0055_SBCK_002-8a>¶
浃&KR0010;吾門巷無君曵&KR0130;聲既駈㕠䜿去合作四窗行¶
来日湏憐少秋光正放清人生幾两&KR0282;一切且忘情¶
(時甘谷久病&KR0004;愈而/又有逰剡原之約)¶
　　&KR0004;八日甘谷招飲題其小照五&KR0195;¶
有詩已成冡殉以𫠦断髭消磨厯半世坐失鬑鬑姿¶
(撚髭/圖)¶
君今杖之始熒熒藜火青更閱五十載撒手便空行¶
(杖家/圖)¶
梧月窺枕畔松風入枕中莫嫌長惺惺一夢到空同¶
(松梧髙/枕圖)¶
<pb:KR4f0055_SBCK_002-8b>¶
秋風蘓病&KR0487;爽&KR0148;来西山豁然方寸中孤寉同髙閑¶
(秋爽/圖)¶
杲堂一瓣香頼君𠕅峥嶸從今嘘火力便作長明燈¶
(燃香/圖)¶
　　十六日甘谷以𫠦藏囊雲先生雲𣗳贈我謝¶
　　　以七律¶
桑田已自無喬木盤谷猶餘未刼&KR0069;(小盤谷囊/雲𫠦居也)流轉¶
應憐成断梗離竒誰忍委&KR0189;萊生前不為軍持&KR0350;身¶
後寧同玉𣗳哀何以報君青玉案晨烹㕠韭荐清醅¶
　　甘谷以七月二十七日始出門𬨨予是日予齋¶
<pb:KR4f0055_SBCK_002-9a>¶
　　　中秋&KR0525;忽放蕊一枝即去年甘谷𫠦移置也¶
　　　秋蕙之放率在重九以後今先期早發又適¶
　　　當甘谷病後出門之日其為瑞審矣即席呼¶
　　画師繪圖得七律三章¶
昨年秋蕙到吾家為尔沉疴&KR0568;放花隔&KR0010;晴光臨&KR0112;¶
各一枝瘦影度蘭芽草知念舊芳先茁人亦乗時飯¶
有加聼&KR0130;渾&KR0111;吾倒屣迎門紫氣&KR0500;河車¶
展七曽聞乞巧賖應憐鹿鹿度年華(去年是日予作/辰重七之會時)¶
(甘谷/已病)重陳舊雨渾如夣細看新莖未及𤓰天教&KR0038;香¶
呈瑞種我矜地主有靈葩從今画院添佳話鄭趙風¶
<pb:KR4f0055_SBCK_002-9b>¶
流未&KR0085;夸(謂𫠦南/子固)¶
南臯老態最清嘉望眼空穿𢃄水涯輸與孤根成獨¶
賞翻疑當户或周&KR0210;同岑竚待寒香至接葉誰將良¶
晤差永日呼童聼剥啄两人脉脉盼殘霞(是日遲南/皋不至)¶
　　廿九日甘谷再𬨨我限&KR0521;字¶
秋風蕩荷衣&KR0109;䄂共清灑李&KR0048;清冷冷頋盻生神彩¶
病魔已献俘詩魔重奏凱漸聞曲江濤應汛彂瀛海¶
䄂中有新文與之俱澎湃(是日甘谷出/𫠦作詩序)甕斟香荔酒¶
&KR0777;登新稲&KR0521;庭前金粟堆微香放蓓蕾吾無隠乎尔¶
此意問真宰薄醉送君㱕餘清落暮靄¶
<pb:KR4f0055_SBCK_002-10a>¶
　　八月&KR0004;二日南皋病愈胡四君山招同鈍軒甘¶
　　　谷看桂限韵¶
五嶽昨溘逝宿徳悵其亡凄凉魚子蘭有淚濕蒼&KR0252;¶
(義門最/爱粟蘭)勾餘老耆宿誰為鲁靈光巋然南臯子忽告¶
病匡牀慗遺㢙一老何堪三尸戕晨起聞西隣置酒¶
酹天香天香老愈健金粟彂寒&KR0621;㫪容飽春露磅礴¶
&KR0466;秋霜人生但如此百&KR0010;長昻藏俄傳曵杖聲矍鑠¶
猶故常須眉稍清瘦神爽倍飛&KR0045;讀我南雷碑意氣¶
不可當(是日予重改/㝎梨洲墓文)西瞻長庚星熒熒照此堂莫聼¶
山陽笛且罄嗑嗑觴¶
<pb:KR4f0055_SBCK_002-10b>¶
　　予約同人每&KR0010;爲蒼水先生設𥙊今年將有渡¶
　　　江之行先期舉之(&KR0004;七日)¶
此行㝎自𬨨南屏爲道寒山片石成(時新爲公/撰墓碑)故社¶
莫虚黄犢唱同人豫擬白鳩聲神傷土室𡊮閎泪(謂/先)¶
(儀部也以公親家共事其/後肓瘖者二十年得免)腸断䃃州杜滸兵(謂先侍/御也蚤)¶
(公𣦸/一年)香火敢&KR0111;先子命(先王父贈公遺命/以公祀事爲属)殷勤雞&KR0112;¶
展微忱¶
　　桂事已闌而㕠桐齋三本獨未放海若置酒催¶
　　　之兼爲予話别限韵¶
送别易消魂催花在鼓&KR0148;莫唱陽関聲且冩小山意¶
<pb:KR4f0055_SBCK_002-11a>¶
小山用招隐笑我理征&KR0282;老兔駐西天老蟾臨無地¶
老香𨼆雲中下界空遐企羯鼓響鼕鼕王母驚午睡¶
嗟我亦恋家欲行頻留𣻉倘来遍地金参以粟&KR0808;比¶
便擬老此齋長作&KR0517;花吏一酹甕花間㕠羽傳急逓¶
　　十四日同人聚飲寳墨齋時予家秋蕙大放同¶
　　　人先𬨨賞之即賦¶
翁洲萬夀香實始見圖&KR0052;剡原與天門嗣出放晚馨¶
吾鄞太白産尤足彂地靈西風吹故畹寒露長新茎¶
耻爲重也肥堪擬夷之清何期五沃土遇此太痩生¶
老寉&KR0786;不支凍蛟怯难勝亭亭疎影上冉冉芳膏升¶
<pb:KR4f0055_SBCK_002-11b>¶
態以羸愈媚神縁癯更凝男子諒难種幽人長利貞¶
閩蘭雖競秀終自乏娉婷弩張趙十使劒舞黄八兄¶
就中稍嬌艶魚魫雜金稜白羊乃秋葩風格亦平平¶
持以較此君俯首莫敢京嗟我亦秋客紉佩多深情¶
載哦晦翁詩對之百感横仗君為書𢃄腰圍束不盈¶
仗君為硯&KR0308;池塘水不澄且醉胡&KR0048;酒花下共沉冥¶
　　甘谷累約宿予家而終不踐諾葢為閨閣𫠦阻¶
　　　也是晚予令僕夫匿其肩輿以困之甘谷大¶
　　　窘徘徊予門首二鼓卒去¶
如此双湖明月暉候䖝亦觧唱無㱕孟公有例呼投¶
<pb:KR4f0055_SBCK_002-12a>¶
轄道韞遥知恨𠋣扉息壌竟辜雞黍約空庭漸怯芰¶
荷衣明朝凖擬師髙季括&KR1450;留君悕不悕¶
　　胡生西圃以中秋日招同人是晨予齋中芙容¶
　　　已放一枝即造韵索和¶
東鄰肅嘉客夙起羅芳樽我亦戒旦㒷晨熹正候門¶
圓月㱕西谷薄寒襲吟魂三杯清人芽一筒金&KR0093;薫¶
忽然叢薄裏綘紗乗朝雲嫣然向我笑中有白露痕¶
夘酒似已醉迎風𢃄微醺我攷史月表(花家有瓶/史月表)尚¶
疑未及辰先期引黄菊排日伴幽蓀東隣滿甕酒將¶
無特為君我心對花醉不湏十洲春¶
<pb:KR4f0055_SBCK_002-12b>¶
　　席間𠕅叠前韵¶
道南歩兵舍道北仲客樽其旁為壑谷三&KR0985;参一門¶
两家萬花枝各各通精魂隔墻花氣度酒氣互陶薰¶
拒霜有神光直射虬峡雲(虬峡胡氏齋/中小山之名)阿誰如康楽¶
&KR0004;日染墨痕老我且泥飲夕照同沈醺西崦日以去¶
皓魄告良辰更有月中桂訪我盎中蓀便作藏花令¶
花王為令君渾&KR0111;秋可悲醉舞緑蟻春¶
　　甘谷促予出行者数矣中秋後数日𬨨予見芙¶
　　　蓉盛放又有且待之&KR0003;答以五古兼索南皋¶
　　　同作¶
<pb:KR4f0055_SBCK_002-13a>¶
李&KR0048;良愛我速行更留行留行惜將離稍展信宿誠¶
速行肹當㱕早涖嵗寒盟两意渾難㝎其寔還相成¶
廿年已&KR0786;逰欲乞扮社靈刲羊𥙊大隐爲我辭塵纓¶
便向芙容浦篤老絶送迎青山肯破例何難飬伯齡¶
(玉川詩云伯齡不/厭山山不飬伯齡)事不如人意又復擔双簦双簦觧¶
念我十歩九屏營似君真清福古&KR0172;杜柴荆乃憐征¶
夫困魂夣輾轉縈逰人縱觧維亦爲尔怦怦况有竹¶
湖叟(南/皋)關注均不&KR0127;松梧閣下夢長共楓林青¶
　　巾子山&KR0084;吊宋故太傅樞使越國張公祠¶
　　　太傅磔降臣卞彪于是山始浮海入甌閩故¶
<pb:KR4f0055_SBCK_002-13b>¶
　　　是山有太傅祠厓山三大忠臣祠反出吾鄉¶
　　　之後然吾鄉成化以前志乗不載此祠葢𡊮¶
　　　清容之父為元降臣清容作&KR0159;元路志不載¶
　　　其後諸志因失之至張東沙寧波府志始&KR0024;¶
　　　入今祠已圮矣予擬重建先約南皋鈍軒甘¶
　　　各共吊以詩¶
羅刹江頭湖不至范文乕入臨安市范陽將軍&KR0148;如¶
虹背城請𢧐&KR0476;乖刺臣妾僉名謝道清(太皇/太后)誰忍連¶
署迎北使(家参政/&KR0599;翁)&KR0159;元都府亦碓藩孟傳昌元那&KR0085;¶
恃(慶元制置大使趙孟𫝊與寓/公謝昌元迎降上四明圖籍)空餘巾于山頭一片¶
<pb:KR4f0055_SBCK_002-14a>¶
石聊駐殘軍麾赤幟嗟㢤天之𫠦廢莫能㒷摶土逐¶
日成何事只有孤忠一腔血天亦無能奪我志誰家¶
么麽卞䜿子甘言来&KR0003;蛟関澨將軍錯認作從王不¶
惜庖丁陳膾胾牡礪滩頭白浪髙金鰲背上哀雲漬¶
酒闌方為&KR0152;神州&KR0300;&KR0209;而嗔驚犀兕尔舌尚存真維¶
厲尔&KR0079;不食應&KR0300;𢌿此是刀山大道塲尔戴尔頭昩¶
趋避尔時海上正揚波鼉鼓逢逢起雲際長鯨怒目¶
献長矛神龍鼓鬐効神匕劒光磨糊刃痕拂戾雞山¶
之雞爭哀鳴乕山之虎群忿詈將軍笑撫䜿子尸𫠦¶
恨尔帥逺莫致(謂石/國英)俄傳除地乃更飲諸公為我同¶
<pb:KR4f0055_SBCK_002-14b>¶
心濟國家運祚正靈長一汴二杭猶未替况有文陳¶
两相公大殾卭須扶正義&KR0252;&KR0252;溟海落日暉斜重為¶
此牛此酒出頭地揚㠶而前即東甌葱葱天水双龍¶
有佳氣¶
　　夾竹桃花盛放詩以志别¶
異㢤嵗寒姿乃與羣芳叶一変入梅岑疎影香獵獵¶
𠕅変入蘭畹有膏清&KR0085;挹三変入桃林猩猩紅一捻¶
合之如互體雜物乃相挕分之如两𧰼同徳自相接¶
天巧𬨨&KR0009;生人功薄移貼因思草木性足入京焦箧¶
遂以夭夭花附兹猗猗葉幾疑美人虹堕落君子牒¶
<pb:KR4f0055_SBCK_002-15a>¶
畢竟&KR0010;寒姿不随春偞偞彼實則已殽此箭乃稠叠¶
貞心拒𫿞霜芳影拆秀荚方酹花間鴟已催江上屧¶
惆悵别此君劉&KR0048;長不惬¶
　　舟次半浦𠕅&KR0152;五嶽㳺人兼東两嗣君(以下杪秋/江行/集)¶
薤露凄凉江上来夀寕堂下幾徘徊大椿倏已随朝¶
露(㳺人逝後西園大椿忽折/予嘗著其事于哀詞中)𢃄草依然染緑苔為幸¶
荆花重合秀不教菌蠧淂成災夜䑓此&KR0085;怡先志純¶
孝原非僅致哀(時有間两君兄弟之好/者其事敗露故及之)¶
　　五嶽逰人欲刋予𫠦作梨洲先生墓碑未及而¶
　　　卒臨之成先志鳩工詩以美之¶
<pb:KR4f0055_SBCK_002-15b>¶
此志髙州恨未成尊公諥委最傷情墓門長作嗚呼¶
字宰木誰傳慟&KR0152;聲𠕅世證人寕墜地百年報本克¶
尋盟秪愁東國人倫重慙愧中&KR0048;任丽牲¶
　　蜀山渡口守潮¶
停撓蜀山頭夢入蜀岡尾浙東之淮東行役于焉始¶
蜀道邈三峨迢迢六千里蚕樷與魚鳬寥天阻南紀¶
豈有風馬牛而忽通神髄命名自獨峯附會真無理¶
(凡山以蜀名者皆本尔雅獨山之/義而必以爲地脉通蜀皆謬語也)吁嗟蜀道難不獨¶
三峨裏何如卧蜀山飽㸔江霞綺¶
　　九靈山房¶
<pb:KR4f0055_SBCK_002-16a>¶
吾懐九靈翁大莭如孤鵉浮海未得遂輾轉九洞天¶
如何変姓名尚爲弋者弹(九靈变姓名曰方雲林/自作𥙊文見文集中)髙¶
皇不䏻屈餘生終自殘未聞翹車士乃以牢獄填諸¶
公不强諌史册足長嘆黄竹夜淚落白龍亦神寒至¶
今永楽寺悽悵雲林&KR0196;(永楽寺爲九靈寓有黄/竹浦白龍堆夹其地)嵯峨¶
君臣義不以夷夏迁髙皇提日月赤手洗幽燕九靈¶
𫠦遭遇尚與余蔡懸疑或可無𣦸巽辭得生逺不見¶
東維子平定巾欒欒暫下讀書䑓卒返三&KR0873;間重淵¶
見李黼完莭要無愆而士各有志不&KR0111;丧其元(楊戴/一𣦸)¶
(一生楊之𫠦以得放還者由于四方平㝎巾/一語淂當帝意然戴之崛强則𬨨之矣)髙皇亦¶
<pb:KR4f0055_SBCK_002-16b>¶
色動晨星黯長干㴞㴞江河下大莭良𫠦難為我寓¶
公重山房永勿諼¶
　　返棹慈湖先生墓下守潮¶
晨起望早潮&KR0252;&KR0252;霧如海黑雲遍蘆中朝爽失真宰¶
四明北諸峯翠碣擅晴靄胡忽&KR0365;我睛三嘆生感慨¶
誰謂平旦&KR0148;㝎&KR0085;見精采長夜亦梏亾疇為洗&KR0189;穢¶
竚需旭日光祛兹周遭累靈䑓頓瞿然石窗共瀟洒¶
　　姚江以詩招嚴子𨹧魂¶
先生降生處岩壑良峥嵘一朝桐庐去老𣦸應客星¶
化安瀑泉好神茭和仙菁(茭湖之茭菁江之菁/昔人以為神仙𫠦食)縱¶
<pb:KR4f0055_SBCK_002-17a>¶
或不思蜀福地寕&KR0111;情我思築㕠䑓東西招精英魂¶
盍㱕乎来一曲江峯青¶
　　意林問予甬上膏&KR0521;入暮春何以&KR0205;殞戯荅¶
膏&KR0521;之夙世殆是漢侏儒年年上已後鼓脹斃海隅¶
但得以飽𣦸臣朔𫠦不如謝山先生長清臞力與臣¶
朔&KR0085;並驅近来更失太官粟又復恥曵諸侯&KR0322;撫兹¶
&KR0521;一笑何恃濟饑軀祗應學蜑户醤汝爲冬儲封以謝¶
山雲日下酒一棜¶
　　吴敦復之京師得其尊公繡谷手校宋槧許郢¶
　　　州集以㱕同樊榭谷林作¶
<pb:KR4f0055_SBCK_002-17b>¶
當年繡谷翁詩思凌風騷瓶花作法供酒器分&KR0048;曺¶
時呼珠盤客閑染猩猩豪我耒玲瓏簾如𬨨丁夘橋¶
渾疑許郢州前身或可招聚書逾萬&KR0195;露纂兼霜抄¶
老眼細審㝎校讐徹寒宵鈐以凍乳印不翅青瓊瑶¶
一瓻借復還户外&KR0752;則殽忽失郢州本極望心忉忉¶
餘皇已佚去長鬣不可邀魚腸已飛去歐冶空自勞¶
妖徴辰已夢其&KR0010;在元枵身&KR0016;白雀去書與白雲韜¶
私心窃耿耿舊雨&KR0104;蕭寥佳&KR0048;真健者不媿乕子驍¶
坐笑奢産括願學固紹彪十年廣故業挿架増岧嶤¶
餘事作小詩秀色映蘭苕昨&KR0010;逰燕市軟紅&KR0773;塵&KR0349;¶
<pb:KR4f0055_SBCK_002-18a>¶
何來青氊故得之非意遭乍見&KR0085;狂喜掩&KR0195;遂&KR0197;咷¶
一巵望影堂手泽荐薌羔再爵酹郢州&KR0189;雲天末澆¶
摩挲甲乙部追遡墨痕遥吁嗟斯世間聚散如蓬飄¶
不見東澗叟綘雲與天髙百&KR0195;舊漢書臨别何嗷嗷¶
晚年復遇之昭&KR0159;老僧寮刲羊𥙊松雪清泪如河㴞¶
一去不復返拂水亦魂消有子乃不𣦸先徳完球刀¶
酉陽諸清閟重光燭神霄¶
　　題瓶花齋酒&KR0266;譜(&KR0266;凡一百/有八種)¶
醸玉孰與野王䧺七十二城盡附庸滿𣗳相思秋色¶
好漏巵三十六玲瓏(萬丈/九沙尝為予言繡各一/百八種酒&KR0266;惟長洲頋丈侠君)¶
<pb:KR4f0055_SBCK_002-18b>¶
(飲其大者三十六種是日齋/中紅豆一株其数適與相符)¶
一百五日至七日莫㝎梨花暮兩期日飲無何猶不¶
盡一巵留供借書瓻¶
福地星羅接洞天終朝泥飲即逰仙為笑南華趙仲¶
子魂驚棧閣與雲連(意林真小户其題是譜有/如上南𨹧百八盤之句)¶
　　題趙松雪賣桑買山&KR0195;子後¶
王國&KR0112;離且漫傷宗臣家事在園桑未知亳社輸人¶
價孰與殘山估值昻¶
　　題管夫人漁父詞&KR0195;子後¶
悔逐王孫到上都苕娘清夣日蕭疎當年白馬朝周¶
<pb:KR4f0055_SBCK_002-19a>¶
日曽否牽衣勸遂&KR0004;¶
　　李易安蘭亭嘆¶
　　　前有龍眠𫠦作右軍小影毫髪無損易安流¶
　　　寓奉化遂㱕史氏宋亡流轉入燕是吾鄉蘭¶
　　　亭掌故也京邸曽見之于宗室貝子齋中谷¶
　　　林勸予以詩紀之¶
金童玉女天下希一編金石互籖題后山之甥文叔¶
女珊瑚筆架双双齊析疑如占䇿射覆賞心或傾茶¶
沾衣(見金石/録序)宣和書畫遭浩刼宰相家珍何𫠦依蘭¶
摧芝焚亦天孽孤鵉飄泊剡原栖剡原山光雖然好¶
<pb:KR4f0055_SBCK_002-19b>¶
孰為夫人慰累唏箧中何物甲萬&KR0195;内史稧帖良絶¶
竒六詔祠宫香火近展&KR0195;荐以秋江蘺(奉化六詔山/中有右軍祠)¶
桑榆晚節嫁狙獪此物幸未玷塵翳風流雲𪋤諸公¶
子力與淄州足並馳(史丞相子雲𪋤/兄弟亦精書画)天水俄随白雁¶
碧穆𨹧十集亦披𩀌雲&KR0196;𬨨眼聊一嘆祗有剡原草¶
色長凄迷¶
　　閻妃嘆(鄞人/也)¶
閻妃有遺像傳在靈隐宫當年三天竺未&KR0085;擬冶容¶
冶容今何在遂仗禅力封冬青蕉萃靈禽泣穆𨹧頭顱¶
成轉蓬水晶&KR0085;踏竟安往佳人冡草尚葱蘢我来懐¶
<pb:KR4f0055_SBCK_002-20a>¶
鄉里香火情忡忡為呼蕭九娘膜拜禮遠峰¶
　　夜與谷林坐天目山房㸔月談及倪文正公築¶
　　　露䑓以種竹及以徽墨塗壁各林欣然思效¶
　　　之率尔有作¶
衣雲閣外萬竿竹絶地累土髙十尋尚書于此著兒¶
易黄芽竸茁蒼精吟夢呑三爻美東箭老人猶自有¶
童心童心太古&KR0975;又&KR0975;(兒易序中引太/&KR0975;童烏為説)黝墨餘波四¶
壁淋坐教三天都中賢太守兼車十笏貢南金歙谿¶
石液愁竭澤黄山松鬣嗟焚林方程夜共山鬼泣風¶
篁颯颯為之傳哀音通人好事成竒癖而今但有&KR0189;¶
<pb:KR4f0055_SBCK_002-20b>¶
邱岑竹耶墨耶双消沉我𬨨始寕淚滿&KR0109;昨宵山房¶
看新月庖羲一丸正在参危坡絶頂更如砥古墻八¶
面都成陰龍飛鳯舞逺峯至蒼&KR0252;茸薄傳寒砧酒闌¶
為話平泉舊主人不&KR0116;懐古深頓擬髙置此君座空¶
中卧聼磨戞球琅琳研田殘膏&KR0085;挹注黑雲垂天清¶
不&KR0075;更湏我&KR0103;火招詞追招尚書聼素琴祗&KR0104;天目¶
天光&KR0210;不見老蟾漆黑空蕭森¶
　　漳浦黄忠烈公夫人蔡氏冩生𦘕&KR0195;詩(有序)¶
　　　石齋先生在獄中冩孝&KR0052;孝百&KR0195;蔡夫人冩¶
　　　心&KR0052;百&KR0195;以配之取置石齋書中不能别也¶
<pb:KR4f0055_SBCK_002-21a>¶
　　　石齋之書幾于不鈎之鋼大𩔖其人不料夫¶
　　　人以閨閣似之及&KR0026;石齋乙酉䝉難夫人勵¶
　　　以致命遂志之莭則夫人不鈎之鋼居然石¶
　　　齋宜其書之相肖也乃夫人之書則然矣而¶
　　　画則反是一花一葉蓬蓬然氣韵生動又何¶
　　　其嫵媚也因是思石齋家庭之際其風流逺¶
　　　矣然諦&KR0026;夫人題語一花一葉忠孝亷節之¶
　　　㫖無不在焉斯其𫠦以為石齋家庭之風流¶
　　　也山谷曰士必臨大莭而不可奪然後謂之¶
　　　不俗石齋之謂耶蔡夫人之謂耶往者同¶
<pb:KR4f0055_SBCK_002-21b>¶
　　　舘前軰蔡文勤公梁村書甚工葢夫人之羣¶
　　　姓故其書由夫人以摹石齋予尝叩以夫人¶
　　　之画而未得仁和小山堂趙氏有葉子一册¶
　　　其末題曰石道人命蔡氏石潤冩雜花凡十¶
　　　種時崇禎丙子鈐以玉&KR0056;私印夫人之字也¶
　　　石耕則石齋先生之章也自丙子以往石斋¶
　　　洊遭困阨逮于江戍于粤賜環未久國歩已¶
　　　去夫人𫠦題多有豫兆之者嗚呼豈偶然哉¶
　　　予乃肅拜紀之而各綴以詞以擬橘頌之意¶
　　　其詞曰¶
<pb:KR4f0055_SBCK_002-22a>¶
有美漳茶秋色平分如荼如火突𬨨滇雲蜑風蛮雨¶
豈花𫠦欣何以不凋倍吐清芬他年桑海諸公紛綸¶
&KR0010;寒劲節同此精魂白羽赤羽挹注鮮新誰為之䜟¶
曰惟夫人¶
　　右漳茶兼紅白二色者閩人呼曰平分秋色夫¶
　　人題其上曰蜑風蛮雨挹注鮮新¶
巋巋石翁霜松雪栢冶春之姿非我阡陌大滌洞天¶
時雨沾益雖復桃李亦生&KR0487;力書𢃄環之&KR0375;昭明徳¶
不言成蹊同岑一脉函杖之陰女貞𫠦宅接葉交¶
柯寒&KR0621;正色¶
<pb:KR4f0055_SBCK_002-22b>¶
　　右千葉緋&KR0669;題曰不言成蹊非由色𡡾¶
翻翻紅藥以殿㱕春欲留無計當階廵循丈夫堕地¶
桑&KR1249;有聞𩀌&KR0104;亦楽莫頋消魂&KR0339;彼鄭風溱洧滛奔¶
乃以狎昵而穢花神何以洗之銅山寒雲閨房之戀¶
非我思存(銅山石/齋𫠦居)¶
　　右芍藥題曰折花贈行黯然消魂¶
赤符已熄九鼎一&KR0093;孔明蔓菁姜&KR0048;継之小草難㣲¶
大厦𫠦支漢中軍容細栁垂垂倘復國仇我固當㱕¶
馬兒雖譎亦懾䧺姿成敗論人百口紛滋可憐閩嶠¶
扁擔成師(石齋岀兵于閩/以扁擔充軍械)¶
<pb:KR4f0055_SBCK_002-23a>¶
　　右遠志當㱕題曰蜀相軍容小草見之¶
䟽食菜羹清絶黄&KR0048;不知&KR0079;味聞之庿堂(用思𨹧所/賜御翰)¶
赤帝継粟十囷成倉其種維何是曰米囊晚棄米囊¶
其氣愈昌浃旬不𣦸孝𨹧饋&KR0308;(用石齋/絶命詞)夫人稽首奎¶
墨之旁為公撫孤&KR0836;饜糟糠¶
　　右鸎粟題曰對此米囊可以樂飢¶
在昔忠烈就養無方輸心鄭　以文相臧黨人障天¶
䝉謗堪傷惟墨衰子坐政事堂孤臣逺戍望雲旁皇¶
書一百&KR1505;皆十八章閨中先見我心𫠦降睠為北堂¶
勿之洛陽¶
<pb:KR4f0055_SBCK_002-23b>¶
　　右冝男洛陽題曰睠焉北堂勿之洛陽¶
清漳降神有石壁立疾風迅雷孤根不赧乃有寒鐡¶
與相嘘吸太古之心一&KR0148;&KR0085;挹拔出衆芳妙香熠熠¶
薔&KR0340;晚卧對之雨泣石丈欣然晨昏長揖為惜濓溪¶
𫠦見未及¶
　　右鐵&KR0093;蓮題曰小草鐵&KR0487;亭亭自立¶
湘江蘭秀武𨹧桃熟種志&KR0975;都香傳幽谷易称辨物¶
盖以𩔖族何耒金&KR0093;采之盈匊附以紫蘿亦幾一束¶
雖襲其名實殊其目屈原已𣦸陶潜不復女史記之¶
以防混濁¶
<pb:KR4f0055_SBCK_002-24a>¶
　　右金&KR0093;桃紫蘿蘭題曰湘江武𨹧或滋他族¶
海棠乗秋芳心婉孌薄醉未醒自傷嵗晏睠懐于役¶
閨中哽&KR0843;清淚𫠦沾血痕如濺此腸幾何九回未断¶
俯首沉吟落花片片况我君子排𨹧霜霰危㢤人鮓¶
此腸𢧐𢧐¶
　　右秋海棠題曰君子于役閨中腸断¶
三皇之世四時皆春手握皇極以運元神輓季以来¶
漓而不淳玉𣗳凋傷滿目荆榛汲汲石翁弥縫使淳¶
元會運世洞璣𫠦甄阿誰連枝陽九不焚两族並芳¶
曰惟夫人¶
<pb:KR4f0055_SBCK_002-24b>¶
　　右紅白長春題曰两族並芳四時皆春¶
　　　詩十章章八句韵其中或不盡為画彂但就¶
　　　夫人之意参會石齋先生之生平而申之以¶
　　　論其世可也乾隆癸亥重九後七日¶
　　意林購得先非堂侍御與馮元𨹧太史手札一¶
　　　&KR0195;見贈賦謝¶
先人風格如同甫結契元𨹧擬稼軒長吉詩篇多刼¶
火子雲茟札亦清言廢㒷棖觸恨千古聚散魂消書¶
十翻多謝小山施墨妙衰門寵荷百璵璠¶
　　胡都督宗武字憲伯杭人故張尚書部將也江¶
<pb:KR4f0055_SBCK_002-25a>¶
　　　督&KR0048;公曽招之入幕固辭而止予至杭其子¶
　　　來見叩以其詳不能了了但言尝與田䧺大¶
　　　𢧐鄞之太白山下亦失其年矣¶
填海録已失誰憐蘓宝章(蘓刘義之子曰蘓/宝章見黄晉卿集)清関橋¶
下水(清關太白山/下隘口也)碧血尚&KR0252;&KR0252;¶
　　方丈靈皋至杭有人見之靈𨼆山中予遣使遍¶
　　　覔其寓而不可淂¶
㸔山良自好避客一何深紅葉斜陽路&KR0252;&KR0252;亂我心¶
　　與杭二堇浦話¶
故我久荒落夫君亦濶踈清狂翻長進且共卧菰蘆¶
<pb:KR4f0055_SBCK_002-25b>¶
