# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.381798
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0571-005鮚埼亭詩集-卷第五.
<pb:KR4f0055_SBCK_005-1a>¶
鮚埼亭詩集第五&KR0195;¶
　甬上全祖望紹衣著¶
　　舟中與施生話海昌前軰事因及姚昞菴職方¶
　　　本末并詢其遺文施生對以里中從無知者¶
　　　因嘆桑海豪桀淪埋無限當亟為求之即賦¶
　　　古詩(以下吴/船集)¶
東江建行營昞菴勷旌纛暨其乗槎逰昞菴捍圉牧¶
沉䁀不可扶㫁&KR0093;不可續凄凉黄蘗山昞菴棄&KR0004;服¶
故人唐鲁公六棺淺土&KR0064;重趼謀一坏事在琅江録¶
試讀卜&KR0089;詩可以當野&KR0152;㱕来訪故婦已逐野鴛宿¶
<pb:KR4f0055_SBCK_005-1b>¶
遂老&KR0174;空門碧血&KR0287;深谷斯人竟冺冺後&KR0174;能無嘁¶
世鮮吴立夫誰發遺民躅今君多讀書舊聞且滿簏¶
試為訪遺文如聼漸離筑昞菴重泉下㝎亦一張目¶
　　湯千户&KR0084;¶
　　　丙戌海昌之師姜指揮以&KR0001;部應俞&KR0101;軍事¶
　　　潰&KR0174;之此見于諸家野史&KR0001;紀尚有湯千户¶
　　　者其&KR0174;最烈今海昌里巷中以為神多祠禱¶
　　　之而惜其名之不傳也施生請予紀以詩¶
生為上柱國&KR0174;為閻羅王成為佐命勛敗為故&KR0038;殤¶
其名字可冺其英爽不亡吁嗟乎此間鄉　晚&KR0048;當¶
<pb:KR4f0055_SBCK_005-2a>¶
杭靄山前逰魂傷入関不敢見毅皇千户神雖小蔚¶
為里社光羅刹江頭猶堂堂¶
　　追&KR0152;陶穉中太常¶
五湖音問久寥寥渴欲相逢話久要一夜怪風吹夢¶
冷廿年舊雨泣魂消直言去國良無媿醇酒傷生豈¶
&KR0001;料從此故人狂簡性更誰散髪共招邀(穆堂先生/尝曰謝山)¶
(之䟽放極矣而穉中又&KR0136;之然予尝謂穉中若與時/俯仰固不至左迁即左迁亦尚可回翔光禄鴻臚之)¶
(間以求&KR0175;托而稺中飄然帰田竟以貧&KR0174;是則其不/可及者時穆堂已病予見之白下歎曰穉中乃能如)¶
(此)¶
　　題水木明瑟園¶
<pb:KR4f0055_SBCK_005-2b>¶
芳園好亭榭賦自小長蘆雲氣接林屋天光通射湖¶
掃除金粉澤想見大痴图謝豹花&KR0004;放嬌紅媚酒罏¶
　　&KR0136;澗上徐髙士昭法艸堂¶
為問徐髙士流傳尚有居蕨&KR0340;長遍野画&KR0195;更誰儲¶
大雅消沉後殘山涕泗餘曽聞湯憲使徒歩此躊躇¶
　　弔念祖䑓¶
一&KR0195;酸心錄書亾堂亦迁(寉澗先生著酸心録二十/&KR0195;志前代事為盗&KR0001;去)¶
事曽聞舊史地應溯平泉怪石枯藤繞&KR0189;塘乱&KR0488;&KR0414;¶
百年遺献盡相對&KR0085;凄然¶
此間两仲子俱不媿先人&KR0174;去猶埋血生存&KR0533;折巾¶
<pb:KR4f0055_SBCK_005-3a>¶
流泉共於咽喬木亦酸辛&KR0001;喜清門裔貞心尚食貧¶
(文公次子&KR0063;/符&KR0013;逮于此)¶
最憐生壙碣有婦隔幽墟未忍恝吾母何尝&KR0111;故廬¶
山携敬亭色箧秘石梁書舊燕還無恙巢㾗半已除¶
　　果堂挈其從子&KR0175;&KR0136;予舟中僕夫失&KR0085;幾堕水¶
急雨飛湍&KR0187;勞君滑滑来猶携木瀆霧兼致竹林材¶
莫使蛟龍淂幾為蛩蟨哀驚魂重絶倒破例一詼咍¶
(果堂自言生平不作誹/語今日見君乃一盡之)¶
　　題文先生啟美手蹟後¶
舍人&KR0091;汛爱偶尔狎懐寕亦有番江彦同調焦尾聲¶
<pb:KR4f0055_SBCK_005-3b>¶
(謂鄺湛若也啟美與湛若皆以/聲伎交圓海而故美尤狎之)抗詞漳海獄泣血下¶
江兵到底岐緇素何曽混渭泾¶
　　南枝先生賣字&KR0084;¶
始㒷之錢江州酒彭泽當年亦姑受秦餘山人更絶¶
竒一粟寸&KR0093;都不苟商邱開府真雅人兼金治檟意¶
良厚豈期遺戒有前知肯令幽宫翻失守生平賣画¶
聊易米今日雲&KR0196;已烏有滸関何䖏耒寓公数載積¶
錢賣字乆老生貯此不時需原為山人謀身後同此¶
非力不食心画耶字耶特轉手開府雖非盗跖金未¶
&KR0002;清風来好友山人&KR0089;罷寓公㱕依舊深藏餓&KR0032;手¶
<pb:KR4f0055_SBCK_005-4a>¶
　　蘓人造為&KR0001;南心史舊本索髙價不一而&KR0085;然¶
　　　即係舊本亦属海塩姚叔祥之茟並非&KR0001;南¶
　　　故物也閻丈百詩盖尝辨之而吾友厲二徴¶
　　　士獨以為真則嗜竒之&KR0136;矣是用作&KR0084;以曉¶
　　　蘓人兼寄徵士¶
鄭君眢井物出之四百年一朝承天寺觀者何喧闐¶
詡為神&KR0500;持用以抒沈&KR0072;誰知考張霸近搆自塩官¶
其&KR0301;且無論其妖則信然無端作此偽似亦得&KR0148;先¶
何異天津橋忽為聞杜鵑當時數巨公大半殉&KR0463;烟¶
玉笥與虞孫&KR0085;並文陸傳降而亭林徒亦與鄭比肩¶
<pb:KR4f0055_SBCK_005-4b>¶
遂不復致疑百口聲相沿論世適相肖論人適相班¶
志氣&KR0001;感召誣謾皆機関迩耒書估船益復造舊箋¶
装潢審行墨動索十萬錢不&KR0085;供一笑誰攷潜邱編¶
我昔在三舘曽見錦綫篇欲抄竟未果至今魂夢纒¶
何時得此集侑以&KR0001;画蘭緘之示諸子斯價直琅玕¶
(&KR0001;南錦綫集予于/永楽大典中見之)¶
　　泊舟吴門訪得姜貞文先生遺集其孫本渭即¶
　　　属予編次因寄聲谷林父子¶
此行無&KR0085;供清娱喜購梁鴻殉&KR0089;書小艇&KR0012;燈排月¶
表墨痕猶和泪痕儲¶
<pb:KR4f0055_SBCK_005-5a>¶
敬亭遺稿得連珠殘瀋蒼凉張杜余他日東㱕&KR0085;飽¶
㸔一瓻還侑百璠璵(舊載穉㳟茶/村澹心三序)¶
　　次山侍御以病謝客小詩奉呈¶
講堂細讀倉公傳弟子愁吟芣苢詩有客到門還㒷¶
盡屏营斜日下山時¶
　　江左大吏新得請為故檢討楊公維斗立祠蘆¶
　　　墟此盛舉也喜而有作¶
勑下泗州寺旌忠恩命殊喜看滅頂地重作丽牲區¶
古柏重生䕃(古柏楊/氏堂名)&KR0189;蘆尚有墟獨憐卧子軰何日¶
共芳醹¶
<pb:KR4f0055_SBCK_005-5b>¶
　　果堂問予近日&KR0001;著何書予無以荅也乃索近¶
　　　&KR0001;詩而去¶
星霜催短鬂未有一書成慙媿不鳴鳥空憐太瘦生¶
健&KR0111;&KR0005;輟業有感但言情輸尔觥觥響重茵獨擅名¶
　　閏後入夏浃月猶見紅薬¶
春夢尚當階不随餘分去此番花信風難挽驪駒駐¶
我唱無庸㱕嬌紅且小住¶
　　以書属太倉州牧求宋丈菊齋春秋及遺集¶
崇沙宋公古君子一言一動㱕正始病狂豈果是真¶
狂只求牡蠣滩頭&KR0174;六年窮島血淚枯求&KR0174;不&KR0174;為¶
<pb:KR4f0055_SBCK_005-6a>¶
保&KR0012;鯢淵相國藐一綫百&KR0174;不&KR0174;逃囚俘藐&KR0012;既色¶
且賣薬不&KR0174;刀鋩&KR0174;窮約尊攘之辨何皇皇耻道苻¶
秦王景畧使君新命牧名州圖&KR0052;舊徳應旁搜崇沙¶
潮汐鯉魚便莫令阿儂穿双眸¶
　　題楊商賢手蹟後¶
　　　商賢為副都維垣之子嘗避地至吾甬上予¶
　　　少時頻見故家中有其唱和詩然以其為副¶
　　　都子不甚留意也及讀愚山先生&KR0001;作墓志¶
　　　而後知其人盖邢居實趙徳夫之流不以家¶
　　　世累其賢者乃自悔前此不収拾其詩去年¶
<pb:KR4f0055_SBCK_005-6b>¶
　　　録甬上耆舊頗及寓公而商賢詩已散亡不¶
　　　可得矣今年于吴中書肆見其手札為題詩¶
　　　于後以志吾&KR0136;商賢名彭齡甞與金忠烈公¶
　　　&KR0599;同講學後卜居舊都桃葉渡¶
中丞一&KR0174;事難詳&KR0024;&KR0136;還資雏鳯良桃葉渡頭長恨¶
在清流洗出碧梧香(副都之&KR0174;不覈梨洲先生辨/之然商賢之志莭固可哀也)¶
　　前大理雍公熙日字辰生一字耐广徽人而居¶
　　　蘓最為萊陽二姜&KR0174;友貞毅避地浙東辰生¶
　　　同之貞文勤王西&KR0092;辰生同之及貞毅兄弟¶
　　　北㱕省覲託妻子于其家其卒也諸遺民上¶
<pb:KR4f0055_SBCK_005-7a>¶
　　　私謚焉辰生嘗至甬上予向蘓人訪之罕有¶
　　　知其姓氏者姜氏後人雖知之而亦無從求¶
　　　其遺文矣¶
百年尚未有篁墩誰索黄山故老魂猶仗敬亭兄弟¶
力得從䝖貉口中存¶
　　吴市見白杜鵑花¶
望帝已去&KR0038;羞陳故赤符嫣然擁白帢瀟洒出江湖¶
　　謁湯文正公祠¶
&KR0052;術原&KR0052;世如公曠代希百泉承學統中岳有光輝¶
建節甫数載移風已庻幾伯淳施未竟吾道豈終非¶
<pb:KR4f0055_SBCK_005-7b>¶
屈指諸前軰終無苐二人尚存吴&KR0080;祀未荐頖宫茵¶
道以躬行重人從述作論甘棠猶百世盥手酹青蘋¶
(近日方侍&KR0048;靈&KR0399;請公從祀/礼臣以公少著書遂格其請)¶
　　滄浪亭¶
一&KR0341;行吟地風流尚未寒棄材良可惜召謗不無端¶
放浪需山水摧殘感鳯鵉漫堂今亦少誰&KR0085;供清&KR0172;¶
　　沈寳研以其子不肯習舉為虞詩以觧之¶
此是朝陽鳯今從何䖏来他年學成後一决震風雷¶
老子真多事&KR0048;君慎别裁&KR0189;田埋八識從此障雲開¶
　　題姜如農侍&KR0048;荷戈圖¶
<pb:KR4f0055_SBCK_005-8a>¶
七尺疑金鑄湏眉尚儼然&KR0252;&KR0252;亡國戚忽忽荷戈年¶
甬上曽弭節先人辱贈箋一軍驚失守連趼各殊天¶
珍重山居誓蒼凉野&KR0152;篇哲晜棠䕃在賜庿海隅懸¶
餺飥詩無敵蟛蜞話&KR0085;傳(先生至吾郷見鮚埼/諸海錯遲疑不下箸)㱕東¶
聊堕馬&KR0152;弟幾摧&KR0246;族未零王&KR0081;居胡變海田清髙¶
肅遺像感㮣望遥阡式里重思舊披圖願執鞭可憐¶
廿四氣早已化雲&KR0196;¶
　　題靈岩儲公&KR0016;牛圖¶
三月十九是何日&KR0016;牛野&KR0152;&KR0189;山顛乃公耿耿攀龍¶
意廋語登堂孰與傳(儲公尝登座説法忽問曰今日/山河大地更是幾畨皆愕然不)¶
<pb:KR4f0055_SBCK_005-8b>¶
(&KR0014;對儲公/澘然而下)¶
南州髙士清不染獨許乃公餽蕨薇居易斋前蒿&KR0985;¶
熟牯牛還往搃如飛(謂俟/齋)¶
　　柬陳&KR0026;察賡齋¶
副使左迁後幽居楽有餘到門無雜客挿架擁多書¶
白髪親&KR0014;養黄金笥已虚諸公方逐逐&KR0084;吹滿吴艅¶
　　舟中編次南雷宋儒學案序目¶
関洛源流在樷殘細討論&KR0252;&KR0252;溯薪大渺渺見精魂¶
世盡原伯魯吾慙禇少孫&KR0024;亾難兀兀誰與識天根¶
　　故太僕陳皇士木瀆别業(今㱕桐/郷汪氏)¶
<pb:KR4f0055_SBCK_005-9a>¶
太僕園如昔于今幾&KR0010;寒抄詩禆國史&KR0223;佛挂儒冠¶
(太僕有啓禎詩選又尝賦&KR0010;寒詩和/者遍海内今園傍尼菴其香火也)梧竹留餘䕃池¶
䑓溯古歡靈岩在何䖏清&KR0284;出雲端¶
　　題秦餘山人&KR0030;芝&KR0195;¶
莫&KR0104;净土稀尚有吾廬在采采神芝生附以石磊磊¶
画蘭不画地翻笑&KR0001;南隘(即用山/人語)¶
　　家居十載故人誚譲蝟集獨彭侍&KR0048;芝庭曰吾¶
　　　觀同館諸公蕉萃已極安得如謝山之㫪容¶
　　　自便不禁有感于其言¶
鮚埼亭下對蒼蒹讀易&KR0713;時且下簾敢道玉堂天上¶
<pb:KR4f0055_SBCK_005-9b>¶
客不如渔父泽中黔八磚茟札誰䧺長一研菑畬我¶
薄饜秪爲向來無遠志守雌守黒更何嫌¶
　　道南祠下雜作¶
梁谿泚泚恵泉清流出&KR0027;山木鐸聲怪殺荆舒猶未¶
盡至今茅葦竊科名¶
揚門學&KR0128;盈天下我爱堂堂喻子才一語六龍安&KR0046;¶
渡豐公手掖魏公囬(喻公晚自嚴/&KR0092;寓梁谿)¶
文簡文孫木石賢文章載道亦巍然如何史祸消沉¶
後流落豪&KR0621;總不傳¶
河津尚自費鍼砭此義秋霜夏日嚴不愧两公惟吏¶
<pb:KR4f0055_SBCK_005-10a>¶
部到頭一&KR0174;比飴甜(蕺山與髙/忠憲公也)¶
老成逝後失儀刑二曲西來更講&KR0052;誰復風流如駱¶
守匡時要務據觚聼¶
　　有懐少保吴公穉山時行篋中適携少保海外¶
　　　遺詩¶
老臣乆仗波爲國厲&KR0294;還教火浣衣尚有指南殘集¶
在詩魂環繞故宫飛¶
　　譚家洲¶
爲吊木城跡猶餘鐡鎖箝南風三日利白下百城嚴¶
天定人難&KR0108;時平兵不占躄郎亦健者竟逐殺星殱¶
<pb:KR4f0055_SBCK_005-10b>¶
(時以殺星/陳破京口)¶
　　追&KR0152;謝古梅閣學¶
(故尚書睢州湯文正公官江西時以親老謀/&KR0001;以㷌養者時例有兄弟者不得㱕飬而外)¶
(官賜告非特荐則終身不淂起文正故有異母/弟大/吏以是遲疑今以推宜請文正曰有弟)¶
(而云無弟是非&KR0001;以爱吾父也且欺吾君遂/以病告竟致其事時年三十有三其後卒以)¶
(荐起古梅官編修時謀㱕飬私自念曰今之/得請者皆名終飬是待親之終也其詞不順)¶
(亦以病&KR0123;居家一十六年予謂古梅此一莭/&KR0085;返配文正凡為人臣人子者當以為法及)¶
(古梅除服驟起不二年至閣學且&KR0005;大用矣/遽以病卒予與古梅未尝相識每從臨川先)¶
(生及吾友杭編修堇浦得聞其賢古梅出山/予已罷官㱕矣已而洊丁先公先太孺人之)¶
(艰予婦尚留滯京師不能奔丧古梅親至邸吊/唁慰問且謂人曰此来不得見謝山乃/一恨)¶
<pb:KR4f0055_SBCK_005-11a>¶
(事予婦㱕具述之予方擬致書謝之不料其/&KR0174;之遽也古梅雖驟官至二品嵗月淺未淂)¶
(有所彂抒尤可惋惜時予方廢業未得/為詩挽之又六年迫理其言不禁腹痛)¶
通夢神交二十年&KR0252;&KR0252;一旦隔重泉鮮民未觧&KR0399;魚¶
恨遠道俄傳鵩鳥篇賫志竟㱕春夢裡断魂遥&KR0152;埜¶
棠前閩書他日傳醇行粹白如君孰閒然¶
　　辛浦以入覲㱕先&KR0136;京口一日不得相見¶
馬尋舊路君行速風&KR0417;征㠶我到遲相遇甚艱相念¶
苦新詩幾許橐中携¶
　　得衡陽謝令札請改南逰之棹于明年¶
未有昌黎銳猶然阻望雲夢随彭蠡鳥先謁洞庭君¶
<pb:KR4f0055_SBCK_005-11b>¶
　　感懐(以下韩江唱/和第二集)¶
古人&KR0026;世道首重在人心天地縱多故此志終昭森¶
其或不然者天地且胥沉是以子孟子苦口距詖滛¶
斯人方寸地治乱&KR0001;侵尋奚止中流壺區區千黄金¶
自從炎漢後二千年于今人心雖日替猶仗一綫任¶
有時見皎日一啓昏霾陰有時遇震雷一彂啞鐘瘖¶
支架此大造廓清良有壬胡為邇日来澆薄不可禁¶
&KR0466;夷成痼疾沉綿日以深漸且入膏肓醫和無能鍼¶
四民縱殷阜亦復非好音而况日局促㳺魚在沸鬵¶
普天苦人滿衣食难為周農也頗力耕&KR0001;苦乏田疇¶
<pb:KR4f0055_SBCK_005-12a>¶
再易三易地髙價十倍求商也更大耗子母不見酧¶
架虚以欺人强半成漏舟桓桓者兵耶簡練尤繆悠¶
其寔乃市人何以称好仇更有諸勳術生歯日以稠¶
不耕而不織糜餉坐若流&KR0020;且&KR0824;可繼道在豫爲謀¶
空教¶
聖天子玉燭親綱繆諸公稱股肱而徒安苟偷足食¶
與&KR0085;兵果何道之由¶
文章雖小道元氣&KR0001;節宣三才有橐鑰冥冥嘘其間¶
随運爲降升良亦非苟然列朝諸著述大概畧可言¶
有人一振之旋轉盖如環而今胡日下東流&KR0020;不還¶
<pb:KR4f0055_SBCK_005-12b>¶
强者成梟狐弱者成寒蝉天地失正聲莫遏羣兒喧¶
其在洪範中咎徵豈無端杞人窃搔首作詩志&KR0104;患¶
　　韩江詩社浙中四寓公豫焉樊榭堇浦薏田與¶
　　　予也然前後多参錯予不到韩江二年矣今¶
　　　夏之&KR0004;舘于嶰谷畬&KR0052;堂中同人喜予之至¶
　　　而惜三子之不偕即席奉荅¶
昔我耒是間行菴方&KR0052;始倥偬渡江㱕魂夣幾勞止¶
迢遥双鯉魚莫罄論詩㫖轉瞬三夏間相逢互歡喜¶
重耒訝新&KR0985;舊雨迷故&KR0130;東西萬篔簹各各長孫子¶
閣中古先生㣲笑一弹指倒屣増濶悰披&KR0109;消塵滓¶
<pb:KR4f0055_SBCK_005-13a>¶
今年溽暑早火雲迅于矢爱兹别有天薰風環圖史¶
諸公氷雪腸吐句清髪齒而我已才盡坐笑彭亨豕¶
遥&KR1574;浙河中水雲正清泚故人夫如何梁月共徙&KR0029;¶
　　復齋撫軍卧病予至扶掖出見為之悵然¶
當年開府鎮呼韓頋盻能教敵胆寒幾度風饕兼雪¶
酷三彭䜿子得摧殘¶
當年上殿荐甘盤夹日功成奏治安今日江湖茅屋¶
&KR0187;&KR0050;棚豆畤病中看¶
一飯三遺亦可嘆誰教報國夢魂闌祗應漫㒷消岑¶
&KR0299;閑對揚枝㺯薬丸¶
<pb:KR4f0055_SBCK_005-13b>¶
　　半查有子五嵗能誦唐宋人詩琅琅可聼¶
此是君家事垂髫巳&KR0085;徵他年吟社&KR0187;拭目鳯雏登¶
姿地白眉秀薪傳絳帳承祗愁丈丈句幾許費糾繩¶
　　客有詢及故相陽城公遺事者荅以七言¶
相君勛業應誰同曰杜祁公文潞公断断休休元老¶
度渾渾穆穆徳人風乞身豈為蓴鱸恋上殿長懐布¶
粟恫此事誰人成&KR0024;状莫教綸閣冺&KR0012;忠¶
　　薏田問予東武四先厯顛末以詩代札¶
鷺島波濤&KR0187;曽頒此一編白頭餘二相墨制志殘年¶
(謂路公振飛/曽公櫻也)五指难傳信長垣竸着鞭(時海上/有二翔)我尤¶
<pb:KR4f0055_SBCK_005-14a>¶
憐亞子壮志亦軒然¶
　　題方浮山先生画¶
白石不可爛殘山尚自開携㱕嶺嶠色都作画師材¶
蕭散通神悟嵯峩鎮刼&KR0069;西崦話遺事蝉脫有餘哀¶
　　&KR1875;堂為予言其同里故吏部張君忠震之賢予¶
　　　素未識吏部不料其植節如是也¶
殿上更無胡侍講天边遍唱李&KR0027;年婁江江水應貽¶
穢猶喜双清挽逝川¶
　　消夏什&KR0266;偶賦同嶰谷兄弟¶
&KR0786;&KR0029;藤昧去新傳旊氏工象形疑有底托體爱虚中¶
<pb:KR4f0055_SBCK_005-14b>¶
瞑據増安&KR0046;清吟退藴&KR0173;匏尊暨瓦缶伴汝共薰風¶
　　右磁&KR0046;囊¶
此君真不俗衣被&KR0085;神清牽率耐寒友支離觸暑行¶
結束金瑣碎掄岀玉琮琤我欲鎸詩句&KR0063;加汗簡名¶
　　右竹衫¶
大龍来下界忽阻松毛隂凉&KR0148;度香氣古心清热心¶
雨餘添鬣翠風至&KR0063;涛吟祗恨宵分後明蟾不可尋¶
　　古松篷¶
橐䈁生噫氣&KR0014;教滿座凉吹嘘奪真宰旋轉在中央¶
天上南箕怨人間造父良願言推此術觧愠遍窮鄊¶
<pb:KR4f0055_SBCK_005-15a>¶
　　右風車¶
矢口&KR0014;呼雨摧翎尚致風鄭儋應一笑麾陳薄凉中¶
尚&KR0321;浴江色休&KR0111;扑火功青衣遭毒手髙舉愧&KR0012;鴻¶
　　右鸛毛扇¶
　　雨中聞蝉¶
簷霤忽暫住好風来前楹郭公正霑醉齊女俄長鳴¶
聲含嘉泽潤律中小素倩連朝炎雲觧乍疑秋思盈¶
木杪紛颯颯耳根空冷冷㣲禽亦自得哀怨㱕和平¶
　　南圻訂爲環漢艸堂㸔荷之行甫至程氏篠園¶
　　　雨甚即坐其亭上㸔荷東諸子之先至環溪¶
<pb:KR4f0055_SBCK_005-15b>¶
　　　者¶
甚雨阻前路况已有荷花兼両空延竚得半亦自嘉¶
妙香出水面清&KR0284;浮林椏且作碧筒飲渺矣溪上槎¶
　　飯後雨霽後至環溪¶
夕陽念雅集洗出空明天竟遂合并期判圭成天圎¶
把酒酹芳塘同氣偶殊阡一笑看新水&KR0063;月生寒烟¶
　　次日自環溪入城又雨復坐篠園&KR0136;午聨句&KR0175;¶
　　　柬諸子之先㱕者¶
暑雨&KR0005;雲変態多(竹町/陳章)衝泥得得此&KR0052;&KR0136;花因信宿¶
分榮落(謝山全/祖望)人亦更番互啸&KR0084;空檻坐耒移酒榼¶
<pb:KR4f0055_SBCK_005-16a>¶
(玉井/閔華)小舟撑出晒渔簔烟波别後應相憶(南圻陸/鍾輝)祗¶
恐塵埃負薜蘿(竹町)¶
　　&KR0152;萬學士孺廬¶
一代儒林望　三朝侍從臣半生長&KR0500;落垂老搃¶
邅屯蓮洞宗傳舊槐堂學録新中爻箋秘宻五字彂¶
清真寂寞柯亭長蒼凉藜火神孔融&KR0379;結契王翰竟¶
爲隣分以&KR0111;年畧交縁講道親關情在性命餘事及¶
昏姻各有終天恨争憐同患身重江隔雲&KR0035;列宿阻¶
参辰放棹毗&KR0092;口聨床䢴水濵&KR0001;聞加&KR0201;宻相惜爲¶
沉淪我已甘鋤菜君還嘆積薪稍傳鵉翮展未遂&KR0185;¶
<pb:KR4f0055_SBCK_005-16b>¶
塗伸存問空千里暌離又幾春此情長不替&KR0175;晤更¶
無因星隕蓬山暗妖驚鵩鳥呻斯文正零落後軰妄¶
紛綸敬礼今誰託靈光忽以冺垂纓識元冕䰟夣㝎¶
逡廵¶
　　東城作小秦淮道古詩來索佚事荅以五絶¶
蜀岡一&KR0321;紛坏土中有陳公窆石銘試向白楊林下¶
聼猶闻瞋目詈三&KR0052;(陳了/翁墓)¶
仲&KR0048;逰冶亦㣲疵天語皇皇責降詞聞道年来崇洛¶
學風流口&KR0136;莫爲之(謂仲/浮山)¶
檗菴博物良無匹手記僧騰客事来誰教東行尋含¶
<pb:KR4f0055_SBCK_005-17a>¶
利至今入㝎未曽囬(謂李/徳邵)¶
絶學空傳秦曉山弄丸貫穿古今間可憐直自西周¶
後男女交親未轉環¶
時會堂前茶話遥甘棠埭上長蓬蒿而今誰肯揚州¶
&KR0174;禅智山光總寂寥¶
　　題宋徽宗摹張蘐搗練圖(上有金章宗玺/今藏江都陸氏)¶
道君皇帝摹搗練力為張䕶開生靣秋風逺&KR1574;白帝¶
城奎章忽出宣和殿風流天子爱間情野杵村砧都¶
不賤完顔&KR0038;主亦俊人宅相流傳習未変明昌御宝¶
何皇皇瘦金題字猶完善吁嗟乎天水碧太師青均¶
<pb:KR4f0055_SBCK_005-17b>¶
此搗練之聲&KR0001;醸成一絇之絡四維傾令我手披東¶
絹不勝情¶
　　題張琳前軰萬梅圖(上有王靖逺/詩今藏馬氏)¶
枝南枝北無美枝想見下茟淋漓時花光醉倒王靖¶
逺茟力俯視楊&KR0024;之寒碧亭前風信動龍城夣中美¶
人思四明画史増遺佚題詩為報邱&KR0048;知(張廣文之/繪事吾鄉)¶
(後軰莫有知者邱玉/册四明画史亦失之)¶
　　嶰谷捛集行菴見黄葉滿庭偶然有作¶
我亦同黄落何堪置此間天心醸風雪客况阻河山¶
瑟瑟瓦溝掩蕭蕭庭院閒亂雲封貯䖏棖觸感哀孱¶
<pb:KR4f0055_SBCK_005-18a>¶
　　小玲瓏舘主人為予置裘賦謝¶
幸托春風&KR0187;原同挟纊多因之長繾綣不&KR0116;乆婆娑¶
轉眼消寒集驚心卒&KR0010;&KR0084;故人能念我日飲且無何¶
　　&KR1875;堂宫&KR0098;㱕吴淞¶
又復分&KR0109;去相逢曽幾時㱕鴻驚旅夣小雪感離思¶
楓葉丹砂色鱸魚白玉脂故鄊多歡趣&KR0009;我到家詩¶
　　嘯齋招集同人賦寒色¶
髙穹都縮瑟不獨我蕭然元酒淡無力&KR0012;雲闇自憐¶
箇中&KR0153;太古象外識枯禅安得騶生律晴光忽滿前¶
　茶塢以于酒餽嶰谷同人集賦¶
<pb:KR4f0055_SBCK_005-18b>¶
有客從吴&KR0080;提醪到廣&KR0092;名夸京口重色&KR0321;漫塘澄¶
駟馬猶連姓頭鵞並擅称古香傳吏部清徳&KR1574;中丞¶
(謂玉立九瀛二先生也/玉立尚有鵞炙法最佳)桑海紛多感悲&KR0084;㝎不勝而¶
今成往事聊尔集吟朋入務&KR0202;流品分曺記献徴夷¶
然笑苦露何以署清渑氣禀金沙冽泉從地肺蒸杪¶
冬香雪貴(相傳是酒以雪/水和泉水為之)故&KR0038;舊聞増卧甕君休捉¶
哺糟我尚能東南無此醸滄酒或同登¶
　　題薏田夜雨圖¶
君家群季後人多玉折蘭摧喚奈何我更披圖増一¶
慟藝香山下吊棺和(謂王/立甫)¶
<pb:KR4f0055_SBCK_005-19a>¶
　　周忠介公墨城詩為沈寳研作¶
此研猶餘碧血㾗蓼州手泽重瑶琨乕疁地脉紛横¶
從胥浦潮聲共吐呑黨部已随城社化墨池剰有水¶
雲存風流更憶寒山叟一卷長箋應細論(研為寒山/&KR0001;用後以)¶
(贈忠/介)¶
　　宣窰脂粉合子(姜寉澗家物也余板橋陳迦&KR0092;/毛西河俱有長&KR0084;然舊呼為箱)¶
(則未覈予視之乃合/也今㱕相鄊汪氏)¶
宣箋細冩故宫詞更&KR0761;宣罏炙手時珍重西江新合¶
子六宫争㨂貯焉支¶
太平天子富共球陶正承㤙供&KR0418;周汝㝎官竒齋下¶
<pb:KR4f0055_SBCK_005-19b>¶
拜殘膏曽漲潞河流¶
姜&KR0048;瀟洒佳公子蓆帽行吟感慨深間對緑&KR0420;陳素¶
素一編題識幾酸心(陳素素寉澗姬人也/酸心錄多其手抄)¶
　　峚山宫&KR0098;觧后吴中退謂茶塢曰此公豈能長¶
　　　置邱壑中者笑而答之¶
故人相逢木瀆上陽春滿座&KR0111;窮冬白華堪羡循陔¶
楽綘帳且作傳&KR0052;宗乆矣心情諧猿寉是誰&KR0487;相苻¶
䕫龍升沉枯菀莫湏問相於泥飲傾新醲¶
　　瓶花齋早集啖臘八粥同周京穆門金志章江¶
　　　聲厲鶚樊榭丁敬鈍丁梁啓心蔎林杭世駭¶
<pb:KR4f0055_SBCK_005-20a>¶
　　　堇浦吴城甌亭聨句¶
&KR0010;序何匆匆(穆/門)弹指忽届臘撫管&KR0069;再飛(江/聲)捫天星¶
一匝其月著漢家(樊/榭)其日重梵夾浴佛東京遺(鈍/丁)消¶
寒我軰法吟社邀襼聨(蔎/林)山館喜簮盍但期一飽佳¶
(堇/浦)况復七寳雜果兼檜殻膚(謝/山)米零龠勺合释之復¶
糅之(甌/亭)載剥還載搯濾泉宜斧氷(穆/門)升馨應焚蒳漸¶
㸔粳粒遒(江/聲)莫教火力乏汩汩乳泛甌(樊/榭)溶溶醅㵼¶
榼醍醐倐以成(鈍/丁)和齊罔不洽宿辨勝咄嗟(蔎/林)群起¶
占噬嗑坐擬集檀林(堇/浦)圍如礼花塔不待木魚呼(謝/山)¶
争訝水鳬喋流散&KR0632;凝脂(甌/亭)磊塊利用梜侑以新笋¶
<pb:KR4f0055_SBCK_005-20b>¶
牙(穆/門)下以乾豆荚口香聞諸天(江/聲)腹果傲古衲時方¶
雞三&KR0197;(樊/榭)晨光漏&KR0277;押長明燈未燼(鈍/丁)盈厨&KR0713;僕妾¶
熒熒玉井光(蔎/林)中天何歕欱利益瞿曇云(堇/浦)家風宗¶
靖荅缹詳放翁詩(謝/山)膏志吴&KR0048;剳新交四九辰(甌/亭)山¶
茶放紅恰有客重江来(穆/門)&KR0005;鼓東㱕楫蕭瑟度&KR0010;資(江/聲)¶
清新紀逰箧斯人依食住(樊/榭)多苦理生陿鲁公半月¶
困(鈍/丁)猶傳乞米帖我軰叨豐年(蔎/林)文史佐&KR0172;狎&KR0010;事¶
舉上寅(&KR2897;/浦)朋箋搜某甲流連及曛黄(謝/山)暮鼓聲䶀䶀¶
相期更卜夜(甌/亭)净糜継絳蠟(穆/門)¶
