# -*- mode: mandoku-view; -*-
#+TITLE: 鮚埼亭詩集
#+DATE: 2015-09-11 18:02:54.566526
#+PROPERTY: ID KR4f0055
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB04n0571-009鮚埼亭詩集-卷第九.
<pb:KR4f0055_SBCK_009-1a>¶
鮚埼亭詩集第九&KR0195;¶
　甬上全祖望紹衣著¶
　　五令君詩(以下双韭/山房夏課)¶
(乙丙之間甬勾百六生民莫保殘喘猶幸五/令君者皆仁人也五令君曰職方兼知鄞縣)¶
(濟人秋水袁侯州佐曰兵科兼知慈谿縣揚/人螺山王侯玉&KR0488;曰職方兼知㝎海縣南&KR0092;)¶
(弋江朱侯&KR0375;華曰御史兼知奉化縣吴人虚/谷顧侯之後曰職方兼知象山縣萊人如圃)¶
(姜侯圻王朱顧皆甲申以前&KR0001;授官圖&KR0052;尚/存其姓氏&KR0061;姜則出東江之版授遂無知之)¶
(者是豈部民之&KR0001;可恝/然己耶乃各繫以詩)¶
二靈雲蒼蒼嘉澤祀皇皇至今錢湖葑居然召伯棠¶
(詳見曽大父太常公/乙丙之際存湖録)¶
<pb:KR4f0055_SBCK_009-1b>¶
大義絶賊臣&KR0059;恩寕&KR0085;紀斯意&KR0028;綱常保障其細耳¶
(螺山拒其房師之從逆者當時甲乙科中人多以為/非不知君臣分義先于師生是乃&KR0001;以扶持正氣也)¶
朱侯真幹才坐嘨鎮海澨笑謂王武寕髙牙空虎視¶
瓜里仗聲援同仇首剡源﨑嶇&KR0656;嶠魂未&KR0111;兹弹丸¶
(虚谷從亡入閩閩亡/入粤間関盡瘁而&KR0174;)¶
姜&KR0048;忠臣児一官竟賫志我作先祠銘尚亦光義幟¶
(予方為其先忠/肅公祠堂碑銘)¶
　　㢲亭約為&KR0097;岩一帯之遊予謝未能也是日偶¶
　　　和故太常荘公九月二日詩¶
亳社當年萬古愁城門軍散弔延秋&KR0069;心已分&KR0012;臣¶
<pb:KR4f0055_SBCK_009-2a>¶
&KR0174;續命還因宗國留不道㣲行&KR0476;婦口㝎傷多事戴¶
吾頭明朝正有溪船約腸断休為二皎逰¶
　　偃月堤夜泛¶
大火蒸雲苦晚潮浴月凉&KR0159;豐楼上酒同發妙蓮香¶
賀監㝎不&KR0174;時亭豈可荒南烏正三匝一曲思蒼&KR0252;¶
　　再和漢曉太常詩¶
空山循髪訴牢愁為道秋今非我秋夏肄更誰完百¶
粤周遺枉自愧双留不堪東望長垂翼祗合西㱕亟¶
掉頭三復林生大還句居然騷些共神逰¶
　　暑甚不寐¶
<pb:KR4f0055_SBCK_009-2b>¶
夜色渺無際廓然清我心夜香一枝放翻嫌昵我&KR0109;¶
夜氣滿太虚間誦香谿箴¶
　　三和漢曉太常詩¶
茫&KR0252;望帝結春愁百鳥分愁直到秋試㸔沙䖝祈速¶
&KR0174;誰言山鷓肯遲留赤符那得㒷鯨背白版虚傳瑞¶
鯉頭剰有流貽巾&KR0038;語詩人摭拾供清㳺¶
　　諸子追和荘太常詩成&KR0195;為題其後¶
諸子清才善寫愁吟成老氣各横秋三閭竟尔乗虬¶
去一嫗叨縁附&KR0185;留在昔人争&KR0104;裂幘于今吾極爱¶
科頭剰餘脉脉昭忠志白露蒼葭好溯㳺¶
<pb:KR4f0055_SBCK_009-3a>¶
　　七夕前七日作¶
天公幾日秋晋鄭頭畢白&KR0049;䖝獨欣然争鳴滿四壁¶
我亦無如何一夜吹長笛¶
大塊感噫氣於以成商聲是噫從何来牛&KR0048;訴不平¶
乃知一物閼&KR0085;以&KR0368;清寕¶
衰病正連緜撫時増䔥瑟前有一樽酒不醒積毀&KR0487;¶
連朝風雨多芭蕉益愁絶¶
　　楊氏翛園¶
太僕佳公子風流别墅開神鴉猶䕶&KR0035;&KR0988;石已為&KR0069;¶
(楊園中花神祠今/為里社香火極盛)地踞㕠湖勝人称一代才誰傳猘¶
<pb:KR4f0055_SBCK_009-3b>¶
&KR0348;語吟眺幾徘回(嘉則先生/呼伯翼/為猘&KR0348;难與争鋒)¶
　　沈氏暢園¶
尚寳好兄弟超然謝黨論嘉名分禊帖小築傍空門¶
(文恭諸子當天啟時俱能自㧞于浙人衣鉢之外不/求進取其放懷詩酒亦可尚也園中題署皆取禊帖)¶
(中/語)尚有懐寕墨能汚貞士魂風騷今雨散蔓草滿城¶
根(阮尚書大鍼與文舍人啟美尝偕寓兹園唱和阮/文臭味不同而以&KR0093;竹之好相連綴詳見暢園志)¶
(中)¶
　　陸氏意園¶
在昔浚儀長幽居肖輞川花連堤上錦雲接洞中天¶
(南岸為先宗伯桃花堤西岸/即史文惠王之真&KR0046;洞天也)鳩據因多难鴻冥遂杳¶
<pb:KR4f0055_SBCK_009-4a>¶
然我来覔陳迹重&KR0003;義熈年(武城以國难故播迂不/返是園遂為降臣&KR0001;有)¶
　　七夕鈍軒集同人&KR0021;蒼翁于&KR0046;學山房¶
今夕是何夕良辰好&KR0021;忠秋江潮汐壮銀漢女牛通¶
耿耿扶韩志堂堂磔卞功我&KR0084;降神曲天半吐長虹¶
(蒼翁正命之辰重九前二日也同/人聚散無常故不能盡同此日)¶
為嘆五君子天中畢命時共姜宣母敎樞使有孫枝¶
姻婭清門重賔寮合食宜多情仗群從聊以慰&KR0092;夷¶
(是日配食為若思先生共姜若思母周太安人/也大莭詳予&KR0001;作傳&KR0666;婭即見蒼水&KR0152;若思詩)¶
正翁洵舊徳屝&KR0752;幾傾家掉首辭塵刼低眉誦法華¶
&KR0340;應清似粟梅亦大于&KR0050;此日陪靈馭寕慙傳望槎¶
<pb:KR4f0055_SBCK_009-4b>¶
(鈍軒曽祖正先大行晚受戒于大梅法幢禅師與桐/城方子留軰並称上座是日别設伊蒲食以配之)¶
招魂如可作移榜不湏嫌故&KR0038;無星大伊人在水蒹¶
欲推瓣香力遍為&KR0038;殤拈竚待礼成日新題楽府塩¶
(時予方議合&KR0021;甲乙以/後二十八忠未之立祠)¶
　　寳墨齋㸔&KR0525;¶
&KR0424;以同心合香叨東壁分秋来倍爽潔病後易沈醺¶
倘許幽人佩休令王者聞為君鼓一曲珍重十年薰¶
(君山謝選部之/籍己十五年)¶
　　萬竹山中訪故少&KR0153;夢章羅公避地寓¶
剡源清絶䖏傳是使君居辛苦畫江後章皇蹈海餘¶
<pb:KR4f0055_SBCK_009-5a>¶
周&KR0058;猶&KR0013;蔭蜀道竟何如合有甘棠祀同招海岸車¶
(吾鄉莭推之應祀者海岸黄忠潔公而少&KR0153;之有功/于東江生&KR0174;雖異其忠一也萬履安云少&KR0153;丙戍後)¶
(衣冠不改尚能為諸遺民之&KR0009;居剡中者&KR0001;杖庇尤/不可及海岸大莭登于明史至少&KR0153;則冺然矣為之)¶
(三/嘆)¶
　　鈍軒索題小照¶
風流公子重清門衫䄂都成書畫痕莫以華顛嘆遲¶
暮依然&KR0429;緑暎朝暾¶
飄蓬我亦媿前盟那得丹砂一昔成只有飛掦心氣¶
在披圖約畧見平生¶
　　偶示諸生¶
<pb:KR4f0055_SBCK_009-5b>¶
十年未淂去矜心把&KR0195;誰為上蔡箴亦有差強人意¶
䖏硜硜不作導䛕音¶
沈&KR0048;曽有膏肓語為讀君詩長傲多幾度沉吟难自¶
克江河滿目正頺波(吴江沈果堂徴士謂予讀鮚埼/亭集能令人敖然亦能令人壮)¶
(得失相半予/甚佩其言)¶
拓落泥塗我自甘斯民蕉萃是誰慙群公㝎有經綸¶
在可許低頭子細参¶
　　榆林村中吊戴帥&KR0004;¶
剡源老子師傳盛曽從㢲齋復厚齋洞天福地醸清¶
氣殘山剰水傷老懷盛淳百年遺民貴至元一出晚¶
<pb:KR4f0055_SBCK_009-6a>¶
節乖而今文統&KR0005;誰&KR0009;紅&KR0035;黄泥漫滿崕(帥&KR0004;祗得/為文學今)¶
(圖經承李氏宋遺民廣録之誤改/入&KR0046;逸甚不合當以舊志為是)¶
　　新得&KR0061;伯長學士研試茟賦之兼示配京冲一¶
　　　両茂才¶
珍重清容研留連延祐餘曽調静寄墨及侍友恭書¶
樞使門&KR1161;古南湖池榭虚一區今属我奚翅百璠璵¶
此地溯文献陽源最長䧺史存梅磵窖經發竹林筒¶
呵䕶欣無恙煙雲尚不窮故應靈淑氣長吐石田中¶
聞昔新河啟髙才遂挺生天心愍磽确地肺應文明¶
日送花磚丽山披石質瑩猶從傳頻扈從槖研度開¶
<pb:KR4f0055_SBCK_009-6b>¶
平(相傳端平以後堪輿家言慶元城西若開/新河一道當生大文人及河開清客生)¶
前軰淵原盡誰其&KR0085;嗣音菑畬如不怠阡陌豈难㝷¶
忽忽中哀恨&KR0252;&KR0252;後&KR0174;心同疇期二妙一振式㣲吟¶
　　配京贈研先以長句一首未之和也翌日更荅¶
　　　之¶
我欲銘研幾踟蹰前光後輝媿弗如安得好句鳴瓊¶
琚緑髩盧&KR0048;才思䧺滌研題詩雲蓬蓬我則奚堪徒¶
怔忪由来文章千古事清容町畦豈易至聞道登壇¶
奪纛年研溪夜夜孕青蓮大兒奎章虞道園小&KR0348;中¶
司馬石田鷗波王孫僅随肩左右先後研席間此後¶
<pb:KR4f0055_SBCK_009-7a>¶
拓落向阿誰蓬飄梗泛定堪悲清容魂魄亦安㱕我¶
今冉冉益荒學合六州鐵不鑄錯研中光氣方氤氲¶
但當為君拂拭勤代興之語惡敢聞¶
　　配京和賦伯長學士研詩因借抄其集¶
斯文應有寄我老已&KR0005;休為撫遺編在寕徒一研留¶
膏肓咸五失師友重千秋此意沉吟乆無為石丈羞¶
六詔山深䖏王&KR0048;故物存誰披祓水帖又遇越公孫¶
十笏精靈聚中原文献尊需君學成日重酹片雲根¶
(剡源第一曲曰六詔有王右軍研見/舊志而學士集中評禊帖最為精審)¶
　　老友董映泉挽詩¶
<pb:KR4f0055_SBCK_009-7b>¶
與君共和太常詩争羡峥嶸老鶴姿危腦忽傳妖夢¶
踐匆匆又作挽君詞¶
清門兄弟俱僑札醇徳終當数長公最是断腸身後¶
事堕樵遺秉亦成空¶
老去精思審六書直探皇極鋭何如而今撒手空行¶
去脉望翩然返太虚(君老而好學欲從予謫求祝氏/皇極数學因探聲韵諸圖之藴)¶
(予逡廵末果/而君逝矣)¶
　　灌浦鄭氏秋丁&KR0021;黄子¶
黄于澤五世于今己一&KR0093;閣下木樨花秋来放幾枝¶
嗟我㢙私淑未淂揖譲于其時¶
<pb:KR4f0055_SBCK_009-8a>¶
　　張二茂材炳和予清容研詩荅之¶
念尔通家秀&KR0012;吟秋&KR0035;根風流亦猶庻心事向誰論¶
近状蕪田困先疇黄石存還期崇耿介特逹重清門¶
　　蕺山諸生来訊(以下帖&KR0052;/餘事集)¶
臯比未煖匆匆去慙愧猶縈去後思舊學商量無别¶
語莫&KR0005;輕俊玷清姿¶
多師未必真求益不若㱕求自有餘試到十年飬氣¶
後更&KR0153;斯語㝎何如¶
　　田&KR0700;遇謁曲阜挟妓楊宛以行其碑今尚存末¶
　　　有宛詩駴而志之¶
<pb:KR4f0055_SBCK_009-8b>¶
田&KR0048;寵靈仗一女乃敢呵詈及盈廷其時盈廷或可¶
詈不知田&KR0048;何&KR0001;能(碑文盛指百官之庸/科舉取士之誤國)循碑雒誦¶
得妓句自古妄人得未曽九原如&KR0136;孔中丞一殛㝎¶
洗林庿腥¶
　　瓶花齋雨集天台寺僧適以鹿銜草至甌亭索¶
　　　賦分䪨¶
小草曰吴風其来自洞天逐逐千年鹿見之口流涎¶
藉以金庭茅沃以桐柏泉一莖&KR0085;療飢十莖&KR0085;&KR0111;寒¶
乆久遂跨鹿御風逰層元寺僧日拾之珍重禅枝前¶
時從綺霞中一接紫柏&KR0196;道力兼佛力妙合弥神完¶
<pb:KR4f0055_SBCK_009-9a>¶
詞客一見喜擬取&KR0300;觥船向我徴掌故欲&KR0024;桐君萹¶
鴉銜&KR0085;消毒蛇銜&KR0085;摧堅龍銜&KR0085;導氣功效各有傳¶
惟羣動有鹿亦最夸長年其&KR0011;為群麋嗜好伯仲間¶
觧角候雖别口澤頗同然我聞其賦材上禀鶉鳥&KR0292;¶
陽氷暨隂大道在互莭宣謂宜参二冬和齊乃無愆¶
或者&KR0301;觧之貽誤不可言(草性温頋或誤/以為凉則謬甚)願君更致¶
詳折&KR0454;訪臞仙吾衰已冉冉百&KR0104;感纒綿鹿亭大小¶
韭力不振積孱何當度閬風長嘯棄塵縁今夕且聼¶
雨蕉&KR0420;漏濺濺¶
　　煨芋分韵¶
<pb:KR4f0055_SBCK_009-9b>¶
蹲鴟真清供殊校晩&KR0079;潔其魁大于&KR0050;其子員于栗¶
爱其秉素心兼&KR0085;飽餓餮上之應昴星下或謡鴻&KR0169;¶
菒以百斛充梠以三年黜亦何&KR0085;駴人許氏言未覈¶
客舍腥　希齋厨宿大活燔之通中堅蒸之消内&KR0044;¶
寒烟映暮山元氣滿净室審候宜紆徐導和防菀結¶
意味既䟽通皮毛斯觧脫名理悟空靈禅力騐充實¶
其在伊蒲中埜趣&KR0085;怡悅切莫似馮&KR0048;使與蘿蔔¶
已公傍晚来(大恒/和尚)相對正蕭瑟詞客更聨翩聼雨聲¶
不絶荐盤何累累下手争勃勃魚鼓正沈沈先取&KR0021;¶
老佛試&KR0153;水晶塩双清有如雪但&KR0116;道腴盈更無塵¶
<pb:KR4f0055_SBCK_009-10a>¶
思汨斯人苦章皇大半為餔啜安得擅一區阻飢不¶
&KR0085;&KR0502;便旁瓦罏&KR0069;撥之消寒冽此意&KR0085;沈唫簷霤響¶
瑶屑阿誰習老饞杯炙耽殘䙝攅眉乞破戒失望竟¶
咄咄(茨/檐)而我但催詩白&KR0062;亦竒崛¶
　　大恒招集南屏分韵¶
試㸔南山色連朝倍老蒼青霜封曲磴黄葉下&KR0432;廊¶
旅客㳺方&KR0786;寒䖝蟄漸&KR0713;昨聞開酒戒来&KR0136;逺公房¶
(是日大恒為/子破戒置酒)¶
　　題陳秋濤相國墨蹟¶
公昔張空拳思以振赤符赤符䜟不騐滄海為之枯¶
<pb:KR4f0055_SBCK_009-10b>¶
天廢誰能㒷志士枉受屠唯是桂林燼仗此稍支吾¶
畢竟延一綫東僵西則蘓連衡張陳霍旁暨韩麥徒¶
(張公家玉陳公&KR0022;彦霍公/師連韓公如璜麥公而炫)以致恵國公翻然成改圖¶
&KR0012;忠天&KR0001;鍳䜟亦未盡誣(&KR0195;中詩云世事予多䜟浮/生亦有天當是公甲申後)¶
(作)南極竟渾一百年拱車書尚有妙墨寶流落漸江¶
隅寒芒而正色英爽與之俱番禺耆老盡文献誰爲¶
儲秋痕随秋去剰此&KR0069;刼餘(相&KR0038;&KR0001;作/詩名秋痕)連呼玉畫又¶
収之緘中厨¶
　　望谿侍&KR0048;輓詩¶
前年我&KR0136;湄園中先生留我間經筒七治儀禮老未¶
<pb:KR4f0055_SBCK_009-11a>¶
竟上糾康成下繼公惜我投閒空咄咄戒我浪逰徒¶
匆匆速我著書漫忽忽&KR0029;杖而嘆神熊熊東西宿老¶
淪落盡巋然靈光世&KR0001;宗其秋示我新雕集&KR0009;聲他¶
山錯可攻長箋亦聊貢一得謂以寸莛叩巨鐘謙光¶
一一盡刋削&KR0175;索直言資折&KR0454;三江迢迢未盡逹豈¶
期妖夢告蛇龍(昨秋予以先生集中商榷如干條託/朴山先生&KR0009;之不料其不達擬&KR0175;寄)¶
(不/果)遺世行世僅十五尚有秘箧干長虹由来舊徳為¶
時重雖復不用亦有功試㸔浮玉山頭色一夜愁雲¶
冥濛&KR0293;江東有客近悔&KR0136;欲齎絮酒&KR0152;幽宫尉它拜¶
表去黄屋孰與漢大敢怙終我詩&KR0009;聲到蒿里先生¶
<pb:KR4f0055_SBCK_009-11b>¶
一笑降虚空(堇浦向不見得于先生頗&KR0894;異議及聞/赴嘆曰吾方欲之秣&KR0092;一拜床下不料)¶
(願竟不遂長負此愧乃/以文&KR0152;之自道疇昔)¶
　　題張艾亟齋手校漢&KR0674;釋源後贈施六上含北¶
　　　亭¶
讀書識字今可希施&KR0048;死死&KR0111;其疲六藝妙䖏&KR0085;不¶
朽上函雅故通精㣲符山堂中大布衣渺然古心追¶
籀斯七載寒&KR0420;校漢&KR0032;欲以赤手報娄機卯栁桃菜¶
紛謬誤我昔泛覧多&KR0419;疑二首六身豈易曉一束二¶
縫亦难稽五日之門厯&KR0001;誚三豕之渡史莫&KR0117;馬尾¶
乕穴充談助落筆&KR0252;&KR0252;空累唏吁嗟小學已廃絶我¶
<pb:KR4f0055_SBCK_009-12a>¶
亦有目如霧迷昔者㐮陽近臨川署名猶為世&KR0001;譏¶
(亟齋謂米顛錯冩芾字而北亭亦/笑臨川先生名不當用俗體紱字)施即何䖏淂此本¶
老眼恍然逢珠璣符山遺書己四散淮浦&KR0321;草空離¶
離神呵鬼䕶幸存此一朝靈物淂&KR0001;㱕巧偷豪奪世¶
不少尚其宝之防速飛(北亭以予之爱之也乃以贈/予即為其尊先人墓銘潤筆)¶
(予詩遂/成佳話)¶
　　長至日展蒼公墓同江聲用離合格¶
九沙仙去後瓣香&KR0136;者希&KR0026;察真多情偕我&KR0191;山蹊¶
(謝山致/江聲)今日正南至一陽氣霏霏太史多雅懐来㸔¶
朱鳥飛(江聲荅/謝山)墓前磷辟邪亦是故國儀一枝借&KR0012;¶
<pb:KR4f0055_SBCK_009-12b>¶
忠星大以為依(謝/山)承聞豐狐筆已草黄絹碑明年速¶
上石長作山中輝(江/聲)¶
　　病中三首¶
疇昔負壮志寕當遽就衰二毛嗟早見一病盼春回¶
(自舊年沈疾後/蕉萃遂不可振)哀楽偏多感升沈不待推尸居慕姑¶
射何以絶塵埃(用止齋/先生語)¶
聞道長安信徵書下石渠遺經増氣色左席寵師儒¶
一洗專門陋寕愁六藝蕪膏肓吾自媿廃疾不堪扶¶
(時有致諸公見推之/意者即以此詩荅之)¶
到䖏山陽笛凄然感客心此生豈金石幾度悵人琹¶
<pb:KR4f0055_SBCK_009-13a>¶
試問&KR0010;寒客誰投空谷音便教長老健頋影已䔥森¶
　　鈍　為俞四蜚聲画雪中髙士圖索題¶
髙士爱冬不爱春落落冬心冷愈醇坐笑春風野馬¶
塵自冬發春乃長新千山萬逕踪跡絶氷甌清絶見¶
天根寒厓之黍抱凍蹲中有鴻&KR0293;木介痕百昌不復¶
能氤氲誰知老子心脾愈净&KR0487;愈尊是誰滕六誰&KR0081;¶
三造化小兒遣来伴吟魂山&KR0294;颯颯噤不語但見峥¶
嵘鹿角横黄昏暗香踈影自怡悦忽然老雀一聲戞¶
然下天門力能通乾而流坤萬&KR0284;盡冺我獨存底問¶
北枝為弟南枝昆冬耶春耶一笑㱕混敦¶
<pb:KR4f0055_SBCK_009-13b>¶
　　即事¶
神州舊&KR0003;江南好十載顒顒望幸&KR0907;一自中天消息¶
降山増金碧水增雲¶
　　庚午&KR0010;朝¶
吠日吠雪犬譁然嘷南嘷北客不前老夫&KR0001;&KR0104;在無¶
年稚児不觧事應門索紅箋¶
　　逸田以人日&KR0021;蒼翁淂三絶句¶
春来猶自怯霜風人日題詩酹信公畢竟&KR1158;蘭家法¶
在細挑七種菜叢叢¶
最憐民部㳺仙日正是元樞授命年地下双双埋碧¶
<pb:KR4f0055_SBCK_009-14a>¶
血人間久久發陳編¶
華屋山邱一望中誰来城北吊遺忠張徐楊葉都零¶
落剰有平&KR0092;松柏桐(張遺民徐石耕楊竹&KR0341;葉天益/皆居城北附近尚書里第今其)¶
(後人俱/亡矣)¶
　　配京書齋故寒厓先生居也不可無詩¶
聞君㷊膏地舊是寒厓廬&KR0005;無承塵上或有戊子紀¶
事書吁嗟小江一坏土嘿農諸公陟降俱¶
　　偶然作¶
返&KR0089;師臣苦猶疑未乞休&KR0005;無恋香火朽&KR0487;尚依周¶
疏傅真髙蹈㤙榮擅始終由来&KR0014;審分不敢望功宗¶
<pb:KR4f0055_SBCK_009-14b>¶
&KR0211;劔今蕉萃還為&KR0038;骵憐橋山遥在望回首一&KR1008;然¶
　　病甚有作¶
老夫春病太咄咄無䖏告訴但支&KR0272;偶然欠申不自¶
&KR0116;盲風間道窺心脾¶
昨宵舌本赤熛怒流血驚怖双牙関或者渙去愓亦出¶
天心俯憐賀若頑(舌間無/故湧血)¶
昔人欲心如槁木今我已槁乃愈危乍疑方寸已皸¶
裂安得膚寸春雲垂(心氣忽忽告/畫異事也)¶
仲翔&KR0487;節原生硬病&KR0187;猶添觸迕多幸未折腰已若¶
此倘敎束帯更如何¶
<pb:KR4f0055_SBCK_009-15a>¶
湘東一目已&KR0048;當何堪更晦半面粧從今合眼亦自¶
好更莫奪我靈府光¶
三千丈髪且半白忽然作椘难按摩&KR0093;&KR0093;細擢罪其¶
悉一握任尓棼婆娑(髪痛/甚怪)¶
世間萬事我何豫其奈百感偏嬰心此病天痼不可¶
療扁佗束手空沉吟(亾友姚薏田尝言予病在不善/持志理㑹古人事不了又理㑹)¶
(今人事安/淂不病)¶
諸生未了傳經業幾許関情在替人莫似老夫中暴¶
棄桑榆潦倒媿先民¶
　　配京借抄東發史稿列傳十萹予家&KR0001;㢙有也¶
<pb:KR4f0055_SBCK_009-15b>¶
抱遺老子趋庭日賣馬曽聞購日抄一&KR0195;遺文&KR0153;宋¶
史問君何以報瓊瑶¶
　　徐錦衣花乳石印譜¶
弯&KR0211;沒石志未遂揮刀切玉藝亦竒此是萇&KR0700;未埋¶
血雪泥紅爪尚&KR0272;&KR0272;¶
　　明宗室&KR0046;頭陀冩文信公像故民部董次公先¶
　　生物也¶
南嶽諸劉嘆道窮重摹王燭感&KR0012;忠懸知燕市光明¶
相跨隺東来聼匪風(次公有匪/風集詩)¶
　　八赤舟中東薌林(以下病/月集)¶
<pb:KR4f0055_SBCK_009-16a>¶
天子親㦲錫&KR0124;詩華堂爭誦錦㱕時椎牛我自知難¶
逮只合空江理釣&KR0093;¶
木雁&KR0476;逢豈可班羞居材與不材間故人為我関¶
情䖏莫學瓊山強㝎山¶
鮚埼亭下户長扃未&KR0174;心猶在六&KR0052;但使稍能窺墜¶
緒餘生不敢嘆沉冥¶
駒&KR0169;难&KR0005;&KR0010;序留相看霜髩各盈頭益公為待明農¶
日重約誠齋共唱酧¶
　　鉏經圖為藻川作¶
吾友子張子新成豳頌箋菑畬識元化箕豆戒蕪田負¶
<pb:KR4f0055_SBCK_009-16b>¶
郭無多産逢秋别有年他時我止宿雞黍&KR0085;欣然¶
　　慶湖課耕圖為秋塍¶
朝&KR0136;梅墅午麻谿别製秧&KR0084;&KR0013;耦犁我亦来分餘餕¶
好湯公祠下啖豚蹄¶
　　蓮宇先生&KR0175;入政府¶
清徳人無間&KR0012;根　帝&KR0001;知重膺左席召不待大¶
廷推民力方&KR0104;敝天災孰與支望公調玊燭晚節在¶
斯時¶
　　雨中江聲蔎林堇浦竹田雪舫雲亭&KR0136;飲篁菴¶
叢桂香随暮雨沉旅人獨坐正䔥森相逢舊雨皆華¶
<pb:KR4f0055_SBCK_009-17a>¶
髪並奏清商冩素心米價未平愁&KR0010;歉江潮大上識¶
秋深精籃喜與塵氛隔且擘鱸魚供醉吟¶
　　嶰谷北行同人分賦行装予得油衣¶
客&KR0187;難教用瓦精偏逢雨雪送長征&KR0109;分薜荔墻頭¶
色䄂作芭蕉窓外聲渇日若升應棄置漏天未塞&KR0085;¶
&KR0012;行故人此日齊東道愁聼簷花落五更¶
　　穆堂先生下世欲作挽章不能盡&KR0001;欲言援筆¶
　　　輙&KR0644;然而止冉冉一載䢴上寓中得三首亦¶
　　　竟未&KR0085;抒予痛也¶
坡潁好兄弟終身酹兖公後来陳正字&KR0255;齒感南豐¶
<pb:KR4f0055_SBCK_009-17b>¶
薄植寕堪比深㤙實&KR0001;同重江素車隔何日拜元宫¶
我有&KR0572;天語蒼蒼逺不聞終難遺一老殆欲丧斯文¶
大鳥臨江介妖星入椘分最憐用世志百折尚&KR0907;&KR0907;¶
淮上分&KR0109;後長愁十載多心期已&KR0012;負音問亦蹉跎¶
絶學知难紹雄文㝎不磨墓門雖寂寂正氣表山河¶
　　著老書屋分賦梅事予得吟梅¶
徙&KR0029;南枝下霜髭断幾莖有香慰幽獨無句冩&KR0012;清¶
雪醸髙寒景山深太古情㣲吟猶未竟天上己参横¶
